<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:21 IST 2016 -->
<title>FuelStation</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuelStation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuelStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/FuelCompany.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/Invoice.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/FuelStation.html" target="_top">Frames</a></li>
<li><a href="FuelStation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class FuelStation" class="title">Class FuelStation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/AbstractModel.html" title="class in entity">entity.AbstractModel</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/FuelCompany.html" title="class in entity">entity.FuelCompany</a></li>
<li>
<ul class="inheritance">
<li>entity.FuelStation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FuelStation</span>
extends <a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></pre>
<div class="block">this class is Fuel Station Model which saves the FuelStation fields data</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G16</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entity.FuelStation">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#dieselAmount">dieselAmount</a></strong></code>
<div class="block">fuel station diesel amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#fuel95Amount">fuel95Amount</a></strong></code>
<div class="block">fuel station benzine95 amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#fuelStationId">fuelStationId</a></strong></code>
<div class="block">fuel station id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#minLevelAmount">minLevelAmount</a></strong></code>
<div class="block">fuel station minimum level of fuel amount before notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#motorsFuelAmount">motorsFuelAmount</a></strong></code>
<div class="block">fuel station motors fuel amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#stationMenagerID">stationMenagerID</a></strong></code>
<div class="block">fuel station manager id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#stsationName">stsationName</a></strong></code>
<div class="block">fuel station name</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/FuelStation.html#FuelStation()">FuelStation</a></strong>()</code>
<div class="block">FuelStation Constructor
 this constructor initialize empty fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/FuelStation.html#FuelStation(int,%20int,%20int,%20java.lang.String)">FuelStation</a></strong>(int&nbsp;stationId,
           int&nbsp;stationManger,
           int&nbsp;stationCompny,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName)</code>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/FuelStation.html#FuelStation(int,%20int,%20int,%20java.lang.String,%20int)">FuelStation</a></strong>(int&nbsp;stationId,
           int&nbsp;stationManager,
           int&nbsp;stationCompany,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName,
           int&nbsp;fuel95Amount)</code>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName fuel95Amount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/FuelStation.html#FuelStation(int,%20int,%20int,%20java.lang.String,%20int,%20int)">FuelStation</a></strong>(int&nbsp;stationId,
           int&nbsp;stationManager,
           int&nbsp;stationCompany,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName,
           int&nbsp;fuel95Amount,
           int&nbsp;motorsAmount)</code>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName , fuel95Amountfuel95Amount, motorsAmount</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/FuelStation.html#FuelStation(int,%20int,%20int,%20java.lang.String,%20int,%20int,%20int)">FuelStation</a></strong>(int&nbsp;stationId,
           int&nbsp;stationManager,
           int&nbsp;stationCompany,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName,
           int&nbsp;fuel95Amount,
           int&nbsp;motorsAmount,
           int&nbsp;dieselAmount)</code>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName , fuel95Amountfuel95Amount, motorsAmount , dieselAmount</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/FuelStation.html#FuelStation(int,%20int,%20int,%20java.lang.String,%20int,%20int,%20int,%20int)">FuelStation</a></strong>(int&nbsp;stationId,
           int&nbsp;stationManager,
           int&nbsp;stationCompany,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName,
           int&nbsp;fuel95Amount,
           int&nbsp;motorsAmount,
           int&nbsp;dieselAmount,
           int&nbsp;minLevel)</code>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName , fuel95Amountfuel95Amount, motorsAmount , dieselAmount</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#getDieselAmount()">getDieselAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#getFuel95Amount()">getFuel95Amount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#getFuelStationId()">getFuelStationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#getMinLevelAmount()">getMinLevelAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#getMotorsFuelAmount()">getMotorsFuelAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#getStationMenagerID()">getStationMenagerID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#getStationOfCompanyId()">getStationOfCompanyId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#getStsationName()">getStsationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#setDieselAmount(int)">setDieselAmount</a></strong>(int&nbsp;dieselAmount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#setFuel95Amount(int)">setFuel95Amount</a></strong>(int&nbsp;fuel95Amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#setFuelStationId(int)">setFuelStationId</a></strong>(int&nbsp;stationName)</code>
<div class="block">Getters and Setters of fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#setMinLevelAmount(int)">setMinLevelAmount</a></strong>(int&nbsp;minLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#setMotorsFuelAmount(int)">setMotorsFuelAmount</a></strong>(int&nbsp;motorAmount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#setStationMenagerID(int)">setStationMenagerID</a></strong>(int&nbsp;stationManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#setStationOfCompanyId(int)">setStationOfCompanyId</a></strong>(int&nbsp;stationCompanyId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/FuelStation.html#setStsationName(java.lang.String)">setStsationName</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entity.FuelCompany">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></h3>
<code><a href="../entity/FuelCompany.html#getFuelCompanyId()">getFuelCompanyId</a>, <a href="../entity/FuelCompany.html#getFuelCompanyName()">getFuelCompanyName</a>, <a href="../entity/FuelCompany.html#setFuelCompanyId(int)">setFuelCompanyId</a>, <a href="../entity/FuelCompany.html#setFuelCompanyName(java.lang.String)">setFuelCompanyName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entity.AbstractModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/AbstractModel.html" title="class in entity">AbstractModel</a></h3>
<code><a href="../entity/AbstractModel.html#equals()">equals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fuelStationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelStationId</h4>
<pre>private&nbsp;int fuelStationId</pre>
<div class="block">fuel station id</div>
</li>
</ul>
<a name="stationMenagerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationMenagerID</h4>
<pre>private&nbsp;int stationMenagerID</pre>
<div class="block">fuel station manager id</div>
</li>
</ul>
<a name="stsationName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stsationName</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stsationName</pre>
<div class="block">fuel station name</div>
</li>
</ul>
<a name="fuel95Amount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuel95Amount</h4>
<pre>private&nbsp;int fuel95Amount</pre>
<div class="block">fuel station benzine95 amount</div>
</li>
</ul>
<a name="motorsFuelAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorsFuelAmount</h4>
<pre>private&nbsp;int motorsFuelAmount</pre>
<div class="block">fuel station motors fuel amount</div>
</li>
</ul>
<a name="dieselAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dieselAmount</h4>
<pre>private&nbsp;int dieselAmount</pre>
<div class="block">fuel station diesel amount</div>
</li>
</ul>
<a name="minLevelAmount">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minLevelAmount</h4>
<pre>private&nbsp;int minLevelAmount</pre>
<div class="block">fuel station minimum level of fuel amount before notification</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuelStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStation</h4>
<pre>public&nbsp;FuelStation()</pre>
<div class="block">FuelStation Constructor
 this constructor initialize empty fields</div>
</li>
</ul>
<a name="FuelStation(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStation</h4>
<pre>public&nbsp;FuelStation(int&nbsp;stationId,
           int&nbsp;stationManger,
           int&nbsp;stationCompny,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName)</pre>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName</div>
</li>
</ul>
<a name="FuelStation(int, int, int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStation</h4>
<pre>public&nbsp;FuelStation(int&nbsp;stationId,
           int&nbsp;stationManager,
           int&nbsp;stationCompany,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName,
           int&nbsp;fuel95Amount)</pre>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName fuel95Amount</div>
</li>
</ul>
<a name="FuelStation(int, int, int, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStation</h4>
<pre>public&nbsp;FuelStation(int&nbsp;stationId,
           int&nbsp;stationManager,
           int&nbsp;stationCompany,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName,
           int&nbsp;fuel95Amount,
           int&nbsp;motorsAmount)</pre>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName , fuel95Amountfuel95Amount, motorsAmount</div>
</li>
</ul>
<a name="FuelStation(int, int, int, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuelStation</h4>
<pre>public&nbsp;FuelStation(int&nbsp;stationId,
           int&nbsp;stationManager,
           int&nbsp;stationCompany,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName,
           int&nbsp;fuel95Amount,
           int&nbsp;motorsAmount,
           int&nbsp;dieselAmount)</pre>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName , fuel95Amountfuel95Amount, motorsAmount , dieselAmount</div>
</li>
</ul>
<a name="FuelStation(int, int, int, java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuelStation</h4>
<pre>public&nbsp;FuelStation(int&nbsp;stationId,
           int&nbsp;stationManager,
           int&nbsp;stationCompany,
           <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName,
           int&nbsp;fuel95Amount,
           int&nbsp;motorsAmount,
           int&nbsp;dieselAmount,
           int&nbsp;minLevel)</pre>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName , fuel95Amountfuel95Amount, motorsAmount , dieselAmount</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFuelStationId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelStationId</h4>
<pre>public&nbsp;void&nbsp;setFuelStationId(int&nbsp;stationName)</pre>
<div class="block">Getters and Setters of fields</div>
</li>
</ul>
<a name="setStationMenagerID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationMenagerID</h4>
<pre>public&nbsp;void&nbsp;setStationMenagerID(int&nbsp;stationManager)</pre>
</li>
</ul>
<a name="setStationOfCompanyId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationOfCompanyId</h4>
<pre>public&nbsp;void&nbsp;setStationOfCompanyId(int&nbsp;stationCompanyId)</pre>
</li>
</ul>
<a name="setStsationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStsationName</h4>
<pre>public&nbsp;void&nbsp;setStsationName(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stationName)</pre>
</li>
</ul>
<a name="setFuel95Amount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuel95Amount</h4>
<pre>public&nbsp;void&nbsp;setFuel95Amount(int&nbsp;fuel95Amount)</pre>
</li>
</ul>
<a name="setMotorsFuelAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorsFuelAmount</h4>
<pre>public&nbsp;void&nbsp;setMotorsFuelAmount(int&nbsp;motorAmount)</pre>
</li>
</ul>
<a name="setDieselAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDieselAmount</h4>
<pre>public&nbsp;void&nbsp;setDieselAmount(int&nbsp;dieselAmount)</pre>
</li>
</ul>
<a name="setMinLevelAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLevelAmount</h4>
<pre>public&nbsp;void&nbsp;setMinLevelAmount(int&nbsp;minLevel)</pre>
</li>
</ul>
<a name="getFuelStationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelStationId</h4>
<pre>public&nbsp;int&nbsp;getFuelStationId()</pre>
</li>
</ul>
<a name="getStationMenagerID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationMenagerID</h4>
<pre>public&nbsp;int&nbsp;getStationMenagerID()</pre>
</li>
</ul>
<a name="getStationOfCompanyId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationOfCompanyId</h4>
<pre>public&nbsp;int&nbsp;getStationOfCompanyId()</pre>
</li>
</ul>
<a name="getStsationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStsationName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStsationName()</pre>
</li>
</ul>
<a name="getFuel95Amount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuel95Amount</h4>
<pre>public&nbsp;int&nbsp;getFuel95Amount()</pre>
</li>
</ul>
<a name="getMotorsFuelAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorsFuelAmount</h4>
<pre>public&nbsp;int&nbsp;getMotorsFuelAmount()</pre>
</li>
</ul>
<a name="getDieselAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDieselAmount</h4>
<pre>public&nbsp;int&nbsp;getDieselAmount()</pre>
</li>
</ul>
<a name="getMinLevelAmount()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinLevelAmount</h4>
<pre>public&nbsp;int&nbsp;getMinLevelAmount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuelStation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/FuelCompany.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/Invoice.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/FuelStation.html" target="_top">Frames</a></li>
<li><a href="FuelStation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
