<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>entity Class Hierarchy</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="entity Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-tree.html">Prev</a></li>
<li><a href="../gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package entity</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">entity.<a href="../entity/AbstractModel.html" title="class in entity"><span class="strong">AbstractModel</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">entity.<a href="../entity/Acquires.html" title="class in entity"><span class="strong">Acquires</span></a></li>
<li type="circle">entity.<a href="../entity/Campaign.html" title="class in entity"><span class="strong">Campaign</span></a></li>
<li type="circle">entity.<a href="../entity/Car.html" title="class in entity"><span class="strong">Car</span></a></li>
<li type="circle">entity.<a href="../entity/CarFuelOrder.html" title="class in entity"><span class="strong">CarFuelOrder</span></a></li>
<li type="circle">entity.<a href="../entity/Dummy.html" title="class in entity"><span class="strong">Dummy</span></a></li>
<li type="circle">entity.<a href="../entity/Envelope.html" title="class in entity"><span class="strong">Envelope</span></a></li>
<li type="circle">entity.<a href="../entity/FuelCompany.html" title="class in entity"><span class="strong">FuelCompany</span></a>
<ul>
<li type="circle">entity.<a href="../entity/FuelStation.html" title="class in entity"><span class="strong">FuelStation</span></a></li>
</ul>
</li>
<li type="circle">entity.<a href="../entity/Invoice.html" title="class in entity"><span class="strong">Invoice</span></a></li>
<li type="circle">entity.<a href="../entity/LoginMod.html" title="class in entity"><span class="strong">LoginMod</span></a></li>
<li type="circle">entity.<a href="../entity/OrderHomeFuel.html" title="class in entity"><span class="strong">OrderHomeFuel</span></a></li>
<li type="circle">entity.<a href="../entity/Rates.html" title="class in entity"><span class="strong">Rates</span></a></li>
<li type="circle">entity.<a href="../entity/User.html" title="class in entity"><span class="strong">User</span></a>
<ul>
<li type="circle">entity.<a href="../entity/Customer.html" title="class in entity"><span class="strong">Customer</span></a></li>
<li type="circle">entity.<a href="../entity/Worker.html" title="class in entity"><span class="strong">Worker</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">entity.<a href="../entity/MyFuelClientModel.html" title="class in entity"><span class="strong">MyFuelClientModel</span></a></li>
<li type="circle">entity.<a href="../entity/QuarterReport.html" title="class in entity"><span class="strong">QuarterReport</span></a></li>
<li type="circle">entity.<a href="../entity/RegistretionForm.html" title="class in entity"><span class="strong">RegistretionForm</span></a></li>
<li type="circle">entity.<a href="../entity/SaleReactionReport.html" title="class in entity"><span class="strong">SaleReactionReport</span></a></li>
<li type="circle">entity.<a href="../entity/StationFuelOrder.html" title="class in entity"><span class="strong">StationFuelOrder</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-tree.html">Prev</a></li>
<li><a href="../gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
