<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>entity</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev Package</a></li>
<li><a href="../gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;entity</h1>
<div class="docSummary">
<div class="block">entity package: this package contains all of the entities for MyFuel.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../entity/AbstractModel.html" title="class in entity">AbstractModel</a></td>
<td class="colLast">
<div class="block">this class is Abstruct and implements Serializable and will be extended by 'Envelope'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/Acquires.html" title="class in entity">Acquires</a></td>
<td class="colLast">
<div class="block">This class is Acquires entity which saves a Acquire from a specific fuel station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/Campaign.html" title="class in entity">Campaign</a></td>
<td class="colLast">
<div class="block">This class is Campaign entity which saves & create a Campaign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/Car.html" title="class in entity">Car</a></td>
<td class="colLast">
<div class="block">This class is Car entity which saves a Car for customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></td>
<td class="colLast">
<div class="block">This class is CarFuelOrder entity which saves a CarFuelOrder for customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/Customer.html" title="class in entity">Customer</a></td>
<td class="colLast">
<div class="block">this class is Customer Model which saves the Customer Model fields data, which extends User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/Dummy.html" title="class in entity">Dummy</a></td>
<td class="colLast">
<div class="block">this class is dummy Model which saves the Dummy Model fields data, which extends AbstractModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/Envelope.html" title="class in entity">Envelope</a></td>
<td class="colLast">
<div class="block">this class is Envelope Model which saves the Object, task and message fields to send to server , extends AbstractModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></td>
<td class="colLast">
<div class="block">This class is FuelCompany entity which saves a FuelCompanys</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></td>
<td class="colLast">
<div class="block">this class is Fuel Station Model which saves the FuelStation fields data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/Invoice.html" title="class in entity">Invoice</a></td>
<td class="colLast">
<div class="block">This class is Invoice entity which saves a Invoice from a homeFuelorder & carFuelOrder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/LoginMod.html" title="class in entity">LoginMod</a></td>
<td class="colLast">
<div class="block">this class is Login Model  which saves the Login Model fields data ,which extends AbstractModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/MyFuelClientModel.html" title="class in entity">MyFuelClientModel</a></td>
<td class="colLast">
<div class="block">MyFuelClientModel saves the Client fields data like host and port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></td>
<td class="colLast">
<div class="block">This class is OrderHomeFuel entity which saves a OrderHomeFuel from a specific customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></td>
<td class="colLast">
<div class="block">This class is QuarterReport entity which helps to  create  quarter report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/Rates.html" title="class in entity">Rates</a></td>
<td class="colLast">
<div class="block">This class is Rates entity saves the rates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></td>
<td class="colLast">
<div class="block">This class is QuarterReport entity which helps to  create  new</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/SaleReactionReport.html" title="class in entity">SaleReactionReport</a></td>
<td class="colLast">
<div class="block">This class is SaleReactionReport entity which saves a Car for customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></td>
<td class="colLast">
<div class="block">This class is StationFuelOrder entity which saves a Car for customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../entity/User.html" title="class in entity">User</a></td>
<td class="colLast">
<div class="block">this class is User Model  which saves the User Model fields data ,which extends AbstractModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../entity/Worker.html" title="class in entity">Worker</a></td>
<td class="colLast">
<div class="block">this class is Worker Model which saves the Worker Model fields data, which extends User</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package entity Description">Package entity Description</h2>
<div class="block">entity package: this package contains all of the entities for MyFuel.
 these classes contains fields in which instances of the classes fill with
 data from DB or data to be inserted into the DB.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G16</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev Package</a></li>
<li><a href="../gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
