<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>Uses of Package entity</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package entity" class="title">Uses of Package<br>entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../entity/package-summary.html">entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">
<div class="block">this package is for everything related to client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">
<div class="block">controller package: this package contains all of the controllers for MyFuel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">
<div class="block">entity package: this package contains all of the entities for MyFuel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">
<div class="block">GUI package: this package contains all of the GUIs in MyFuel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">
<div class="block">this package is used mainly for opening a server connection to a DataBase
 and listening port for clients. in addition it stores all of the server methods
 which connects the client with the server and then lets the server use the DB
 and in some cases sent back data to client from DB</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entity/package-summary.html">entity</a> used by <a href="../client/package-summary.html">client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/Dummy.html#client">Dummy</a>
<div class="block">this class is dummy Model which saves the Dummy Model fields data, which extends AbstractModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/Envelope.html#client">Envelope</a>
<div class="block">this class is Envelope Model which saves the Object, task and message fields to send to server , extends AbstractModel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/MyFuelClientModel.html#client">MyFuelClientModel</a>
<div class="block">MyFuelClientModel saves the Client fields data like host and port</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/User.html#client">User</a>
<div class="block">this class is User Model  which saves the User Model fields data ,which extends AbstractModel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controller">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entity/package-summary.html">entity</a> used by <a href="../controller/package-summary.html">controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/Acquires.html#controller">Acquires</a>
<div class="block">This class is Acquires entity which saves a Acquire from a specific fuel station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/Dummy.html#controller">Dummy</a>
<div class="block">this class is dummy Model which saves the Dummy Model fields data, which extends AbstractModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/Envelope.html#controller">Envelope</a>
<div class="block">this class is Envelope Model which saves the Object, task and message fields to send to server , extends AbstractModel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/FuelStation.html#controller">FuelStation</a>
<div class="block">this class is Fuel Station Model which saves the FuelStation fields data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/LoginMod.html#controller">LoginMod</a>
<div class="block">this class is Login Model  which saves the Login Model fields data ,which extends AbstractModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/User.html#controller">User</a>
<div class="block">this class is User Model  which saves the User Model fields data ,which extends AbstractModel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/Worker.html#controller">Worker</a>
<div class="block">this class is Worker Model which saves the Worker Model fields data, which extends User</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entity/package-summary.html">entity</a> used by <a href="../entity/package-summary.html">entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/AbstractModel.html#entity">AbstractModel</a>
<div class="block">this class is Abstruct and implements Serializable and will be extended by 'Envelope'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/FuelCompany.html#entity">FuelCompany</a>
<div class="block">This class is FuelCompany entity which saves a FuelCompanys</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/Rates.html#entity">Rates</a>
<div class="block">This class is Rates entity saves the rates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/User.html#entity">User</a>
<div class="block">this class is User Model  which saves the User Model fields data ,which extends AbstractModel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entity/package-summary.html">entity</a> used by <a href="../gui/package-summary.html">gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/Campaign.html#gui">Campaign</a>
<div class="block">This class is Campaign entity which saves & create a Campaign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/Car.html#gui">Car</a>
<div class="block">This class is Car entity which saves a Car for customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/CarFuelOrder.html#gui">CarFuelOrder</a>
<div class="block">This class is CarFuelOrder entity which saves a CarFuelOrder for customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/Customer.html#gui">Customer</a>
<div class="block">this class is Customer Model which saves the Customer Model fields data, which extends User</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/OrderHomeFuel.html#gui">OrderHomeFuel</a>
<div class="block">This class is OrderHomeFuel entity which saves a OrderHomeFuel from a specific customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/QuarterReport.html#gui">QuarterReport</a>
<div class="block">This class is QuarterReport entity which helps to  create  quarter report</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/Rates.html#gui">Rates</a>
<div class="block">This class is Rates entity saves the rates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/User.html#gui">User</a>
<div class="block">this class is User Model  which saves the User Model fields data ,which extends AbstractModel</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../entity/package-summary.html">entity</a> used by <a href="../server/package-summary.html">server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/Campaign.html#server">Campaign</a>
<div class="block">This class is Campaign entity which saves & create a Campaign</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/Car.html#server">Car</a>
<div class="block">This class is Car entity which saves a Car for customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/CarFuelOrder.html#server">CarFuelOrder</a>
<div class="block">This class is CarFuelOrder entity which saves a CarFuelOrder for customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/Customer.html#server">Customer</a>
<div class="block">this class is Customer Model which saves the Customer Model fields data, which extends User</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/Dummy.html#server">Dummy</a>
<div class="block">this class is dummy Model which saves the Dummy Model fields data, which extends AbstractModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/FuelStation.html#server">FuelStation</a>
<div class="block">this class is Fuel Station Model which saves the FuelStation fields data</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/LoginMod.html#server">LoginMod</a>
<div class="block">this class is Login Model  which saves the Login Model fields data ,which extends AbstractModel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/OrderHomeFuel.html#server">OrderHomeFuel</a>
<div class="block">This class is OrderHomeFuel entity which saves a OrderHomeFuel from a specific customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../entity/class-use/Rates.html#server">Rates</a>
<div class="block">This class is Rates entity saves the rates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../entity/class-use/User.html#server">User</a>
<div class="block">this class is User Model  which saves the User Model fields data ,which extends AbstractModel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
