<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:21 IST 2016 -->
<title>QuarterReport</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuarterReport";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuarterReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/OrderHomeFuel.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/Rates.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/QuarterReport.html" target="_top">Frames</a></li>
<li><a href="QuarterReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class QuarterReport" class="title">Class QuarterReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>entity.QuarterReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">QuarterReport</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is QuarterReport entity which helps to  create  quarter report</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G16</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a></code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#dateFormat">dateFormat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#invoicesIds">invoicesIds</a></strong></code>
<div class="block">invoice id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#Quarter">Quarter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#reportQuarterId">reportQuarterId</a></strong></code>
<div class="block">report quarter id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#totalIncome">totalIncome</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#year">year</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/QuarterReport.html#QuarterReport()">QuarterReport</a></strong>()</code>
<div class="block">QuarterReport Constructor
 this constructor initialize empty fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/QuarterReport.html#QuarterReport(int,%20int)">QuarterReport</a></strong>(int&nbsp;reportId,
             int&nbsp;invoicesId)</code>
<div class="block">QuarterReport Constructor
 this constructor initialize reportId, invoicesId</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/QuarterReport.html#QuarterReport(int,%20int,%20int)">QuarterReport</a></strong>(int&nbsp;reportId,
             int&nbsp;invoicesId,
             int&nbsp;income)</code>
<div class="block">QuarterReport Constructor
 this constructor initialize reportId, invoicesId ,income</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/QuarterReport.html#QuarterReport(int,%20int,%20int,%20java.util.Date)">QuarterReport</a></strong>(int&nbsp;reportId,
             int&nbsp;invoicesId,
             int&nbsp;income,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">QuarterReport Constructor
 this constructor initialize reportId, invoicesId ,income ,startDate</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/QuarterReport.html#QuarterReport(int,%20int,%20int,%20java.util.Date,%20java.util.Date)">QuarterReport</a></strong>(int&nbsp;reportId,
             int&nbsp;invoicesId,
             int&nbsp;income,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">QuarterReport Constructor
 this constructor initialize reportId, invoicesId ,income ,startDate ,endDate</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#getInvoicesIds()">getInvoicesIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#getQuarter()">getQuarter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#getReportQuarterId()">getReportQuarterId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#getTotalIncome()">getTotalIncome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#getYear()">getYear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#setInvoicesIds(int)">setInvoicesIds</a></strong>(int&nbsp;invoicesId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#setQuarter(java.lang.String)">setQuarter</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quarter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#setReportQuarterId(int)">setReportQuarterId</a></strong>(int&nbsp;reportId)</code>
<div class="block">Getters and Setters of fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#setTotalIncome(double)">setTotalIncome</a></strong>(double&nbsp;income)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/QuarterReport.html#setYear(int)">setYear</a></strong>(int&nbsp;year)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reportQuarterId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportQuarterId</h4>
<pre>private&nbsp;int reportQuarterId</pre>
<div class="block">report quarter id</div>
</li>
</ul>
<a name="invoicesIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoicesIds</h4>
<pre>private&nbsp;int invoicesIds</pre>
<div class="block">invoice id</div>
</li>
</ul>
<a name="totalIncome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalIncome</h4>
<pre>private&nbsp;double totalIncome</pre>
</li>
</ul>
<a name="Quarter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Quarter</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Quarter</pre>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;int year</pre>
</li>
</ul>
<a name="dateFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateFormat</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a> dateFormat</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuarterReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuarterReport</h4>
<pre>public&nbsp;QuarterReport()</pre>
<div class="block">QuarterReport Constructor
 this constructor initialize empty fields</div>
</li>
</ul>
<a name="QuarterReport(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuarterReport</h4>
<pre>public&nbsp;QuarterReport(int&nbsp;reportId,
             int&nbsp;invoicesId)</pre>
<div class="block">QuarterReport Constructor
 this constructor initialize reportId, invoicesId</div>
</li>
</ul>
<a name="QuarterReport(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuarterReport</h4>
<pre>public&nbsp;QuarterReport(int&nbsp;reportId,
             int&nbsp;invoicesId,
             int&nbsp;income)</pre>
<div class="block">QuarterReport Constructor
 this constructor initialize reportId, invoicesId ,income</div>
</li>
</ul>
<a name="QuarterReport(int, int, int, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuarterReport</h4>
<pre>public&nbsp;QuarterReport(int&nbsp;reportId,
             int&nbsp;invoicesId,
             int&nbsp;income,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate)</pre>
<div class="block">QuarterReport Constructor
 this constructor initialize reportId, invoicesId ,income ,startDate</div>
</li>
</ul>
<a name="QuarterReport(int, int, int, java.util.Date, java.util.Date)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuarterReport</h4>
<pre>public&nbsp;QuarterReport(int&nbsp;reportId,
             int&nbsp;invoicesId,
             int&nbsp;income,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
             <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
<div class="block">QuarterReport Constructor
 this constructor initialize reportId, invoicesId ,income ,startDate ,endDate</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setReportQuarterId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReportQuarterId</h4>
<pre>public&nbsp;void&nbsp;setReportQuarterId(int&nbsp;reportId)</pre>
<div class="block">Getters and Setters of fields</div>
</li>
</ul>
<a name="setInvoicesIds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoicesIds</h4>
<pre>public&nbsp;void&nbsp;setInvoicesIds(int&nbsp;invoicesId)</pre>
</li>
</ul>
<a name="setTotalIncome(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalIncome</h4>
<pre>public&nbsp;void&nbsp;setTotalIncome(double&nbsp;income)</pre>
</li>
</ul>
<a name="getReportQuarterId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReportQuarterId</h4>
<pre>public&nbsp;int&nbsp;getReportQuarterId()</pre>
</li>
</ul>
<a name="getInvoicesIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoicesIds</h4>
<pre>public&nbsp;int&nbsp;getInvoicesIds()</pre>
</li>
</ul>
<a name="getTotalIncome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalIncome</h4>
<pre>public&nbsp;double&nbsp;getTotalIncome()</pre>
</li>
</ul>
<a name="getQuarter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuarter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQuarter()</pre>
</li>
</ul>
<a name="setQuarter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuarter</h4>
<pre>public&nbsp;void&nbsp;setQuarter(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;quarter)</pre>
</li>
</ul>
<a name="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
</li>
</ul>
<a name="setYear(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuarterReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/OrderHomeFuel.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/Rates.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/QuarterReport.html" target="_top">Frames</a></li>
<li><a href="QuarterReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
