<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:21 IST 2016 -->
<title>Rates</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rates";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/QuarterReport.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/RegistretionForm.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Rates.html" target="_top">Frames</a></li>
<li><a href="Rates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Rates" class="title">Class Rates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/AbstractModel.html" title="class in entity">entity.AbstractModel</a></li>
<li>
<ul class="inheritance">
<li>entity.Rates</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Rates</span>
extends <a href="../entity/AbstractModel.html" title="class in entity">AbstractModel</a></pre>
<div class="block">This class is Rates entity saves the rates</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G16</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../serialized-form.html#entity.Rates">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#benzine95_update">benzine95_update</a></strong></code>
<div class="block">benzine95 fuel update status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#diesel_update">diesel_update</a></strong></code>
<div class="block">diesel fuel update status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#home_fuel_update">home_fuel_update</a></strong></code>
<div class="block">homefuel fuel update status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#maxBenzine95">maxBenzine95</a></strong></code>
<div class="block">max/base benzine95 fuel rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#maxDiesel">maxDiesel</a></strong></code>
<div class="block">max/base diesel fuel rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#maxHomeFuel">maxHomeFuel</a></strong></code>
<div class="block">max/base home fuel rate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#maxmotorcycleFuel">maxmotorcycleFuel</a></strong></code>
<div class="block">max/base motor fuel rate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#motorcycle_fuel_update">motorcycle_fuel_update</a></strong></code>
<div class="block">motorcycle fuel update status</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/Rates.html#Rates()">Rates</a></strong>()</code>
<div class="block">Car Constructor
 this constructor initialize empty fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/Rates.html#Rates(float,%20float,%20float,%20float)">Rates</a></strong>(float&nbsp;motorcycle_fuel_update,
     float&nbsp;benzine95_update,
     float&nbsp;diesel_update,
     float&nbsp;home_fuel_update)</code>
<div class="block">Car Constructor
 this constructor initialize  motorcycle_fuel_update,  benzine95_update,  diesel_update,  home_fuel_update fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#getBenzine95_update()">getBenzine95_update</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#getDiesel_update()">getDiesel_update</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#getHome_fuel_update()">getHome_fuel_update</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#getMaxBenzine95()">getMaxBenzine95</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#getMaxDiesel()">getMaxDiesel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#getMaxHomeFuel()">getMaxHomeFuel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#getMaxmotorcycleFuel()">getMaxmotorcycleFuel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#getMotorcycle_fuel_update()">getMotorcycle_fuel_update</a></strong>()</code>
<div class="block">Getters and Setters of fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#setBenzine95_update(float)">setBenzine95_update</a></strong>(float&nbsp;benzine95_update)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#setDiesel_update(float)">setDiesel_update</a></strong>(float&nbsp;diesel_update)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#setHome_fuel_update(float)">setHome_fuel_update</a></strong>(float&nbsp;home_fuel_update)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#setMaxBenzine95(float)">setMaxBenzine95</a></strong>(float&nbsp;maxBenzine95)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#setMaxDiesel(float)">setMaxDiesel</a></strong>(float&nbsp;maxDiesel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#setMaxHomeFuel(float)">setMaxHomeFuel</a></strong>(float&nbsp;maxHomeFuel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#setMaxmotorcycleFuel(float)">setMaxmotorcycleFuel</a></strong>(float&nbsp;maxmotorcycleFuel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/Rates.html#setMotorcycle_fuel_update(float)">setMotorcycle_fuel_update</a></strong>(float&nbsp;motorcycle_fuel_update)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_entity.AbstractModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/AbstractModel.html" title="class in entity">AbstractModel</a></h3>
<code><a href="../entity/AbstractModel.html#equals()">equals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="maxmotorcycleFuel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxmotorcycleFuel</h4>
<pre>private&nbsp;float maxmotorcycleFuel</pre>
<div class="block">max/base motor fuel rate</div>
</li>
</ul>
<a name="maxBenzine95">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBenzine95</h4>
<pre>private&nbsp;float maxBenzine95</pre>
<div class="block">max/base benzine95 fuel rate</div>
</li>
</ul>
<a name="maxDiesel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDiesel</h4>
<pre>private&nbsp;float maxDiesel</pre>
<div class="block">max/base diesel fuel rate</div>
</li>
</ul>
<a name="maxHomeFuel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHomeFuel</h4>
<pre>private&nbsp;float maxHomeFuel</pre>
<div class="block">max/base home fuel rate</div>
</li>
</ul>
<a name="motorcycle_fuel_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorcycle_fuel_update</h4>
<pre>private&nbsp;float motorcycle_fuel_update</pre>
<div class="block">motorcycle fuel update status</div>
</li>
</ul>
<a name="benzine95_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>benzine95_update</h4>
<pre>private&nbsp;float benzine95_update</pre>
<div class="block">benzine95 fuel update status</div>
</li>
</ul>
<a name="diesel_update">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diesel_update</h4>
<pre>private&nbsp;float diesel_update</pre>
<div class="block">diesel fuel update status</div>
</li>
</ul>
<a name="home_fuel_update">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>home_fuel_update</h4>
<pre>private&nbsp;float home_fuel_update</pre>
<div class="block">homefuel fuel update status</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rates(float, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rates</h4>
<pre>public&nbsp;Rates(float&nbsp;motorcycle_fuel_update,
     float&nbsp;benzine95_update,
     float&nbsp;diesel_update,
     float&nbsp;home_fuel_update)</pre>
<div class="block">Car Constructor
 this constructor initialize  motorcycle_fuel_update,  benzine95_update,  diesel_update,  home_fuel_update fields</div>
</li>
</ul>
<a name="Rates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rates</h4>
<pre>public&nbsp;Rates()</pre>
<div class="block">Car Constructor
 this constructor initialize empty fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMotorcycle_fuel_update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorcycle_fuel_update</h4>
<pre>public&nbsp;float&nbsp;getMotorcycle_fuel_update()</pre>
<div class="block">Getters and Setters of fields</div>
</li>
</ul>
<a name="setMotorcycle_fuel_update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorcycle_fuel_update</h4>
<pre>public&nbsp;void&nbsp;setMotorcycle_fuel_update(float&nbsp;motorcycle_fuel_update)</pre>
</li>
</ul>
<a name="getBenzine95_update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenzine95_update</h4>
<pre>public&nbsp;float&nbsp;getBenzine95_update()</pre>
</li>
</ul>
<a name="setBenzine95_update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBenzine95_update</h4>
<pre>public&nbsp;void&nbsp;setBenzine95_update(float&nbsp;benzine95_update)</pre>
</li>
</ul>
<a name="getDiesel_update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiesel_update</h4>
<pre>public&nbsp;float&nbsp;getDiesel_update()</pre>
</li>
</ul>
<a name="setDiesel_update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiesel_update</h4>
<pre>public&nbsp;void&nbsp;setDiesel_update(float&nbsp;diesel_update)</pre>
</li>
</ul>
<a name="getHome_fuel_update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHome_fuel_update</h4>
<pre>public&nbsp;float&nbsp;getHome_fuel_update()</pre>
</li>
</ul>
<a name="setHome_fuel_update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHome_fuel_update</h4>
<pre>public&nbsp;void&nbsp;setHome_fuel_update(float&nbsp;home_fuel_update)</pre>
</li>
</ul>
<a name="getMaxmotorcycleFuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxmotorcycleFuel</h4>
<pre>public&nbsp;float&nbsp;getMaxmotorcycleFuel()</pre>
</li>
</ul>
<a name="setMaxmotorcycleFuel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxmotorcycleFuel</h4>
<pre>public&nbsp;void&nbsp;setMaxmotorcycleFuel(float&nbsp;maxmotorcycleFuel)</pre>
</li>
</ul>
<a name="getMaxBenzine95()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBenzine95</h4>
<pre>public&nbsp;float&nbsp;getMaxBenzine95()</pre>
</li>
</ul>
<a name="setMaxBenzine95(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxBenzine95</h4>
<pre>public&nbsp;void&nbsp;setMaxBenzine95(float&nbsp;maxBenzine95)</pre>
</li>
</ul>
<a name="getMaxDiesel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDiesel</h4>
<pre>public&nbsp;float&nbsp;getMaxDiesel()</pre>
</li>
</ul>
<a name="setMaxDiesel(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDiesel</h4>
<pre>public&nbsp;void&nbsp;setMaxDiesel(float&nbsp;maxDiesel)</pre>
</li>
</ul>
<a name="getMaxHomeFuel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxHomeFuel</h4>
<pre>public&nbsp;float&nbsp;getMaxHomeFuel()</pre>
</li>
</ul>
<a name="setMaxHomeFuel(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxHomeFuel</h4>
<pre>public&nbsp;void&nbsp;setMaxHomeFuel(float&nbsp;maxHomeFuel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rates.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/QuarterReport.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/RegistretionForm.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Rates.html" target="_top">Frames</a></li>
<li><a href="Rates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
