<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:21 IST 2016 -->
<title>StationFuelOrder</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StationFuelOrder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationFuelOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/SaleReactionReport.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/User.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/StationFuelOrder.html" target="_top">Frames</a></li>
<li><a href="StationFuelOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class StationFuelOrder" class="title">Class StationFuelOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>entity.StationFuelOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StationFuelOrder</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class is StationFuelOrder entity which saves a Car for customer</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G16</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#fuelType">fuelType</a></strong></code>
<div class="block">stations fuel order fuel type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#orderAmount">orderAmount</a></strong></code>
<div class="block">stations fuel order amount</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#stationFuelOrderId">stationFuelOrderId</a></strong></code>
<div class="block">stations fuel order id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#stationId">stationId</a></strong></code>
<div class="block">stations id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#supplyer">supplyer</a></strong></code>
<div class="block">stations fuel order supplier</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/StationFuelOrder.html#StationFuelOrder()">StationFuelOrder</a></strong>()</code>
<div class="block">StationFuelOrder Constructor
 this constructor initialize empty fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/StationFuelOrder.html#StationFuelOrder(int,%20int)">StationFuelOrder</a></strong>(int&nbsp;fuleOrderId,
                int&nbsp;stationId)</code>
<div class="block">StationFuelOrder Constructor
 this constructor initialize fuleOrderId, stationId and empty fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/StationFuelOrder.html#StationFuelOrder(int,%20int,%20int)">StationFuelOrder</a></strong>(int&nbsp;fuelOrderId,
                int&nbsp;stationId,
                int&nbsp;amount)</code>
<div class="block">StationFuelOrder Constructor
 this constructor initialize fuleOrderId, stationId amount and empty fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../entity/StationFuelOrder.html#StationFuelOrder(int,%20int,%20int,%20java.lang.String)">StationFuelOrder</a></strong>(int&nbsp;fuelOrderId,
                int&nbsp;stationId,
                int&nbsp;amount,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supplyer)</code>
<div class="block">StationFuelOrder Constructor
 this constructor initialize fuleOrderId, stationId amount ,supplyer and empty fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../entity/StationFuelOrder.html#StationFuelOrder(int,%20int,%20int,%20java.lang.String,%20java.lang.String)">StationFuelOrder</a></strong>(int&nbsp;fuelOrderId,
                int&nbsp;stationId,
                int&nbsp;amount,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supplyer,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fuleType)</code>
<div class="block">StationFuelOrder Constructor
 this constructor initialize fuleOrderId, stationId amount ,supplyer fuleType fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#getFuelType()">getFuelType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#getOrderAmount()">getOrderAmount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#getStationFuelOrderId()">getStationFuelOrderId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#getStationId()">getStationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#getSupplyer()">getSupplyer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#setFuelType(java.lang.String)">setFuelType</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fuelType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#setOrderAmount(int)">setOrderAmount</a></strong>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#setStationFuelOrderId(int)">setStationFuelOrderId</a></strong>(int&nbsp;fuelOrderId)</code>
<div class="block">Setters of fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#setStationId(int)">setStationId</a></strong>(int&nbsp;stationId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../entity/StationFuelOrder.html#setSupplyer(java.lang.String)">setSupplyer</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supplyer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="stationFuelOrderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationFuelOrderId</h4>
<pre>private&nbsp;int stationFuelOrderId</pre>
<div class="block">stations fuel order id</div>
</li>
</ul>
<a name="stationId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationId</h4>
<pre>private&nbsp;int stationId</pre>
<div class="block">stations id</div>
</li>
</ul>
<a name="orderAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderAmount</h4>
<pre>private&nbsp;int orderAmount</pre>
<div class="block">stations fuel order amount</div>
</li>
</ul>
<a name="supplyer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supplyer</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> supplyer</pre>
<div class="block">stations fuel order supplier</div>
</li>
</ul>
<a name="fuelType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fuelType</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fuelType</pre>
<div class="block">stations fuel order fuel type</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StationFuelOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StationFuelOrder</h4>
<pre>public&nbsp;StationFuelOrder()</pre>
<div class="block">StationFuelOrder Constructor
 this constructor initialize empty fields</div>
</li>
</ul>
<a name="StationFuelOrder(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StationFuelOrder</h4>
<pre>public&nbsp;StationFuelOrder(int&nbsp;fuleOrderId,
                int&nbsp;stationId)</pre>
<div class="block">StationFuelOrder Constructor
 this constructor initialize fuleOrderId, stationId and empty fields</div>
</li>
</ul>
<a name="StationFuelOrder(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StationFuelOrder</h4>
<pre>public&nbsp;StationFuelOrder(int&nbsp;fuelOrderId,
                int&nbsp;stationId,
                int&nbsp;amount)</pre>
<div class="block">StationFuelOrder Constructor
 this constructor initialize fuleOrderId, stationId amount and empty fields</div>
</li>
</ul>
<a name="StationFuelOrder(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StationFuelOrder</h4>
<pre>public&nbsp;StationFuelOrder(int&nbsp;fuelOrderId,
                int&nbsp;stationId,
                int&nbsp;amount,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supplyer)</pre>
<div class="block">StationFuelOrder Constructor
 this constructor initialize fuleOrderId, stationId amount ,supplyer and empty fields</div>
</li>
</ul>
<a name="StationFuelOrder(int, int, int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StationFuelOrder</h4>
<pre>public&nbsp;StationFuelOrder(int&nbsp;fuelOrderId,
                int&nbsp;stationId,
                int&nbsp;amount,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supplyer,
                <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fuleType)</pre>
<div class="block">StationFuelOrder Constructor
 this constructor initialize fuleOrderId, stationId amount ,supplyer fuleType fields</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setStationFuelOrderId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationFuelOrderId</h4>
<pre>public&nbsp;void&nbsp;setStationFuelOrderId(int&nbsp;fuelOrderId)</pre>
<div class="block">Setters of fields</div>
</li>
</ul>
<a name="setStationId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStationId</h4>
<pre>public&nbsp;void&nbsp;setStationId(int&nbsp;stationId)</pre>
</li>
</ul>
<a name="setOrderAmount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderAmount</h4>
<pre>public&nbsp;void&nbsp;setOrderAmount(int&nbsp;amount)</pre>
</li>
</ul>
<a name="setSupplyer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplyer</h4>
<pre>public&nbsp;void&nbsp;setSupplyer(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;supplyer)</pre>
</li>
</ul>
<a name="setFuelType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelType</h4>
<pre>public&nbsp;void&nbsp;setFuelType(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fuelType)</pre>
</li>
</ul>
<a name="getStationFuelOrderId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationFuelOrderId</h4>
<pre>public&nbsp;int&nbsp;getStationFuelOrderId()</pre>
</li>
</ul>
<a name="getStationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStationId</h4>
<pre>public&nbsp;int&nbsp;getStationId()</pre>
</li>
</ul>
<a name="getOrderAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderAmount</h4>
<pre>public&nbsp;int&nbsp;getOrderAmount()</pre>
</li>
</ul>
<a name="getSupplyer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplyer</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSupplyer()</pre>
</li>
</ul>
<a name="getFuelType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFuelType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFuelType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationFuelOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/SaleReactionReport.html" title="class in entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../entity/User.html" title="class in entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/StationFuelOrder.html" target="_top">Frames</a></li>
<li><a href="StationFuelOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
