<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:20 IST 2016 -->
<title>DBManager</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DBManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/ChatIF.html" title="interface in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/ServerConnectionManager.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class DBManager" class="title">Class DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>server.DBManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DBManager</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class handles all DB different function (adding,updating,pull data...)
 this class simply uses sql queries to manipulate DB data and return required data</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G16</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#conn">conn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../server/DBManager.html" title="class in server">DBManager</a></code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#m_instance">m_instance</a></strong></code>
<div class="block">DBManager fields</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../server/DBManager.html#DBManager()">DBManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#addAcquire(java.lang.Object)">addAcquire</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;acq)</code>
<div class="block">this method adds a new acquire.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#addFuel(int[])">addFuel</a></strong>(int[]&nbsp;temp)</code>
<div class="block">this method adds fuel to specific station inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#AddNewCampaign(entity.Campaign)">AddNewCampaign</a></strong>(<a href="../entity/Campaign.html" title="class in entity">Campaign</a>&nbsp;Object)</code>
<div class="block">this method adds a new campaign to the DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#AddNewCar(entity.Car)">AddNewCar</a></strong>(<a href="../entity/Car.html" title="class in entity">Car</a>&nbsp;object)</code>
<div class="block">this method adds a new car to DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#AddNewCarFuelOrder(entity.CarFuelOrder)">AddNewCarFuelOrder</a></strong>(<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a>&nbsp;object)</code>
<div class="block">this method adds a new car fuel order to DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#AddNewCustomer(entity.Customer)">AddNewCustomer</a></strong>(<a href="../entity/Customer.html" title="class in entity">Customer</a>&nbsp;object)</code>
<div class="block">this method register a new customer in the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#AddNewHomeFuelOrder(entity.OrderHomeFuel)">AddNewHomeFuelOrder</a></strong>(<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a>&nbsp;object)</code>
<div class="block">this method adds a new home fuel order to DB</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#AddNewUser(entity.User)">AddNewUser</a></strong>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;object)</code>
<div class="block">this method register a new user in the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#approvRate(java.lang.String)">approvRate</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#aproveCampaign(int)">aproveCampaign</a></strong>(int&nbsp;ID)</code>
<div class="block">this method updates a single campaign status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#checkCampaign()">checkCampaign</a></strong>()</code>
<div class="block">this method returns all of the campaigns that are not approved in table form</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#checkFuelType()">checkFuelType</a></strong>()</code>
<div class="block">this method calculates quantity for a fuel type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#CheckLoginUser(entity.LoginMod,%20java.lang.String)">CheckLoginUser</a></strong>(<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a>&nbsp;p_login,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userType)</code>
<div class="block">this method returns a user to be logged in
 it return null in case no such user exists
 or password is incorrect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#checkQuarter(java.lang.String[])">checkQuarter</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#checkRate()">checkRate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#checkWeeklyReportCustomerType()">checkWeeklyReportCustomerType</a></strong>()</code>
<div class="block">this method provides a report which helps with modifying customers ranks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#GetCustomerReport()">GetCustomerReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#getFuelStationDetails(int)">getFuelStationDetails</a></strong>(int&nbsp;userId)</code>
<div class="block">this method return all of the details of a single
 fuel station (using the station manager ID).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../server/DBManager.html" title="class in server">DBManager</a></code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Single Tone for the DB-manager getInstance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#getRequeststatus()">getRequeststatus</a></strong>()</code>
<div class="block">this method returns all rates update request with status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#getSaleReactionReport()">getSaleReactionReport</a></strong>()</code>
<div class="block">this method returns all sale reaction reports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#getUserOrders(entity.User)">getUserOrders</a></strong>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;Object)</code>
<div class="block">this method return all of a single user home fuel orders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#initOnServerStart()">initOnServerStart</a></strong>()</code>
<div class="block">each time the server starts it needs to zero the status for all users
 so they will be shown as logged off</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#LoginUpdateLogStatus(entity.Dummy)">LoginUpdateLogStatus</a></strong>(<a href="../entity/Dummy.html" title="class in entity">Dummy</a>&nbsp;ds)</code>
<div class="block">changes log status for a user after loggin in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#LogoutUpdateLogStatus(entity.LoginMod)">LogoutUpdateLogStatus</a></strong>(<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a>&nbsp;ds)</code>
<div class="block">changes log status for a user after loggin out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#produceAcquires(java.lang.Object)">produceAcquires</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stationID)</code>
<div class="block">this method returns all acquires of a single station
 from the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#produceIncomes(java.lang.Object)">produceIncomes</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stationID)</code>
<div class="block">this method returns all incomes of a single station
 from the DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#ProduceQuarterReport(java.lang.String)">ProduceQuarterReport</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;report)</code>
<div class="block">this method produce a quarter report and saves it in the DB</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#SaleReactionReportProduce(int)">SaleReactionReportProduce</a></strong>(int&nbsp;object)</code>
<div class="block">this method produce a sale reaction report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#setConn(java.sql.Connection)">setConn</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>
<div class="block">this method sets connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#setFuelLevel(int[])">setFuelLevel</a></strong>(int[]&nbsp;temp)</code>
<div class="block">this method sets minimum fuel levels for a specific
 fuel station (that belongs to a single station manager)
 using station managerID (temp[0]) and fuel level to be set (temp[1]).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#setWeekRate()">setWeekRate</a></strong>()</code>
<div class="block">this method updates every week the customer rank for each customer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/DBManager.html#UpdateRates(entity.Rates)">UpdateRates</a></strong>(<a href="../entity/Rates.html" title="class in entity">Rates</a>&nbsp;Object)</code>
<div class="block">this method changes a rate update request status using a Rates instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m_instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_instance</h4>
<pre>private static&nbsp;<a href="../server/DBManager.html" title="class in server">DBManager</a> m_instance</pre>
<div class="block">DBManager fields</div>
</li>
</ul>
<a name="conn">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a> conn</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBManager</h4>
<pre>public&nbsp;DBManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConn(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConn</h4>
<pre>public&nbsp;void&nbsp;setConn(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</pre>
<div class="block">this method sets connection</div>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../server/DBManager.html" title="class in server">DBManager</a>&nbsp;getInstance()</pre>
<div class="block">Single Tone for the DB-manager getInstance</div>
</li>
</ul>
<a name="initOnServerStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOnServerStart</h4>
<pre>public&nbsp;void&nbsp;initOnServerStart()
                       throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">each time the server starts it needs to zero the status for all users
 so they will be shown as logged off</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="CheckLoginUser(entity.LoginMod, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckLoginUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;CheckLoginUser(<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a>&nbsp;p_login,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userType)
                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method returns a user to be logged in
 it return null in case no such user exists
 or password is incorrect.
 will be used to login a user or return a bad
 username/password msg to screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p_login</code> - </dd><dd><code>userType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>User -> either customer or worker</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="LoginUpdateLogStatus(entity.Dummy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginUpdateLogStatus</h4>
<pre>public&nbsp;void&nbsp;LoginUpdateLogStatus(<a href="../entity/Dummy.html" title="class in entity">Dummy</a>&nbsp;ds)
                          throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">changes log status for a user after loggin in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="LogoutUpdateLogStatus(entity.LoginMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LogoutUpdateLogStatus</h4>
<pre>public&nbsp;void&nbsp;LogoutUpdateLogStatus(<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a>&nbsp;ds)
                           throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">changes log status for a user after loggin out</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="AddNewCarFuelOrder(entity.CarFuelOrder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNewCarFuelOrder</h4>
<pre>public&nbsp;void&nbsp;AddNewCarFuelOrder(<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a>&nbsp;object)
                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method adds a new car fuel order to DB.
 returns boolean to state if method worked.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="AddNewUser(entity.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNewUser</h4>
<pre>public&nbsp;void&nbsp;AddNewUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;object)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method register a new user in the DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="AddNewHomeFuelOrder(entity.OrderHomeFuel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNewHomeFuelOrder</h4>
<pre>public&nbsp;void&nbsp;AddNewHomeFuelOrder(<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a>&nbsp;object)
                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method adds a new home fuel order to DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="AddNewCustomer(entity.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNewCustomer</h4>
<pre>public&nbsp;void&nbsp;AddNewCustomer(<a href="../entity/Customer.html" title="class in entity">Customer</a>&nbsp;object)
                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method register a new customer in the DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="AddNewCar(entity.Car)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNewCar</h4>
<pre>public&nbsp;void&nbsp;AddNewCar(<a href="../entity/Car.html" title="class in entity">Car</a>&nbsp;object)
               throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method adds a new car to DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getUserOrders(entity.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserOrders</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;getUserOrders(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;Object)
                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method return all of a single user home fuel orders</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Object</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object[][]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getRequeststatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequeststatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;getRequeststatus()
                            throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method returns all rates update request with status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object[][]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="AddNewCampaign(entity.Campaign)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AddNewCampaign</h4>
<pre>public&nbsp;void&nbsp;AddNewCampaign(<a href="../entity/Campaign.html" title="class in entity">Campaign</a>&nbsp;Object)
                    throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method adds a new campaign to the DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Object</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="addFuel(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFuel</h4>
<pre>public&nbsp;void&nbsp;addFuel(int[]&nbsp;temp)
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method adds fuel to specific station inventory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="addAcquire(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAcquire</h4>
<pre>public&nbsp;void&nbsp;addAcquire(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;acq)
                throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method adds a new acquire.
 when a station manager orders fuel to fill the inventory
 this method saves the order details in the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acq</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="produceAcquires(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceAcquires</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;produceAcquires(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stationID)
                       throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method returns all acquires of a single station
 from the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object -> Acquires[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="produceIncomes(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceIncomes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;produceIncomes(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;stationID)
                      throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method returns all incomes of a single station
 from the DB.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stationID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object -> Invoice[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getFuelStationDetails(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuelStationDetails</h4>
<pre>public&nbsp;<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a>&nbsp;getFuelStationDetails(int&nbsp;userId)
                                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method return all of the details of a single
 fuel station (using the station manager ID).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>FuelStation</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="setFuelLevel(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelLevel</h4>
<pre>public&nbsp;void&nbsp;setFuelLevel(int[]&nbsp;temp)
                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method sets minimum fuel levels for a specific
 fuel station (that belongs to a single station manager)
 using station managerID (temp[0]) and fuel level to be set (temp[1]).
 will be used to notify the station manager of low fuel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="getSaleReactionReport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaleReactionReport</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;getSaleReactionReport()
                                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method returns all sale reaction reports</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object[][]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="checkCampaign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCampaign</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;checkCampaign()
                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method returns all of the campaigns that are not approved in table form</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object[][]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="aproveCampaign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aproveCampaign</h4>
<pre>public&nbsp;boolean&nbsp;aproveCampaign(int&nbsp;ID)
                       throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method updates a single campaign status</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ID</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="ProduceQuarterReport(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProduceQuarterReport</h4>
<pre>public&nbsp;boolean&nbsp;ProduceQuarterReport(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;report)
                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method produce a quarter report and saves it in the DB</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>report</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="checkQuarter(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkQuarter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;checkQuarter(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;obj)
                        throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="checkRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;checkRate()
                     throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="approvRate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approvRate</h4>
<pre>public&nbsp;boolean&nbsp;approvRate(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)
                   throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="UpdateRates(entity.Rates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdateRates</h4>
<pre>public&nbsp;void&nbsp;UpdateRates(<a href="../entity/Rates.html" title="class in entity">Rates</a>&nbsp;Object)
                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method changes a rate update request status using a Rates instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Object</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="setWeekRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeekRate</h4>
<pre>public&nbsp;void&nbsp;setWeekRate()
                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method updates every week the customer rank for each customer</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="checkWeeklyReportCustomerType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWeeklyReportCustomerType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;checkWeeklyReportCustomerType()
                                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method provides a report which helps with modifying customers ranks</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object[][]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="SaleReactionReportProduce(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SaleReactionReportProduce</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;SaleReactionReportProduce(int&nbsp;object)
                                     throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method produce a sale reaction report</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Object[][]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="checkFuelType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFuelType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;checkFuelType()
                         throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">this method calculates quantity for a fuel type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object[][]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="GetCustomerReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GetCustomerReport</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;GetCustomerReport()
                             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/ChatIF.html" title="interface in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/ServerConnectionManager.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
