<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:20 IST 2016 -->
<title>ServerConnectionManager</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerConnectionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/DBManager.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/ServerController.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/ServerConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ServerConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class ServerConnectionManager" class="title">Class ServerConnectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">ocsf.ocsfServer.AbstractServer</a></li>
<li>
<ul class="inheritance">
<li>server.ServerConnectionManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ServerConnectionManager</span>
extends <a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></pre>
<div class="block">This class overrides some of the methods in the abstract 
 superclass in order to give more functionality to the server.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>July 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dr Timothy C. Lethbridge, Dr Robert Lagani&egrave;re, Fran&ccedil;ois B&eacute;langer, Paul Holden</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#conn">conn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../server/ServerController.html" title="class in server">ServerController</a></code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#controller">controller</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#DEFAULT_PORT">DEFAULT_PORT</a></strong></code>
<div class="block">The default port to listen on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#m_serverLogView">m_serverLogView</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#rs">rs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../server/ServerConnectionManager.html#ServerConnectionManager(int,%20server.serverLogGui)">ServerConnectionManager</a></strong>(int&nbsp;port,
                       <a href="../server/serverLogGui.html" title="class in server">serverLogGui</a>&nbsp;serverLogView)</code>
<div class="block">Constructs an instance of the echo server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#clientConnected(ocsf.ocsfServer.ConnectionToClient)">clientConnected</a></strong>(<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#clientDisconnected(ocsf.ocsfServer.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#getConn()">getConn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#handleMessageFromClient(java.lang.Object,%20ocsf.ocsfServer.ConnectionToClient)">handleMessageFromClient</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
                       <a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method handles any messages received from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#serverStarted()">serverStarted</a></strong>()</code>
<div class="block">This method overrides the one in the superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#serverStopped()">serverStopped</a></strong>()</code>
<div class="block">This method overrides the one in the superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#setConn(java.sql.Connection)">setConn</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/ServerConnectionManager.html#setController(server.ServerController)">setController</a></strong>(<a href="../server/ServerController.html" title="class in server">ServerController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ocsf.ocsfServer.AbstractServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></h3>
<code><a href="../ocsf/ocsfServer/AbstractServer.html#clientException(ocsf.ocsfServer.ConnectionToClient,%20java.lang.Throwable)">clientException</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#close()">close</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#getClientConnections()">getClientConnections</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#getNumberOfClients()">getNumberOfClients</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#getPort()">getPort</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#isListening()">isListening</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#listen()">listen</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#listeningException(java.lang.Throwable)">listeningException</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#run()">run</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#sendToAllClients(java.lang.Object)">sendToAllClients</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#serverClosed()">serverClosed</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#setBacklog(int)">setBacklog</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#setPort(int)">setPort</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#setTimeout(int)">setTimeout</a>, <a href="../ocsf/ocsfServer/AbstractServer.html#stopListening()">stopListening</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="conn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conn</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a> conn</pre>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;<a href="../server/ServerController.html" title="class in server">ServerController</a> controller</pre>
</li>
</ul>
<a name="rs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rs</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a> rs</pre>
</li>
</ul>
<a name="m_serverLogView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m_serverLogView</h4>
<pre>private&nbsp;<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a> m_serverLogView</pre>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<div class="block">The default port to listen on.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#server.ServerConnectionManager.DEFAULT_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerConnectionManager(int, server.serverLogGui)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerConnectionManager</h4>
<pre>public&nbsp;ServerConnectionManager(int&nbsp;port,
                       <a href="../server/serverLogGui.html" title="class in server">serverLogGui</a>&nbsp;serverLogView)</pre>
<div class="block">Constructs an instance of the echo server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port number to connect on.</dd><dd><code>serverLogView</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessageFromClient(java.lang.Object, ocsf.ocsfServer.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFromClient</h4>
<pre>public&nbsp;void&nbsp;handleMessageFromClient(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg,
                           <a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">This method handles any messages received from the client.
 mainly this method handles data from client to be sent over to DBManager
 and data returned from DB to be sent over to client.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../ocsf/ocsfServer/AbstractServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.ocsfServer.ConnectionToClient)">handleMessageFromClient</a></code>&nbsp;in class&nbsp;<code><a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - is the message we received from the client.</dd><dd><code>client</code> - The connection from which the message originated.</dd></dl>
</li>
</ul>
<a name="getConn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConn</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConn()</pre>
</li>
</ul>
<a name="setConn(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConn</h4>
<pre>public&nbsp;void&nbsp;setConn(<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="setController(server.ServerController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../server/ServerController.html" title="class in server">ServerController</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="serverStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>protected&nbsp;void&nbsp;serverStarted()</pre>
<div class="block">This method overrides the one in the superclass.  Called
 when the server starts listening for connections.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../ocsf/ocsfServer/AbstractServer.html#serverStarted()">serverStarted</a></code>&nbsp;in class&nbsp;<code><a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre>protected&nbsp;void&nbsp;serverStopped()</pre>
<div class="block">This method overrides the one in the superclass.  Called
 when the server stops listening for connections.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../ocsf/ocsfServer/AbstractServer.html#serverStopped()">serverStopped</a></code>&nbsp;in class&nbsp;<code><a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></code></dd>
</dl>
</li>
</ul>
<a name="clientDisconnected(ocsf.ocsfServer.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnected</h4>
<pre>protected&nbsp;void&nbsp;clientDisconnected(<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../ocsf/ocsfServer/AbstractServer.html#clientDisconnected(ocsf.ocsfServer.ConnectionToClient)">AbstractServer</a></code></strong></div>
<div class="block">Hook method called each time a client disconnects.
 The default implementation does nothing. The method
 may be overridden by subclasses but should remains synchronized.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../ocsf/ocsfServer/AbstractServer.html#clientDisconnected(ocsf.ocsfServer.ConnectionToClient)">clientDisconnected</a></code>&nbsp;in class&nbsp;<code><a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the connection with the client.</dd></dl>
</li>
</ul>
<a name="clientConnected(ocsf.ocsfServer.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientConnected</h4>
<pre>protected&nbsp;void&nbsp;clientConnected(<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../ocsf/ocsfServer/AbstractServer.html#clientConnected(ocsf.ocsfServer.ConnectionToClient)">AbstractServer</a></code></strong></div>
<div class="block">Hook method called each time a new client connection is
 accepted. The default implementation does nothing.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../ocsf/ocsfServer/AbstractServer.html#clientConnected(ocsf.ocsfServer.ConnectionToClient)">clientConnected</a></code>&nbsp;in class&nbsp;<code><a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the connection connected to the client.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerConnectionManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/DBManager.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/ServerController.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/ServerConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ServerConnectionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
