<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>Uses of Class ocsf.ocsfServer.AbstractServer</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ocsf.ocsfServer.AbstractServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocsf/ocsfServer/class-use/AbstractServer.html" target="_top">Frames</a></li>
<li><a href="AbstractServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ocsf.ocsfServer.AbstractServer" class="title">Uses of Class<br>ocsf.ocsfServer.AbstractServer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ocsf.ocsfServer">ocsf.ocsfServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">
<div class="block">this package is used mainly for opening a server connection to a DataBase
 and listening port for clients. in addition it stores all of the server methods
 which connects the client with the server and then lets the server use the DB
 and in some cases sent back data to client from DB</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ocsf.ocsfServer">
<!--   -->
</a>
<h3>Uses of <a href="../../../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a> in <a href="../../../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a> in <a href="../../../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a></strong></code>
<div class="block">The <code> AdaptableServer </code> is an adapter class
 that extends the <code> AbstractServer </code> class in place of
 the <code> AbstractObservableServer </code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a> declared as <a href="../../../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></code></td>
<td class="colLast"><span class="strong">ConnectionToClient.</span><code><strong><a href="../../../ocsf/ocsfServer/ConnectionToClient.html#server">server</a></strong></code>
<div class="block">A reference to the Server that created this instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a> with parameters of type <a href="../../../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../ocsf/ocsfServer/ConnectionToClient.html#ConnectionToClient(java.lang.ThreadGroup,%20java.net.Socket,%20ocsf.ocsfServer.AbstractServer)">ConnectionToClient</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/ThreadGroup.html?is-external=true" title="class or interface in java.lang">ThreadGroup</a>&nbsp;group,
                  <a href="https://docs.oracle.com/javase/7/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;clientSocket,
                  <a href="../../../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a>&nbsp;server)</code>
<div class="block">Constructs a new connection to a client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a> in <a href="../../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a> in <a href="../../../server/package-summary.html">server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></strong></code>
<div class="block">This class overrides some of the methods in the abstract 
 superclass in order to give more functionality to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ocsf/ocsfServer/class-use/AbstractServer.html" target="_top">Frames</a></li>
<li><a href="AbstractServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
