<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;client</h2>
<ul class="blockList">
<li class="blockList"><a name="client.MyFuelClientGUI">
<!--   -->
</a>
<h3>Class <a href="client/MyFuelClientGUI.html" title="class in client">client.MyFuelClientGUI</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> contentPane</pre>
<div class="block">Client panel</div>
</li>
<li class="blockList">
<h4>lblLogo</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblLogo</pre>
<div class="block">logo</div>
</li>
<li class="blockList">
<h4>lblServerConnection</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblServerConnection</pre>
<div class="block">server label</div>
</li>
<li class="blockList">
<h4>lbllHost</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lbllHost</pre>
<div class="block">host label</div>
</li>
<li class="blockList">
<h4>TextHost</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> TextHost</pre>
<div class="block">host text field</div>
</li>
<li class="blockList">
<h4>lblPort</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblPort</pre>
<div class="block">port label</div>
</li>
<li class="blockList">
<h4>TextPort</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> TextPort</pre>
<div class="block">port text field</div>
</li>
<li class="blockList">
<h4>btnOk</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnOk</pre>
<div class="block">connect to server button</div>
</li>
<li class="blockList">
<h4>btnCancel</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnCancel</pre>
<div class="block">cancel button</div>
</li>
<li class="blockListLast">
<h4>lblServerPic</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblServerPic</pre>
<div class="block">server pic</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;entity</h2>
<ul class="blockList">
<li class="blockList"><a name="entity.AbstractModel">
<!--   -->
</a>
<h3>Class <a href="entity/AbstractModel.html" title="class in entity">entity.AbstractModel</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="entity.Acquires">
<!--   -->
</a>
<h3>Class <a href="entity/Acquires.html" title="class in entity">entity.Acquires</a> extends <a href="entity/AbstractModel.html" title="class in entity">AbstractModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>acquireID</h4>
<pre>int acquireID</pre>
<div class="block">acquire Unique ID</div>
</li>
<li class="blockList">
<h4>day</h4>
<pre>int day</pre>
<div class="block">acquire day</div>
</li>
<li class="blockList">
<h4>month</h4>
<pre>int month</pre>
<div class="block">acquire month</div>
</li>
<li class="blockList">
<h4>year</h4>
<pre>int year</pre>
<div class="block">acquire year</div>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>int amount</pre>
<div class="block">acquired amount</div>
</li>
<li class="blockList">
<h4>stationID</h4>
<pre>int stationID</pre>
<div class="block">station ID</div>
</li>
<li class="blockListLast">
<h4>fuelType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fuelType</pre>
<div class="block">acquired fuel type</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Campaign">
<!--   -->
</a>
<h3>Class <a href="entity/Campaign.html" title="class in entity">entity.Campaign</a> extends <a href="entity/AbstractModel.html" title="class in entity">AbstractModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>campaignId</h4>
<pre>int campaignId</pre>
<div class="block">campaign id</div>
</li>
<li class="blockList">
<h4>campaigName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> campaigName</pre>
<div class="block">campaign name</div>
</li>
<li class="blockList">
<h4>discountPercent</h4>
<pre>int discountPercent</pre>
<div class="block">discount percent</div>
</li>
<li class="blockList">
<h4>campaignStatus</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> campaignStatus</pre>
<div class="block">campaign status</div>
</li>
<li class="blockList">
<h4>startDay</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> startDay</pre>
<div class="block">start day</div>
</li>
<li class="blockList">
<h4>endDay</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> endDay</pre>
<div class="block">end day</div>
</li>
<li class="blockList">
<h4>startHour</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> startHour</pre>
<div class="block">start hour</div>
</li>
<li class="blockListLast">
<h4>endtHour</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> endtHour</pre>
<div class="block">end hour</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Car">
<!--   -->
</a>
<h3>Class <a href="entity/Car.html" title="class in entity">entity.Car</a> extends <a href="entity/AbstractModel.html" title="class in entity">AbstractModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>licenseplatenumber</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> licenseplatenumber</pre>
<div class="block">license plate number</div>
</li>
<li class="blockList">
<h4>FuelType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FuelType</pre>
<div class="block">fuel type</div>
</li>
<li class="blockList">
<h4>ownerid</h4>
<pre>int ownerid</pre>
<div class="block">owner id</div>
</li>
<li class="blockList">
<h4>CarType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CarType</pre>
<div class="block">car type</div>
</li>
<li class="blockListLast">
<h4>carNFC</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> carNFC</pre>
<div class="block">car NFC</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.CarFuelOrder">
<!--   -->
</a>
<h3>Class <a href="entity/CarFuelOrder.html" title="class in entity">entity.CarFuelOrder</a> extends <a href="entity/AbstractModel.html" title="class in entity">AbstractModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxFuelRate</h4>
<pre>int maxFuelRate</pre>
<div class="block">max fuel rate</div>
</li>
<li class="blockList">
<h4>customer_id</h4>
<pre>int customer_id</pre>
<div class="block">customer id</div>
</li>
<li class="blockList">
<h4>licensePlateNumber</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> licensePlateNumber</pre>
<div class="block">license plate number</div>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
<div class="block">quantity</div>
</li>
<li class="blockList">
<h4>fuel_type</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fuel_type</pre>
<div class="block">fuel type</div>
</li>
<li class="blockList">
<h4>fuel_station_id</h4>
<pre>int fuel_station_id</pre>
<div class="block">fuel station id</div>
</li>
<li class="blockList">
<h4>order_id</h4>
<pre>int order_id</pre>
<div class="block">order id</div>
</li>
<li class="blockList">
<h4>message</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> message</pre>
<div class="block">message</div>
</li>
<li class="blockList">
<h4>orderState</h4>
<pre>int orderState</pre>
<div class="block">order status</div>
</li>
<li class="blockListLast">
<h4>rate</h4>
<pre><a href="entity/Rates.html" title="class in entity">Rates</a> rate</pre>
<div class="block">rate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Customer">
<!--   -->
</a>
<h3>Class <a href="entity/Customer.html" title="class in entity">entity.Customer</a> extends <a href="entity/User.html" title="class in entity">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>customerNumber</h4>
<pre>int customerNumber</pre>
<div class="block">customer number</div>
</li>
<li class="blockList">
<h4>customerId</h4>
<pre>int customerId</pre>
<div class="block">customer id</div>
</li>
<li class="blockList">
<h4>customerFirstName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> customerFirstName</pre>
<div class="block">customer first name</div>
</li>
<li class="blockList">
<h4>customerLastName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> customerLastName</pre>
<div class="block">customer last name</div>
</li>
<li class="blockList">
<h4>customerEmail</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> customerEmail</pre>
<div class="block">customer email</div>
</li>
<li class="blockList">
<h4>customerAddress</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> customerAddress</pre>
<div class="block">customer address</div>
</li>
<li class="blockList">
<h4>customerPhone</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> customerPhone</pre>
<div class="block">customer phone number</div>
</li>
<li class="blockList">
<h4>creditCardNumber</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> creditCardNumber</pre>
<div class="block">customer credit card number</div>
</li>
<li class="blockList">
<h4>memberShipType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> memberShipType</pre>
<div class="block">customer membership type</div>
</li>
<li class="blockListLast">
<h4>payment</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> payment</pre>
<div class="block">customer payment method</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Dummy">
<!--   -->
</a>
<h3>Class <a href="entity/Dummy.html" title="class in entity">entity.Dummy</a> extends <a href="entity/AbstractModel.html" title="class in entity">AbstractModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dummyString</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> dummyString</pre>
<div class="block">dummy string</div>
</li>
<li class="blockList">
<h4>dummyInt</h4>
<pre>int dummyInt</pre>
<div class="block">dummy int</div>
</li>
<li class="blockList">
<h4>usern</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> usern</pre>
<div class="block">dummy username</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
<div class="block">dummy type</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Envelope">
<!--   -->
</a>
<h3>Class <a href="entity/Envelope.html" title="class in entity">entity.Envelope</a> extends <a href="entity/AbstractModel.html" title="class in entity">AbstractModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> obj</pre>
<div class="block">the model that we send to server</div>
</li>
<li class="blockList">
<h4>task</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> task</pre>
<div class="block">the task that need to do in server</div>
</li>
<li class="blockListLast">
<h4>returnMsg</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> returnMsg</pre>
<div class="block">the message that return from server</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.FuelCompany">
<!--   -->
</a>
<h3>Class <a href="entity/FuelCompany.html" title="class in entity">entity.FuelCompany</a> extends <a href="entity/AbstractModel.html" title="class in entity">AbstractModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fuelCompanyId</h4>
<pre>int fuelCompanyId</pre>
<div class="block">fuel Company Id</div>
</li>
<li class="blockListLast">
<h4>fuelCompanyName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fuelCompanyName</pre>
<div class="block">fuel Company name</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.FuelStation">
<!--   -->
</a>
<h3>Class <a href="entity/FuelStation.html" title="class in entity">entity.FuelStation</a> extends <a href="entity/FuelCompany.html" title="class in entity">FuelCompany</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fuelStationId</h4>
<pre>int fuelStationId</pre>
<div class="block">fuel station id</div>
</li>
<li class="blockList">
<h4>stationMenagerID</h4>
<pre>int stationMenagerID</pre>
<div class="block">fuel station manager id</div>
</li>
<li class="blockList">
<h4>stsationName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stsationName</pre>
<div class="block">fuel station name</div>
</li>
<li class="blockList">
<h4>fuel95Amount</h4>
<pre>int fuel95Amount</pre>
<div class="block">fuel station benzine95 amount</div>
</li>
<li class="blockList">
<h4>motorsFuelAmount</h4>
<pre>int motorsFuelAmount</pre>
<div class="block">fuel station motors fuel amount</div>
</li>
<li class="blockList">
<h4>dieselAmount</h4>
<pre>int dieselAmount</pre>
<div class="block">fuel station diesel amount</div>
</li>
<li class="blockListLast">
<h4>minLevelAmount</h4>
<pre>int minLevelAmount</pre>
<div class="block">fuel station minimum level of fuel amount before notification</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Invoice">
<!--   -->
</a>
<h3>Class <a href="entity/Invoice.html" title="class in entity">entity.Invoice</a> extends <a href="entity/AbstractModel.html" title="class in entity">AbstractModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>invoiceId</h4>
<pre>int invoiceId</pre>
<div class="block">invoice id</div>
</li>
<li class="blockList">
<h4>stationId</h4>
<pre>int stationId</pre>
<div class="block">station id</div>
</li>
<li class="blockList">
<h4>paymentDate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> paymentDate</pre>
<div class="block">payment date</div>
</li>
<li class="blockList">
<h4>orderDate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> orderDate</pre>
<div class="block">order date</div>
</li>
<li class="blockList">
<h4>price</h4>
<pre>int price</pre>
<div class="block">calculate price</div>
</li>
<li class="blockList">
<h4>customerId</h4>
<pre>int customerId</pre>
<div class="block">customer id</div>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
<div class="block">quantity of fuel</div>
</li>
<li class="blockList">
<h4>fuelType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fuelType</pre>
<div class="block">fuel type ordered</div>
</li>
<li class="blockList">
<h4>time</h4>
<pre>int time</pre>
<div class="block">time</div>
</li>
<li class="blockListLast">
<h4>dateFormat</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html?is-external=true" title="class or interface in java.text">SimpleDateFormat</a> dateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.LoginMod">
<!--   -->
</a>
<h3>Class <a href="entity/LoginMod.html" title="class in entity">entity.LoginMod</a> extends <a href="entity/AbstractModel.html" title="class in entity">AbstractModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userId</pre>
<div class="block">user ID of user</div>
</li>
<li class="blockListLast">
<h4>userPw</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userPw</pre>
<div class="block">password of user</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.OrderHomeFuel">
<!--   -->
</a>
<h3>Class <a href="entity/OrderHomeFuel.html" title="class in entity">entity.OrderHomeFuel</a> extends <a href="entity/AbstractModel.html" title="class in entity">AbstractModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>orderId</h4>
<pre>int orderId</pre>
<div class="block">order id</div>
</li>
<li class="blockList">
<h4>invitedById</h4>
<pre>int invitedById</pre>
<div class="block">invited by id</div>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
<div class="block">quantity</div>
</li>
<li class="blockList">
<h4>addressToSupply</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> addressToSupply</pre>
<div class="block">address by supply</div>
</li>
<li class="blockList">
<h4>SupplyDate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SupplyDate</pre>
<div class="block">supply date</div>
</li>
<li class="blockList">
<h4>supplyTime</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> supplyTime</pre>
<div class="block">supply time</div>
</li>
<li class="blockListLast">
<h4>orderType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> orderType</pre>
<div class="block">order type</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Rates">
<!--   -->
</a>
<h3>Class <a href="entity/Rates.html" title="class in entity">entity.Rates</a> extends <a href="entity/AbstractModel.html" title="class in entity">AbstractModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>maxmotorcycleFuel</h4>
<pre>float maxmotorcycleFuel</pre>
<div class="block">max/base motor fuel rate</div>
</li>
<li class="blockList">
<h4>maxBenzine95</h4>
<pre>float maxBenzine95</pre>
<div class="block">max/base benzine95 fuel rate</div>
</li>
<li class="blockList">
<h4>maxDiesel</h4>
<pre>float maxDiesel</pre>
<div class="block">max/base diesel fuel rate</div>
</li>
<li class="blockList">
<h4>maxHomeFuel</h4>
<pre>float maxHomeFuel</pre>
<div class="block">max/base home fuel rate</div>
</li>
<li class="blockList">
<h4>motorcycle_fuel_update</h4>
<pre>float motorcycle_fuel_update</pre>
<div class="block">motorcycle fuel update status</div>
</li>
<li class="blockList">
<h4>benzine95_update</h4>
<pre>float benzine95_update</pre>
<div class="block">benzine95 fuel update status</div>
</li>
<li class="blockList">
<h4>diesel_update</h4>
<pre>float diesel_update</pre>
<div class="block">diesel fuel update status</div>
</li>
<li class="blockListLast">
<h4>home_fuel_update</h4>
<pre>float home_fuel_update</pre>
<div class="block">homefuel fuel update status</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.User">
<!--   -->
</a>
<h3>Class <a href="entity/User.html" title="class in entity">entity.User</a> extends <a href="entity/AbstractModel.html" title="class in entity">AbstractModel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userName</pre>
<div class="block">user name</div>
</li>
<li class="blockList">
<h4>userPw</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userPw</pre>
<div class="block">user password</div>
</li>
<li class="blockList">
<h4>userLogStatus</h4>
<pre>int userLogStatus</pre>
<div class="block">user log status</div>
</li>
<li class="blockList">
<h4>userType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> userType</pre>
<div class="block">user type (either worker or customer)</div>
</li>
<li class="blockList">
<h4>userId</h4>
<pre>int userId</pre>
<div class="block">user id</div>
</li>
<li class="blockListLast">
<h4>role</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> role</pre>
<div class="block">user role</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Worker">
<!--   -->
</a>
<h3>Class <a href="entity/Worker.html" title="class in entity">entity.Worker</a> extends <a href="entity/User.html" title="class in entity">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employeeNumber</h4>
<pre>int employeeNumber</pre>
<div class="block">employee number</div>
</li>
<li class="blockList">
<h4>workerId</h4>
<pre>int workerId</pre>
<div class="block">worker id</div>
</li>
<li class="blockList">
<h4>workerFirstName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> workerFirstName</pre>
<div class="block">worker first name</div>
</li>
<li class="blockList">
<h4>workerLastName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> workerLastName</pre>
<div class="block">worker last name</div>
</li>
<li class="blockList">
<h4>workerEmail</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> workerEmail</pre>
<div class="block">worker email</div>
</li>
<li class="blockList">
<h4>Affiliation</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Affiliation</pre>
<div class="block">worker affiliation</div>
</li>
<li class="blockListLast">
<h4>role</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> role</pre>
<div class="block">worker role</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.AbstractGUI">
<!--   -->
</a>
<h3>Class <a href="gui/AbstractGUI.html" title="class in gui">gui.AbstractGUI</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnLogOut</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnLogOut</pre>
</li>
<li class="blockList">
<h4>lblLogo</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblLogo</pre>
</li>
<li class="blockListLast">
<h4>lblWelcome</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblWelcome</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.CEOGUI">
<!--   -->
</a>
<h3>Class <a href="gui/CEOGUI.html" title="class in gui">gui.CEOGUI</a> extends <a href="gui/WorkerGUI.html" title="class in gui">WorkerGUI</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> contentPane</pre>
<div class="block">CEO panel</div>
</li>
<li class="blockList">
<h4>lblwarningMessage</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblwarningMessage</pre>
<div class="block">warning label</div>
</li>
<li class="blockList">
<h4>Tab</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> Tab</pre>
<div class="block">tabs</div>
</li>
<li class="blockList">
<h4>QuarterReport</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> QuarterReport</pre>
<div class="block">Quarter report panel</div>
</li>
<li class="blockList">
<h4>Campigan</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> Campigan</pre>
<div class="block">Campaign panel</div>
</li>
<li class="blockList">
<h4>lblInsertOrderDetails_1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblInsertOrderDetails_1</pre>
<div class="block">Insert order details label</div>
</li>
<li class="blockList">
<h4>carAcceptClick</h4>
<pre>int carAcceptClick</pre>
<div class="block">flag if car accept button was pressed</div>
</li>
<li class="blockList">
<h4>homeAcceptClick</h4>
<pre>int homeAcceptClick</pre>
<div class="block">flag if home accept button was pressed</div>
</li>
<li class="blockList">
<h4>tempQuarterReport</h4>
<pre><a href="entity/QuarterReport.html" title="class in entity">QuarterReport</a> tempQuarterReport</pre>
<div class="block">stores a Quarter Report details</div>
</li>
<li class="blockList">
<h4>tempCampaign</h4>
<pre><a href="entity/Campaign.html" title="class in entity">Campaign</a> tempCampaign</pre>
<div class="block">stores Campaign details</div>
</li>
<li class="blockList">
<h4>campaignIdPattern</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> campaignIdPattern</pre>
<div class="block">for use of campaign id</div>
</li>
<li class="blockList">
<h4>CampaiganNameText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> CampaiganNameText</pre>
<div class="block">for use of campaign name</div>
</li>
<li class="blockList">
<h4>discountPrecentPattern</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> discountPrecentPattern</pre>
<div class="block">for use of discount percent</div>
</li>
<li class="blockList">
<h4>quarterIdPattern</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> quarterIdPattern</pre>
<div class="block">for use of quarter id</div>
</li>
<li class="blockList">
<h4>invoiceIdReportPattern</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> invoiceIdReportPattern</pre>
<div class="block">for use of invoice report</div>
</li>
<li class="blockList">
<h4>incomesReportPattern</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> incomesReportPattern</pre>
<div class="block">for use of incomes report</div>
</li>
<li class="blockList">
<h4>datef</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a> datef</pre>
<div class="block">stores date</div>
</li>
<li class="blockList">
<h4>dated</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a> dated</pre>
<div class="block">stores date</div>
</li>
<li class="blockList">
<h4>datef1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a> datef1</pre>
<div class="block">stores date</div>
</li>
<li class="blockList">
<h4>dated1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a> dated1</pre>
<div class="block">stores date</div>
</li>
<li class="blockList">
<h4>chooseReport</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> chooseReport</pre>
<div class="block">chosen report</div>
</li>
<li class="blockList">
<h4>chooseRate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> chooseRate</pre>
</li>
<li class="blockList">
<h4>chooseQuarterReport</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> chooseQuarterReport</pre>
</li>
<li class="blockList">
<h4>quarterReport</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] quarterReport</pre>
</li>
<li class="blockList">
<h4>btnCheckCampaign</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnCheckCampaign</pre>
<div class="block">check campaign button</div>
</li>
<li class="blockList">
<h4>btnApprove</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnApprove</pre>
<div class="block">approve button</div>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table</pre>
<div class="block">table to show details</div>
</li>
<li class="blockList">
<h4>TableRows</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][] TableRows</pre>
<div class="block">for use of table</div>
</li>
<li class="blockList">
<h4>VecToTable</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> VecToTable</pre>
</li>
<li class="blockList">
<h4>VecToTable1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> VecToTable1</pre>
</li>
<li class="blockList">
<h4>VecToTable2</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> VecToTable2</pre>
</li>
<li class="blockList">
<h4>textAprove</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textAprove</pre>
</li>
<li class="blockList">
<h4>approvFlag</h4>
<pre>int approvFlag</pre>
<div class="block">flag if approve button was pressed</div>
</li>
<li class="blockList">
<h4>chcekFlag</h4>
<pre>int chcekFlag</pre>
<div class="block">flag if check campaign button was pressed</div>
</li>
<li class="blockList">
<h4>chcekQFlag</h4>
<pre>int chcekQFlag</pre>
</li>
<li class="blockList">
<h4>checkRateFlag</h4>
<pre>int checkRateFlag</pre>
</li>
<li class="blockList">
<h4>approvCheckFlag</h4>
<pre>int approvCheckFlag</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textField</pre>
</li>
<li class="blockList">
<h4>comboBox_1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; comboBox_1</pre>
</li>
<li class="blockListLast">
<h4>cbcrate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; cbcrate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.LoginGUI">
<!--   -->
</a>
<h3>Class <a href="gui/LoginGUI.html" title="class in gui">gui.LoginGUI</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblLogo</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblLogo</pre>
<div class="block">shows logo</div>
</li>
<li class="blockList">
<h4>lblPic</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblPic</pre>
<div class="block">shows pic</div>
</li>
<li class="blockList">
<h4>loginBut</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> loginBut</pre>
<div class="block">login button</div>
</li>
<li class="blockList">
<h4>lblUserName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblUserName</pre>
<div class="block">shows username label</div>
</li>
<li class="blockList">
<h4>lblwarningMessage</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblwarningMessage</pre>
<div class="block">shows warning msg</div>
</li>
<li class="blockList">
<h4>lblLoginshow</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblLoginshow</pre>
<div class="block">shows login label</div>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblPassword</pre>
<div class="block">shows password label</div>
</li>
<li class="blockList">
<h4>userField</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> userField</pre>
<div class="block">used to get username</div>
</li>
<li class="blockList">
<h4>passfield</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPasswordField.html?is-external=true" title="class or interface in javax.swing">JPasswordField</a> passfield</pre>
<div class="block">used to get password</div>
</li>
<li class="blockList">
<h4>decisionGroup</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/ButtonGroup.html?is-external=true" title="class or interface in javax.swing">ButtonGroup</a> decisionGroup</pre>
<div class="block">used to select user type</div>
</li>
<li class="blockList">
<h4>loginCustomer</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> loginCustomer</pre>
<div class="block">option to login as customer</div>
</li>
<li class="blockListLast">
<h4>loginWorker</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a> loginWorker</pre>
<div class="block">option to login as worker</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.MarketingManager">
<!--   -->
</a>
<h3>Class <a href="gui/MarketingManager.html" title="class in gui">gui.MarketingManager</a> extends <a href="gui/WorkerGUI.html" title="class in gui">WorkerGUI</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>TableRowsfuelrates</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][] TableRowsfuelrates</pre>
<div class="block">table for fuel rates</div>
</li>
<li class="blockList">
<h4>VecToTable</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> VecToTable</pre>
<div class="block">table on tab no. 2</div>
</li>
<li class="blockList">
<h4>ListItems</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][] ListItems</pre>
<div class="block">list of items</div>
</li>
<li class="blockList">
<h4>VecToTable2</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> VecToTable2</pre>
<div class="block">upper table on tab no. 4</div>
</li>
<li class="blockList">
<h4>SaleReactionReportProduce</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][] SaleReactionReportProduce</pre>
<div class="block">sale reaction report</div>
</li>
<li class="blockList">
<h4>VecToTable3</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> VecToTable3</pre>
<div class="block">lower table on tab no. 4</div>
</li>
<li class="blockList">
<h4>CustomerReport</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][] CustomerReport</pre>
<div class="block">customer report</div>
</li>
<li class="blockList">
<h4>VecToTable4</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> VecToTable4</pre>
<div class="block">table on tab no. 5</div>
</li>
<li class="blockList">
<h4>txtlblCampaigName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtlblCampaigName</pre>
<div class="block">used for getting campaign name</div>
</li>
<li class="blockList">
<h4>txtDiscount</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtDiscount</pre>
<div class="block">used for getting discount</div>
</li>
<li class="blockList">
<h4>tempNewSale</h4>
<pre><a href="entity/Campaign.html" title="class in entity">Campaign</a> tempNewSale</pre>
<div class="block">temporary sale</div>
</li>
<li class="blockList">
<h4>Tab</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> Tab</pre>
<div class="block">tabs</div>
</li>
<li class="blockList">
<h4>newSale</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> newSale</pre>
<div class="block">new sale panel</div>
</li>
<li class="blockList">
<h4>datef</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> datef</pre>
<div class="block">stores date</div>
</li>
<li class="blockList">
<h4>dated</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> dated</pre>
<div class="block">stores date</div>
</li>
<li class="blockList">
<h4>Start_hour</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> Start_hour</pre>
<div class="block">stores date</div>
</li>
<li class="blockList">
<h4>End_hour</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a> End_hour</pre>
<div class="block">stores date</div>
</li>
<li class="blockList">
<h4>newSaleAdd</h4>
<pre>int newSaleAdd</pre>
<div class="block">new sale flag</div>
</li>
<li class="blockList">
<h4>MotorcycleFuelUpdate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> MotorcycleFuelUpdate</pre>
<div class="block">used for getting motorcycle fuel update</div>
</li>
<li class="blockList">
<h4>Benzine95Update</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> Benzine95Update</pre>
<div class="block">used for getting benzine fuel update</div>
</li>
<li class="blockList">
<h4>DieselUpdate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> DieselUpdate</pre>
<div class="block">used for getting diesel fuel update</div>
</li>
<li class="blockList">
<h4>HomeFuelUpdate</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> HomeFuelUpdate</pre>
<div class="block">used for getting home fuel update</div>
</li>
<li class="blockList">
<h4>tempRatesUpdate</h4>
<pre><a href="entity/Rates.html" title="class in entity">Rates</a> tempRatesUpdate</pre>
<div class="block">temporary rates update</div>
</li>
<li class="blockList">
<h4>updateRatesSendClick</h4>
<pre>int updateRatesSendClick</pre>
<div class="block">update rates request flag</div>
</li>
<li class="blockList">
<h4>CheckRatesRequestclick</h4>
<pre>int CheckRatesRequestclick</pre>
<div class="block">check rates request flag</div>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table</pre>
<div class="block">table of data</div>
</li>
<li class="blockList">
<h4>SaleReactionClick</h4>
<pre>int SaleReactionClick</pre>
<div class="block">sale reaction flag</div>
</li>
<li class="blockList">
<h4>table_1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table_1</pre>
<div class="block">table of data</div>
</li>
<li class="blockList">
<h4>table_2</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table_2</pre>
<div class="block">table of data</div>
</li>
<li class="blockList">
<h4>SaleIDText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> SaleIDText</pre>
<div class="block">used for getting sale id</div>
</li>
<li class="blockList">
<h4>SaleId</h4>
<pre>int SaleId</pre>
<div class="block">stores sale id</div>
</li>
<li class="blockList">
<h4>table_3</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> table_3</pre>
<div class="block">table of data</div>
</li>
<li class="blockListLast">
<h4>CustomerReportclick</h4>
<pre>int CustomerReportclick</pre>
<div class="block">customer report flag</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.MarketingWorkerGUI">
<!--   -->
</a>
<h3>Class <a href="gui/MarketingWorkerGUI.html" title="class in gui">gui.MarketingWorkerGUI</a> extends <a href="gui/AbstractGUI.html" title="class in gui">AbstractGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Tab</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> Tab</pre>
<div class="block">tabs</div>
</li>
<li class="blockList">
<h4>tab</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> tab</pre>
<div class="block">tabs</div>
</li>
<li class="blockList">
<h4>lblwarningMessage</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblwarningMessage</pre>
<div class="block">warning label</div>
</li>
<li class="blockList">
<h4>lblInsertNewCustomer1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblInsertNewCustomer1</pre>
<div class="block">insert new customer label</div>
</li>
<li class="blockList">
<h4>lblInsertWeeklyReport</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblInsertWeeklyReport</pre>
<div class="block">insert weekly report label</div>
</li>
<li class="blockList">
<h4>lblAddNewCar</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblAddNewCar</pre>
<div class="block">add new car label</div>
</li>
<li class="blockList">
<h4>comboBoxPayment</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; comboBoxPayment</pre>
<div class="block">choosing payment</div>
</li>
<li class="blockList">
<h4>newCustomer</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> newCustomer</pre>
<div class="block">new customer panel</div>
</li>
<li class="blockList">
<h4>newWeeklyReport</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> newWeeklyReport</pre>
<div class="block">new weekly report panel</div>
</li>
<li class="blockList">
<h4>addNewCar</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> addNewCar</pre>
<div class="block">add new car panel</div>
</li>
<li class="blockList">
<h4>newUser</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> newUser</pre>
<div class="block">new user panel</div>
</li>
<li class="blockList">
<h4>CustomerIdText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> CustomerIdText</pre>
<div class="block">used to get customer id</div>
</li>
<li class="blockList">
<h4>firstNameText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> firstNameText</pre>
<div class="block">used to get first name</div>
</li>
<li class="blockList">
<h4>LastNameText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> LastNameText</pre>
<div class="block">used to get last name</div>
</li>
<li class="blockList">
<h4>EmailText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> EmailText</pre>
<div class="block">used to get email</div>
</li>
<li class="blockList">
<h4>lblPhone</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblPhone</pre>
<div class="block">phone label</div>
</li>
<li class="blockList">
<h4>lblType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblType</pre>
<div class="block">type label</div>
</li>
<li class="blockList">
<h4>lblPayment</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblPayment</pre>
<div class="block">payment label</div>
</li>
<li class="blockList">
<h4>AddressText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> AddressText</pre>
<div class="block">used to get address</div>
</li>
<li class="blockList">
<h4>PhoneText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> PhoneText</pre>
<div class="block">used to get phone number</div>
</li>
<li class="blockList">
<h4>fuelType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] fuelType</pre>
<div class="block">fuel types array</div>
</li>
<li class="blockList">
<h4>customerType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] customerType</pre>
<div class="block">customer type array</div>
</li>
<li class="blockList">
<h4>payment</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] payment</pre>
<div class="block">payment types array</div>
</li>
<li class="blockList">
<h4>tempCustomer</h4>
<pre><a href="entity/Customer.html" title="class in entity">Customer</a> tempCustomer</pre>
<div class="block">stores customer data</div>
</li>
<li class="blockList">
<h4>tempCar</h4>
<pre><a href="entity/Car.html" title="class in entity">Car</a> tempCar</pre>
<div class="block">stores car data</div>
</li>
<li class="blockList">
<h4>tempUser</h4>
<pre><a href="entity/User.html" title="class in entity">User</a> tempUser</pre>
<div class="block">stores user data</div>
</li>
<li class="blockList">
<h4>newCustomerAdd</h4>
<pre>int newCustomerAdd</pre>
<div class="block">flag for adding new customer</div>
</li>
<li class="blockList">
<h4>newCarAdd</h4>
<pre>int newCarAdd</pre>
<div class="block">flag for adding new car</div>
</li>
<li class="blockList">
<h4>creWeeklyReport</h4>
<pre>int creWeeklyReport</pre>
<div class="block">flag for adding creating weekly report</div>
</li>
<li class="blockList">
<h4>creFuelReport</h4>
<pre>int creFuelReport</pre>
<div class="block">flag for adding creating car fuel report</div>
</li>
<li class="blockList">
<h4>newUserAdd</h4>
<pre>int newUserAdd</pre>
<div class="block">flag for adding new user</div>
</li>
<li class="blockList">
<h4>newSetWeekRate</h4>
<pre>int newSetWeekRate</pre>
<div class="block">flag for adding new week ranks for customer</div>
</li>
<li class="blockList">
<h4>comboBoxFuelType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> comboBoxFuelType</pre>
<div class="block">comboBoxFuelType string</div>
</li>
<li class="blockList">
<h4>comboBoxType1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> comboBoxType1</pre>
<div class="block">comboBoxType1 string</div>
</li>
<li class="blockList">
<h4>comboBoxpayment1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> comboBoxpayment1</pre>
<div class="block">comboBoxpayment1 string</div>
</li>
<li class="blockList">
<h4>CreditCardText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> CreditCardText</pre>
<div class="block">used to get credit card</div>
</li>
<li class="blockList">
<h4>lblCreditcardnumber</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblCreditcardnumber</pre>
<div class="block">credit card number label</div>
</li>
<li class="blockList">
<h4>lblNewLabel</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblNewLabel</pre>
<div class="block">label</div>
</li>
<li class="blockList">
<h4>lblIncorectInput</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblIncorectInput</pre>
<div class="block">incorrect input label</div>
</li>
<li class="blockList">
<h4>label</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> label</pre>
<div class="block">label</div>
</li>
<li class="blockList">
<h4>worngPhone</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> worngPhone</pre>
<div class="block">wrong phone warning label</div>
</li>
<li class="blockList">
<h4>WorngCredit</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> WorngCredit</pre>
<div class="block">wrong credit warning label</div>
</li>
<li class="blockList">
<h4>lblCustomerId</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblCustomerId</pre>
<div class="block">customer id label</div>
</li>
<li class="blockList">
<h4>txtCustomerid</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> txtCustomerid</pre>
<div class="block">used to get customer id</div>
</li>
<li class="blockList">
<h4>lblLicenseplatenumber</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblLicenseplatenumber</pre>
<div class="block">license plate number label</div>
</li>
<li class="blockList">
<h4>licenseplatenumberText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> licenseplatenumberText</pre>
<div class="block">used to get license plate number</div>
</li>
<li class="blockList">
<h4>lblCartype</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblCartype</pre>
<div class="block">car type label</div>
</li>
<li class="blockList">
<h4>CarTypeText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> CarTypeText</pre>
<div class="block">used to get car type</div>
</li>
<li class="blockList">
<h4>lblFueltype</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblFueltype</pre>
<div class="block">fuel type label</div>
</li>
<li class="blockList">
<h4>comboBoxType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; comboBoxType</pre>
<div class="block">choosing type</div>
</li>
<li class="blockList">
<h4>btnproduce1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnproduce1</pre>
<div class="block">produce button</div>
</li>
<li class="blockList">
<h4>NFC</h4>
<pre>boolean NFC</pre>
<div class="block">nfc checkbox</div>
</li>
<li class="blockList">
<h4>TableRows</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][] TableRows</pre>
<div class="block">table rows</div>
</li>
<li class="blockList">
<h4>TableRows1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][] TableRows1</pre>
<div class="block">table rows</div>
</li>
<li class="blockList">
<h4>VecToTable</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> VecToTable</pre>
<div class="block">fills table with data</div>
</li>
<li class="blockList">
<h4>VecToTable1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> VecToTable1</pre>
<div class="block">fills table with data</div>
</li>
<li class="blockListLast">
<h4>VecToTable2</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> VecToTable2</pre>
<div class="block">fills table with data</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.StationManagerGUI">
<!--   -->
</a>
<h3>Class <a href="gui/StationManagerGUI.html" title="class in gui">gui.StationManagerGUI</a> extends <a href="gui/WorkerGUI.html" title="class in gui">WorkerGUI</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> tabbedPane</pre>
<div class="block">tabes</div>
</li>
<li class="blockList">
<h4>btnSet</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnSet</pre>
<div class="block">Set min fuel level button</div>
</li>
<li class="blockList">
<h4>SPFuelLevel</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> SPFuelLevel</pre>
<div class="block">used to get min fuel level</div>
</li>
<li class="blockList">
<h4>SPOrderAmount</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JSpinner.html?is-external=true" title="class or interface in javax.swing">JSpinner</a> SPOrderAmount</pre>
<div class="block">used to get order amount of fuel for a fuel station</div>
</li>
<li class="blockList">
<h4>lblCurrentFuelLevel</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblCurrentFuelLevel</pre>
<div class="block">current fuel label</div>
</li>
<li class="blockList">
<h4>lblWarning</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblWarning</pre>
<div class="block">warning label</div>
</li>
<li class="blockList">
<h4>lblNoStation</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblNoStation</pre>
<div class="block">station manager without fuel station label</div>
</li>
<li class="blockList">
<h4>btnShow</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnShow</pre>
<div class="block">show fuel button</div>
</li>
<li class="blockList">
<h4>btnManOrder</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnManOrder</pre>
<div class="block">order fuel manually button</div>
</li>
<li class="blockList">
<h4>btnAutOrder</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnAutOrder</pre>
<div class="block">order fuel automatically button</div>
</li>
<li class="blockList">
<h4>fuelMan</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; fuelMan</pre>
<div class="block">used to choose fuel to order manually</div>
</li>
<li class="blockList">
<h4>fuelAut</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; fuelAut</pre>
<div class="block">used to choose fuel to order automatically</div>
</li>
<li class="blockList">
<h4>lblCurrentAmount</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblCurrentAmount</pre>
<div class="block">current fuel amount label</div>
</li>
<li class="blockList">
<h4>lblAmountNeeded</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblAmountNeeded</pre>
<div class="block">fuel amount needed to get to 5000 liters label</div>
</li>
<li class="blockList">
<h4>lblAlreadyFull</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblAlreadyFull</pre>
<div class="block">warning label - maximum fuel</div>
</li>
<li class="blockList">
<h4>badAmountWarning</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> badAmountWarning</pre>
<div class="block">bad amount entered</div>
</li>
<li class="blockList">
<h4>textPane</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextPane.html?is-external=true" title="class or interface in javax.swing">JTextPane</a> textPane</pre>
<div class="block">text pane to show quarter reports</div>
</li>
<li class="blockList">
<h4>btnProduce</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnProduce</pre>
<div class="block">produce report button</div>
</li>
<li class="blockList">
<h4>CBReportType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; CBReportType</pre>
<div class="block">choose quarter report type</div>
</li>
<li class="blockList">
<h4>yearBox</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; yearBox</pre>
<div class="block">choose quarter report year</div>
</li>
<li class="blockList">
<h4>quarterBox</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; quarterBox</pre>
<div class="block">choose quarter report quarter</div>
</li>
<li class="blockListLast">
<h4>btnProduceInventory</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> btnProduceInventory</pre>
<div class="block">produce inventory status button</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.UserGUI">
<!--   -->
</a>
<h3>Class <a href="gui/UserGUI.html" title="class in gui">gui.UserGUI</a> extends <a href="gui/AbstractGUI.html" title="class in gui">AbstractGUI</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Tab</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> Tab</pre>
<div class="block">tabs</div>
</li>
<li class="blockList">
<h4>carOrder</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> carOrder</pre>
<div class="block">car order panel</div>
</li>
<li class="blockList">
<h4>homeOrder</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> homeOrder</pre>
<div class="block">home order panel</div>
</li>
<li class="blockList">
<h4>panel</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> panel</pre>
<div class="block">panel</div>
</li>
<li class="blockList">
<h4>lblInsertOrderDetails_1</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblInsertOrderDetails_1</pre>
<div class="block">insert order details label</div>
</li>
<li class="blockList">
<h4>lblCar</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblCar</pre>
<div class="block">car label</div>
</li>
<li class="blockList">
<h4>licensePlateNumberText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> licensePlateNumberText</pre>
<div class="block">used to get license plate number</div>
</li>
<li class="blockList">
<h4>QuantityTextCar</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> QuantityTextCar</pre>
<div class="block">used to get quantity</div>
</li>
<li class="blockList">
<h4>FuelStationIdCar</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> FuelStationIdCar</pre>
<div class="block">used to get fuel station id</div>
</li>
<li class="blockList">
<h4>QuantitiyHomeText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> QuantitiyHomeText</pre>
<div class="block">used to get quantity for home fuel</div>
</li>
<li class="blockList">
<h4>AddressToSupplyHometext</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> AddressToSupplyHometext</pre>
<div class="block">used to get address to supply</div>
</li>
<li class="blockList">
<h4>SupplyDateHomeText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> SupplyDateHomeText</pre>
<div class="block">used to get date</div>
</li>
<li class="blockList">
<h4>SupplyTimeHomeText</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> SupplyTimeHomeText</pre>
<div class="block">used to get time</div>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scrollPane</pre>
<div class="block">scroll pane</div>
</li>
<li class="blockList">
<h4>TableOfOrders</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> TableOfOrders</pre>
<div class="block">table of orders</div>
</li>
<li class="blockList">
<h4>carAcceptClick</h4>
<pre>int carAcceptClick</pre>
<div class="block">flag for car fuel order button clicked</div>
</li>
<li class="blockList">
<h4>homeAcceptClick</h4>
<pre>int homeAcceptClick</pre>
<div class="block">flag for home fuel order button clicked</div>
</li>
<li class="blockList">
<h4>Tab3Ckick</h4>
<pre>int Tab3Ckick</pre>
<div class="block">flag for tab 3 clicked</div>
</li>
<li class="blockList">
<h4>tempOrder</h4>
<pre><a href="entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a> tempOrder</pre>
<div class="block">temporary car fuel order filled with data</div>
</li>
<li class="blockList">
<h4>tempHomeOrder</h4>
<pre><a href="entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a> tempHomeOrder</pre>
<div class="block">temporary home fuel order filled with data</div>
</li>
<li class="blockList">
<h4>urgentHomeFuelOrder</h4>
<pre>boolean urgentHomeFuelOrder</pre>
<div class="block">urgent flag</div>
</li>
<li class="blockList">
<h4>TableRows</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][] TableRows</pre>
<div class="block">used as table</div>
</li>
<li class="blockList">
<h4>VecToTable</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/table/DefaultTableModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableModel</a> VecToTable</pre>
<div class="block">used to fill the table</div>
</li>
<li class="blockListLast">
<h4>fuelType</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fuelType</pre>
<div class="block">stores fuel type</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.WorkerGUI">
<!--   -->
</a>
<h3>Class <a href="gui/WorkerGUI.html" title="class in gui">gui.WorkerGUI</a> extends <a href="gui/AbstractGUI.html" title="class in gui">AbstractGUI</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;server</h2>
<ul class="blockList">
<li class="blockList"><a name="server.AbstractGuiServer">
<!--   -->
</a>
<h3>Class <a href="server/AbstractGuiServer.html" title="class in server">server.AbstractGuiServer</a> extends <a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>backButton</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> backButton</pre>
<div class="block">AbstractGuiServer fields -> jbutton</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="server.ServerGui">
<!--   -->
</a>
<h3>Class <a href="server/ServerGui.html" title="class in server">server.ServerGui</a> extends <a href="server/AbstractGuiServer.html" title="class in server">AbstractGuiServer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lblLogo</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblLogo</pre>
<div class="block">all the buttons, labels and text fields</div>
</li>
<li class="blockList">
<h4>lblServerConnection</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblServerConnection</pre>
</li>
<li class="blockList">
<h4>loginBut</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> loginBut</pre>
</li>
<li class="blockList">
<h4>lblUserName</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblUserName</pre>
</li>
<li class="blockList">
<h4>lblwarningMessage</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblwarningMessage</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblPassword</pre>
</li>
<li class="blockList">
<h4>lblPort</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblPort</pre>
</li>
<li class="blockList">
<h4>lblScheme</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblScheme</pre>
</li>
<li class="blockList">
<h4>lblServerPic</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> lblServerPic</pre>
</li>
<li class="blockList">
<h4>textFieldUser</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textFieldUser</pre>
</li>
<li class="blockList">
<h4>textFieldPass</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textFieldPass</pre>
</li>
<li class="blockList">
<h4>textFieldPort</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textFieldPort</pre>
</li>
<li class="blockList">
<h4>textFieldScheme</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> textFieldScheme</pre>
</li>
<li class="blockListLast">
<h4>myFont</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> myFont</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="server.serverLogGui">
<!--   -->
</a>
<h3>Class <a href="server/serverLogGui.html" title="class in server">server.serverLogGui</a> extends <a href="server/AbstractGuiServer.html" title="class in server">AbstractGuiServer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>CustomerReportPanel</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> CustomerReportPanel</pre>
<div class="block">all the buttons, labels, panels and text fields</div>
</li>
<li class="blockList">
<h4>scroller</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> scroller</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> textArea</pre>
</li>
<li class="blockList">
<h4>myFont</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a> myFont</pre>
</li>
<li class="blockListLast">
<h4>textDetail</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> textDetail</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
