<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:21 IST 2016 -->
<title>ObservableServer</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservableServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocsf/ocsfServer/OriginatorMessage.html" title="class in ocsf.ocsfServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/ocsfServer/ObservableServer.html" target="_top">Frames</a></li>
<li><a href="ObservableServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ocsf.ocsfServer</div>
<h2 title="Class ObservableServer" class="title">Class ObservableServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li>ocsf.ocsfServer.ObservableServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer">ObservableOriginatorServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObservableServer</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></pre>
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.
 This means that when a message is received, all observers
 are notified.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>August 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Fran&ccedil;ois B&eacute;lange, Dr Timothy C. Lethbridge, Dr Robert Lagani&egrave;re</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></strong></code>
<div class="block">The string sent to the observers when a client has connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></strong></code>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></strong></code>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a></strong></code>
<div class="block">The string sent to the observers when a listening exception occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></strong></code>
<div class="block">The string sent to the observers when the server has closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></strong></code>
<div class="block">The string sent to the observers when the server has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></strong></code>
<div class="block">The string sent to the observers when the server has stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a></code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#service">service</a></strong></code>
<div class="block">The service used to simulate multiple class inheritance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#ObservableServer(int)">ObservableServer</a></strong>(int&nbsp;port)</code>
<div class="block">Constructs a new server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#clientConnected(ocsf.ocsfServer.ConnectionToClient)">clientConnected</a></strong>(<a href="../../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#clientDisconnected(ocsf.ocsfServer.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#clientException(ocsf.ocsfServer.ConnectionToClient,%20java.lang.Throwable)">clientException</a></strong>(<a href="../../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client,
               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#close()">close</a></strong>()</code>
<div class="block">Closes the server's connections with all clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#getClientConnections()">getClientConnections</a></strong>()</code>
<div class="block">Returns an array of containing the existing
 client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#getNumberOfClients()">getNumberOfClients</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#getPort()">getPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.ocsfServer.ConnectionToClient)">handleMessageFromClient</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                       <a href="../../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#isListening()">isListening</a></strong>()</code>
<div class="block">Used to find out if the server is accepting new clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#listen()">listen</a></strong>()</code>
<div class="block">Begins the thread that waits for new clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#listeningException(java.lang.Throwable)">listeningException</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">This method is called when the server stops accepting
 connections because an exception has been raised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#sendToAllClients(java.lang.Object)">sendToAllClients</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</code>
<div class="block">Sends a message to every client connected to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#serverClosed()">serverClosed</a></strong>()</code>
<div class="block">This method is called when the server is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#serverStarted()">serverStarted</a></strong>()</code>
<div class="block">This method is called when the server starts listening for
 connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#serverStopped()">serverStopped</a></strong>()</code>
<div class="block">This method is called when the server stops accepting
 connections for any reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#setBacklog(int)">setBacklog</a></strong>(int&nbsp;backlog)</code>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#setPort(int)">setPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the port number for the next connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#setTimeout(int)">setTimeout</a></strong>(int&nbsp;timeout)</code>
<div class="block">Sets the timeout time when accepting connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ocsf/ocsfServer/ObservableServer.html#stopListening()">stopListening</a></strong>()</code>
<div class="block">Causes the server to stop accepting new connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLIENT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CONNECTED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_CONNECTED</pre>
<div class="block">The string sent to the observers when a client has connected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocsf.ocsfServer.ObservableServer.CLIENT_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DISCONNECTED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_DISCONNECTED</pre>
<div class="block">The string sent to the observers when a client has disconnected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocsf.ocsfServer.ObservableServer.CLIENT_DISCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLIENT_EXCEPTION</pre>
<div class="block">The string sent to the observers when an exception occurred with a client.
 The error message of that exception will be appended to this string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocsf.ocsfServer.ObservableServer.CLIENT_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LISTENING_EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LISTENING_EXCEPTION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LISTENING_EXCEPTION</pre>
<div class="block">The string sent to the observers when a listening exception occurred.
 The error message of that exception will be appended to this string.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocsf.ocsfServer.ObservableServer.LISTENING_EXCEPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CLOSED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_CLOSED</pre>
<div class="block">The string sent to the observers when the server has closed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocsf.ocsfServer.ObservableServer.SERVER_CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STARTED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_STARTED</pre>
<div class="block">The string sent to the observers when the server has started.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocsf.ocsfServer.ObservableServer.SERVER_STARTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_STOPPED</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVER_STOPPED</pre>
<div class="block">The string sent to the observers when the server has stopped.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#ocsf.ocsfServer.ObservableServer.SERVER_STOPPED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="service">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>service</h4>
<pre>private&nbsp;<a href="../../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a> service</pre>
<div class="block">The service used to simulate multiple class inheritance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableServer(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableServer</h4>
<pre>public&nbsp;ObservableServer(int&nbsp;port)</pre>
<div class="block">Constructs a new server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port on which to listen.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>public final&nbsp;void&nbsp;listen()
                  throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Begins the thread that waits for new clients</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="stopListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>public final&nbsp;void&nbsp;stopListening()</pre>
<div class="block">Causes the server to stop accepting new connections.</div>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()
                 throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Closes the server's connections with all clients.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="sendToAllClients(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAllClients</h4>
<pre>public&nbsp;void&nbsp;sendToAllClients(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;msg)</pre>
<div class="block">Sends a message to every client connected to the server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message to be sent</dd></dl>
</li>
</ul>
<a name="isListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isListening</h4>
<pre>public final&nbsp;boolean&nbsp;isListening()</pre>
<div class="block">Used to find out if the server is accepting new clients.</div>
</li>
</ul>
<a name="getClientConnections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConnections</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang">Thread</a>[]&nbsp;getClientConnections()</pre>
<div class="block">Returns an array of containing the existing
 client connections. This can be used by
 concrete subclasses to implement messages that do something with
 each connection (e.g. kill it, send a message to it etc.)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of <code>Thread</code> containing
 <code>ConnectionToClient</code> instances.</dd></dl>
</li>
</ul>
<a name="getNumberOfClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfClients</h4>
<pre>public final&nbsp;int&nbsp;getNumberOfClients()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of clients currently connected.</dd></dl>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public final&nbsp;int&nbsp;getPort()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the port number.</dd></dl>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public final&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Sets the port number for the next connection.
 Only has effect if the server is not currently listening.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - the port number.</dd></dl>
</li>
</ul>
<a name="setTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public final&nbsp;void&nbsp;setTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the timeout time when accepting connection.
 The default is half a second.
 The server must be stopped and restarted for the timeout
 change be in effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timeout time in ms.</dd></dl>
</li>
</ul>
<a name="setBacklog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBacklog</h4>
<pre>public final&nbsp;void&nbsp;setBacklog(int&nbsp;backlog)</pre>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.
 The default is 20.
 The server must be closed and restart for the backlog
 change be in effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>backlog</code> - the maximum number of connections.</dd></dl>
</li>
</ul>
<a name="clientConnected(ocsf.ocsfServer.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnected</h4>
<pre>protected&nbsp;void&nbsp;clientConnected(<a href="../../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Hook method called each time a new client connection is
 accepted. The method may be overridden by subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the connection connected to the client.</dd></dl>
</li>
</ul>
<a name="clientDisconnected(ocsf.ocsfServer.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnected</h4>
<pre>protected&nbsp;void&nbsp;clientDisconnected(<a href="../../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Hook method called each time a client disconnects.
 The method may be overridden by subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the connection with the client.</dd></dl>
</li>
</ul>
<a name="clientException(ocsf.ocsfServer.ConnectionToClient, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientException</h4>
<pre>protected&nbsp;void&nbsp;clientException(<a href="../../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Hook method called each time an exception
 is raised in a client thread.
 This implementation simply closes the
 client connection, ignoring any exception.
 The method may be overridden by subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the client that raised the exception.</dd><dd><code>exception</code> - the exception raised.</dd></dl>
</li>
</ul>
<a name="listeningException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeningException</h4>
<pre>protected&nbsp;void&nbsp;listeningException(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">This method is called when the server stops accepting
 connections because an exception has been raised.
 This implementation
 simply calls <code>stopListening</code>.
 This method may be overriden by subclasses.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - the exception raised.</dd></dl>
</li>
</ul>
<a name="serverStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre>protected&nbsp;void&nbsp;serverStopped()</pre>
<div class="block">This method is called when the server stops accepting
 connections for any reason.  This method may be overriden by 
 subclasses.</div>
</li>
</ul>
<a name="serverClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverClosed</h4>
<pre>protected&nbsp;void&nbsp;serverClosed()</pre>
<div class="block">This method is called when the server is closed.
 This method may be overriden by subclasses.</div>
</li>
</ul>
<a name="serverStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>protected&nbsp;void&nbsp;serverStarted()</pre>
<div class="block">This method is called when the server starts listening for
 connections. The method may be overridden by subclasses.</div>
</li>
</ul>
<a name="handleMessageFromClient(java.lang.Object, ocsf.ocsfServer.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessageFromClient</h4>
<pre>protected&nbsp;void&nbsp;handleMessageFromClient(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message,
                           <a href="../../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">This method is used to handle messages coming from the client.
 Observers are notfied by receiveing the transmitted message.
 Note that, in this implementation, the information concerning
 the client that sent the message is lost.
 It can be overriden, but is still expected to call notifyObservers().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message received from the client.</dd><dd><code>client</code> - The connection to the client.</dd><dt><span class="strong">See Also:</span></dt><dd><code>ocsf.server.ObservableOriginatorServer</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObservableServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../ocsf/ocsfServer/OriginatorMessage.html" title="class in ocsf.ocsfServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/ocsfServer/ObservableServer.html" target="_top">Frames</a></li>
<li><a href="ObservableServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
