<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>Uses of Package ocsf.ocsfServer</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ocsf.ocsfServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/ocsfServer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ocsf.ocsfServer" class="title">Uses of Package<br>ocsf.ocsfServer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ocsf.ocsfServer">ocsf.ocsfServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">
<div class="block">this package is used mainly for opening a server connection to a DataBase
 and listening port for clients. in addition it stores all of the server methods
 which connects the client with the server and then lets the server use the DB
 and in some cases sent back data to client from DB</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ocsf.ocsfServer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a> used by <a href="../../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ocsf/ocsfServer/class-use/AbstractServer.html#ocsf.ocsfServer">AbstractServer</a>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ocsf/ocsfServer/class-use/AdaptableServer.html#ocsf.ocsfServer">AdaptableServer</a>
<div class="block">The <code> AdaptableServer </code> is an adapter class
 that extends the <code> AbstractServer </code> class in place of
 the <code> AbstractObservableServer </code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../ocsf/ocsfServer/class-use/ConnectionToClient.html#ocsf.ocsfServer">ConnectionToClient</a>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ocsf/ocsfServer/class-use/ObservableServer.html#ocsf.ocsfServer">ObservableServer</a>
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a> used by <a href="../../server/package-summary.html">server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../ocsf/ocsfServer/class-use/AbstractServer.html#server">AbstractServer</a>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../ocsf/ocsfServer/class-use/ConnectionToClient.html#server">ConnectionToClient</a>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ocsf/ocsfServer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
