<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../server/ServerGui.html#undisplayWarningMessage()">undisplayWarningMessage()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/AbstractTransfer.html#UpdateDB()">UpdateDB()</a></span> - Method in class controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DBManager.html#UpdateRates(entity.Rates)">UpdateRates(Rates)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method changes a rate update request status using a Rates instance</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#updateRatesSendClick">updateRatesSendClick</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">update rates request flag</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#urgentHomeFuelOrder">urgentHomeFuelOrder</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">urgent flag</div>
</dd>
<dt><span class="strong"><a href="../controller/UserController.html#user">user</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">user's details</div>
</dd>
<dt><a href="../entity/User.html" title="class in entity"><span class="strong">User</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">this class is User Model  which saves the User Model fields data ,which extends AbstractModel</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#User()">User()</a></span> - Constructor for class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">User Constructor
 this constructor initialize empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#User(java.lang.String,%20java.lang.String,%20java.lang.String)">User(String, String, String)</a></span> - Constructor for class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">User Constructor
 this constructor initialize userName, userPass,  userType fields</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#User(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">User(String, String, int, String, int)</a></span> - Constructor for class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">User Constructor
 this constructor initialize userName, userPass,  userType ,userId fields</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#User(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int,%20java.lang.String)">User(String, String, int, String, int, String)</a></span> - Constructor for class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">User Constructor
 this constructor initialize userName, userPass,  userType ,userId fields</div>
</dd>
<dt><a href="../controller/UserController.html" title="class in controller"><span class="strong">UserController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This Class is a Login Controller, which extends AbstractTransfer</div>
</dd>
<dt><span class="strong"><a href="../controller/UserController.html#UserController(gui.UserGUI,%20entity.User,%20controller.LoginController)">UserController(UserGUI, User, LoginController)</a></span> - Constructor for class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">UserController constructor</div>
</dd>
<dt><a href="../controller/UserController.Daemon.html" title="class in controller"><span class="strong">UserController.Daemon</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">daemon thread: 
 checking what is the current tab
 and checks if DB changes for the current tab
 MultiThreading method</div>
</dd>
<dt><span class="strong"><a href="../controller/UserController.Daemon.html#UserController.Daemon()">UserController.Daemon()</a></span> - Constructor for class controller.<a href="../controller/UserController.Daemon.html" title="class in controller">UserController.Daemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#userField">userField</a></span> - Variable in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">used to get username</div>
</dd>
<dt><span class="strong"><a href="../controller/UserController.html#userG">userG</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">user's GUI</div>
</dd>
<dt><a href="../gui/UserGUI.html" title="class in gui"><span class="strong">UserGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">this class is GUI of user</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#UserGUI()">UserGUI()</a></span> - Constructor for class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">UserGUI constructor</div>
</dd>
<dt><a href="../gui/UserGUI.addNewCarOrder.html" title="class in gui"><span class="strong">UserGUI.addNewCarOrder</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">add new car listener</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.addNewCarOrder.html#UserGUI.addNewCarOrder()">UserGUI.addNewCarOrder()</a></span> - Constructor for class gui.<a href="../gui/UserGUI.addNewCarOrder.html" title="class in gui">UserGUI.addNewCarOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UserGUI.addNewHomeOrder.html" title="class in gui"><span class="strong">UserGUI.addNewHomeOrder</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">add new home listener</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.addNewHomeOrder.html#UserGUI.addNewHomeOrder()">UserGUI.addNewHomeOrder()</a></span> - Constructor for class gui.<a href="../gui/UserGUI.addNewHomeOrder.html" title="class in gui">UserGUI.addNewHomeOrder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/UserGUI.TabListener.html" title="class in gui"><span class="strong">UserGUI.TabListener</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">tab listener - used to change tabs</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.TabListener.html#UserGUI.TabListener()">UserGUI.TabListener()</a></span> - Constructor for class gui.<a href="../gui/UserGUI.TabListener.html" title="class in gui">UserGUI.TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/LoginMod.html#userId">userId</a></span> - Variable in class entity.<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a></dt>
<dd>
<div class="block">user ID of user</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#userId">userId</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">user id</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#userLog">userLog</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/User.html#userLogStatus">userLogStatus</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">user log status</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#userModel">userModel</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">user model</div>
</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#usern">usern</a></span> - Variable in class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>
<div class="block">dummy username</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#userName">userName</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">user name</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#userName">userName</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/LoginMod.html#userPw">userPw</a></span> - Variable in class entity.<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a></dt>
<dd>
<div class="block">password of user</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#userPw">userPw</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">user password</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#userType">userType</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">user type (either worker or customer)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
