<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../client/IHandleMessage.html" title="interface in client"><span class="strong">IHandleMessage</span></a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">abstract. handles messages from server</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#incomesReportPattern">incomesReportPattern</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">for use of incomes report</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#indexCycle(int,%20int)">indexCycle(int, int)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#init()">init()</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">this method used to initiate the login screen</div>
</dd>
<dt><span class="strong"><a href="../controller/UserController.html#init()">init()</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">this method initiate the user controller</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#initCeo()">initCeo()</a></span> - Method in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">initialize CEO GUI and functionality</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#initMarketingManager()">initMarketingManager()</a></span> - Method in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">initialize Marketing Manager GUI and functionality</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#initMarketingWorker()">initMarketingWorker()</a></span> - Method in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">initialize Marketing Worker GUI and functionality</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#initOnServerStart()">initOnServerStart()</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">each time the server starts it needs to zero the status for all users
 so they will be shown as logged off</div>
</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#initReport()">initReport()</a></span> - Method in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>
<div class="block">Initialize report log</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#initStationManager()">initStationManager()</a></span> - Method in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">initialize Station Manager GUI and functionality</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#input">input</a></span> - Variable in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">The stream to handle data from the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#input">input</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Stream used to read from the client.</div>
</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#invitedById">invitedById</a></span> - Variable in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>
<div class="block">invited by id</div>
</dd>
<dt><a href="../entity/Invoice.html" title="class in entity"><span class="strong">Invoice</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is Invoice entity which saves a Invoice from a homeFuelorder & carFuelOrder</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#Invoice(java.util.Date,%20int)">Invoice(Date, int)</a></span> - Constructor for class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">Invoice Constructor
 this constructor initialize orderDate & price fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#Invoice(int,%20int,%20java.util.Date,%20java.util.Date,%20int,%20int,%20int,%20java.lang.String,%20int,%20java.text.SimpleDateFormat)">Invoice(int, int, Date, Date, int, int, int, String, int, SimpleDateFormat)</a></span> - Constructor for class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">Invoice Constructor
 this constructor initialize all fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#Invoice()">Invoice()</a></span> - Constructor for class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">Invoice Constructor
 this constructor initialize empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#invoiceId">invoiceId</a></span> - Variable in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">invoice id</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#invoiceIdReportPattern">invoiceIdReportPattern</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">for use of invoice report</div>
</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#invoicesIds">invoicesIds</a></span> - Variable in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>
<div class="block">invoice id</div>
</dd>
<dt><a href="../client/IObserve.html" title="interface in client"><span class="strong">IObserve</span></a> - Interface in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">This is an interface that extends the observer interface.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#isConnected()">isConnected()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#isConnected()">isConnected()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#isListening()">isListening()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#isListening()">isListening()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
