<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../gui/UserGUI.html#panel">panel</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">panel</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#passfield">passfield</a></span> - Variable in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">used to get password</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#password1">password1</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#payment">payment</a></span> - Variable in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>
<div class="block">customer payment method</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#payment">payment</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">payment types array</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#paymentDate">paymentDate</a></span> - Variable in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">payment date</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#PhoneText">PhoneText</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">used to get phone number</div>
</dd>
<dt><span class="strong"><a href="../entity/MyFuelClientModel.html#port">port</a></span> - Variable in class entity.<a href="../entity/MyFuelClientModel.html" title="class in entity">MyFuelClientModel</a></dt>
<dd>
<div class="block">the port</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#port">port</a></span> - Variable in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">The port number.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#port">port</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">The port number</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#port">port</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/UserController.html#prevController">prevController</a></span> - Variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">previous controller</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#prevController">prevController</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">previous controller</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#price">price</a></span> - Variable in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">calculate price</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#produceAcquires(java.lang.Object)">produceAcquires(Object)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method returns all acquires of a single station
 from the DB.</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#produceClicked">produceClicked</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">station manager gui -  
  flag: 0-nothing, 1-produce clicked</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#produceIncomes(java.lang.Object)">produceIncomes(Object)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method returns all incomes of a single station
 from the DB.</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#ProduceQuarterReport(java.lang.String)">ProduceQuarterReport(String)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method produce a quarter report and saves it in the DB</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#purchasePlan">purchasePlan</a></span> - Variable in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">customer deal type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
