<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../gui/CEOGUI.html#dated">dated</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">stores date</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#dated">dated</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">stores date</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#dated1">dated1</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">stores date</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#datef">datef</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">stores date</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#datef">datef</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">stores date</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#datef1">datef1</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">stores date</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#dateFormat">dateFormat</a></span> - Variable in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#dateFormat">dateFormat</a></span> - Variable in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#day">day</a></span> - Variable in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>
<div class="block">acquire day</div>
</dd>
<dt><a href="../server/DBManager.html" title="class in server"><span class="strong">DBManager</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class handles all DB different function (adding,updating,pull data...)</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#DBManager()">DBManager()</a></span> - Constructor for class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#decisionGroup">decisionGroup</a></span> - Variable in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">used to select user type</div>
</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>
<div class="block">The default port to listen on.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#Defport">Defport</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#deleteRequest(entity.Dummy)">deleteRequest(Dummy)</a></span> - Method in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">method that deleting request from DB by request id</div>
</dd>
<dt><span class="strong"><a href="../entity/Rates.html#diesel_update">diesel_update</a></span> - Variable in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>
<div class="block">diesel fuel update status</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#dieselAmount">dieselAmount</a></span> - Variable in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>
<div class="block">fuel station diesel amount</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#DieselUpdate">DieselUpdate</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">used for getting diesel fuel update</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#discountPercent">discountPercent</a></span> - Variable in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">discount percent</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#discountPrecentPattern">discountPrecentPattern</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">for use of discount percent</div>
</dd>
<dt><span class="strong"><a href="../server/ChatIF.html#display(java.lang.Object)">display(Object)</a></span> - Method in interface server.<a href="../server/ChatIF.html" title="interface in server">ChatIF</a></dt>
<dd>
<div class="block">Method that when overriden is used to display objects onto
 a UI.</div>
</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.html#displayInfoMessage(java.lang.String,%20java.lang.String,%20int)">displayInfoMessage(String, String, int)</a></span> - Method in class gui.<a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/AbstractGuiServer.html#displayInfoMessage(java.lang.String,%20java.lang.String,%20int)">displayInfoMessage(String, String, int)</a></span> - Method in class server.<a href="../server/AbstractGuiServer.html" title="class in server">AbstractGuiServer</a></dt>
<dd>
<div class="block">display Info  method</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#displayWarnningMessage(java.lang.String)">displayWarnningMessage(String)</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>
<div class="block">displays warning msg on screen</div>
</dd>
<dt><a href="../entity/Dummy.html" title="class in entity"><span class="strong">Dummy</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">this class is dummy Model which saves the Dummy Model fields data, which extends AbstractModel</div>
</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#Dummy()">Dummy()</a></span> - Constructor for class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>
<div class="block">Dummy constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#Dummy(java.lang.String)">Dummy(String)</a></span> - Constructor for class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>
<div class="block">Dummy constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#Dummy(int)">Dummy(int)</a></span> - Constructor for class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>
<div class="block">Dummy constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#Dummy(java.lang.String,%20int)">Dummy(String, int)</a></span> - Constructor for class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>
<div class="block">Dummy constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#Dummy(java.lang.String,%20java.lang.String)">Dummy(String, String)</a></span> - Constructor for class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>
<div class="block">Dummy constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#dummyInt">dummyInt</a></span> - Variable in class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>
<div class="block">dummy int</div>
</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#dummyString">dummyString</a></span> - Variable in class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>
<div class="block">dummy string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
