<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../gui/MarketingManager.html#SaleId">SaleId</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">stores sale id</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#SaleIDText">SaleIDText</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">used for getting sale id</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#SaleReactionClick">SaleReactionClick</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">sale reaction flag</div>
</dd>
<dt><a href="../entity/SaleReactionReport.html" title="class in entity"><span class="strong">SaleReactionReport</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is SaleReactionReport entity which saves a Car for customer</div>
</dd>
<dt><span class="strong"><a href="../entity/SaleReactionReport.html#SaleReactionReport()">SaleReactionReport()</a></span> - Constructor for class entity.<a href="../entity/SaleReactionReport.html" title="class in entity">SaleReactionReport</a></dt>
<dd>
<div class="block">SaleReactionReport Constructor
 this constructor initialize empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/SaleReactionReport.html#SaleReactionReport(int,%20int)">SaleReactionReport(int, int)</a></span> - Constructor for class entity.<a href="../entity/SaleReactionReport.html" title="class in entity">SaleReactionReport</a></dt>
<dd>
<div class="block">SaleReactionReport Constructor
 this constructor initialize saleReportId, numOfcustomerSale and empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/SaleReactionReport.html#SaleReactionReport(int,%20int,%20java.lang.String)">SaleReactionReport(int, int, String)</a></span> - Constructor for class entity.<a href="../entity/SaleReactionReport.html" title="class in entity">SaleReactionReport</a></dt>
<dd>
<div class="block">SaleReactionReport Constructor
 this constructor initialize saleReportId, numOfcustomerSale and TBD fields</div>
</dd>
<dt><span class="strong"><a href="../entity/SaleReactionReport.html#saleReactionReportID">saleReactionReportID</a></span> - Variable in class entity.<a href="../entity/SaleReactionReport.html" title="class in entity">SaleReactionReport</a></dt>
<dd>
<div class="block">sale reaction report ID</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#SaleReactionReportProduce">SaleReactionReportProduce</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">sale reaction report</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#SaleReactionReportProduce(int)">SaleReactionReportProduce(int)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method produce a sale reaction report</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#savedInfo">savedInfo</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Map to save information about the client such as its login ID.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#Scheme">Scheme</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#screen">screen</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">screen flag:
 1-user, 2-system_manager, 0-DUMMY</div>
</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#scroller">scroller</a></span> - Variable in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#scrollPane">scrollPane</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">scroll pane</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#selectedQuarter">selectedQuarter</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">station manager gui -  
  stores a quarter selected</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#selectedYear">selectedYear</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">station manager gui -  
  stores a year selected</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#SendMsgToServer(entity.Envelope,%20client.IHandleMessage)">SendMsgToServer(Envelope, IHandleMessage)</a></span> - Method in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>
<div class="block">send msg to server from client</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#sendToAllClients(java.lang.Object)">sendToAllClients(Object)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#sendToAllClients(java.lang.Object)">sendToAllClients(Object)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Sends a message to every client connected to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#sendToClient(java.lang.Object)">sendToClient(Object)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Sends an object to the client.</div>
</dd>
<dt><span class="strong"><a href="../controller/AbstractTransfer.html#sendToServer(java.lang.String)">sendToServer(String)</a></span> - Method in class controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></dt>
<dd>
<div class="block">Send to server with String</div>
</dd>
<dt><span class="strong"><a href="../controller/AbstractTransfer.html#sendToServer(java.lang.Object)">sendToServer(Object)</a></span> - Method in class controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></dt>
<dd>
<div class="block">sent to server with Object</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#sendToServer(java.lang.Object)">sendToServer(Object)</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#sendToServer(java.lang.Object)">sendToServer(Object)</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">Sends an object to the server.</div>
</dd>
<dt><span class="strong"><a href="../client/CliMessage.html#serializedPhoto">serializedPhoto</a></span> - Variable in class client.<a href="../client/CliMessage.html" title="class in client">CliMessage</a></dt>
<dd>
<div class="block">The serialized photo.</div>
</dd>
<dt><span class="strong"><a href="../client/CliMessage.html#serializedResultSet">serializedResultSet</a></span> - Variable in class client.<a href="../client/CliMessage.html" title="class in client">CliMessage</a></dt>
<dd>
<div class="block">The serialized result set.</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">serialVersionUID</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>
<div class="block">this package is used mainly for opening a server connection to a DataBase
 and listening port for clients. in addition it stores all of the server methods
 which connects the client with the server and then lets the server use the DB
 and in some cases sent back data to client from DB</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AdaptableServer.html#server">server</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a></dt>
<dd>
<div class="block">The adapter used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#server">server</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">A reference to the Server that created this instance.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#SERVER_CLOSED">SERVER_CLOSED</a></span> - Static variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has closed.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#SERVER_STARTED">SERVER_STARTED</a></span> - Static variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has started.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#SERVER_STOPPED">SERVER_STOPPED</a></span> - Static variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when the server has stopped.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#serverClosed()">serverClosed()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server is clased.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AdaptableServer.html#serverClosed()">serverClosed()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server is closed.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableOriginatorServer.html#serverClosed()">serverClosed()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time the server is closed.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#serverClosed()">serverClosed()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server is closed.</div>
</dd>
<dt><a href="../server/ServerConnectionManager.html" title="class in server"><span class="strong">ServerConnectionManager</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This class overrides some of the methods in the abstract 
 superclass in order to give more functionality to the server.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#ServerConnectionManager(int,%20server.serverLogGui)">ServerConnectionManager(int, serverLogGui)</a></span> - Constructor for class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>
<div class="block">Constructs an instance of the echo server.</div>
</dd>
<dt><a href="../server/ServerController.html" title="class in server"><span class="strong">ServerController</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This Class is a server Controller</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#ServerController(server.ServerGui,%20server.serverLogGui)">ServerController(ServerGui, serverLogGui)</a></span> - Constructor for class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>
<div class="block">ServerController constructor</div>
</dd>
<dt><a href="../server/ServerController.DisconnectedListener.html" title="class in server"><span class="strong">ServerController.DisconnectedListener</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Inner class that handles when Button Logout Pressed, implements ActiontListener</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.DisconnectedListener.html#ServerController.DisconnectedListener()">ServerController.DisconnectedListener()</a></span> - Constructor for class server.<a href="../server/ServerController.DisconnectedListener.html" title="class in server">ServerController.DisconnectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerController.LoginListener.html" title="class in server"><span class="strong">ServerController.LoginListener</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Inner class that handles when Button Login Pressed, implements ActiontListener</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.LoginListener.html#ServerController.LoginListener()">ServerController.LoginListener()</a></span> - Constructor for class server.<a href="../server/ServerController.LoginListener.html" title="class in server">ServerController.LoginListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerGui.html" title="class in server"><span class="strong">ServerGui</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">this class is Graphic user interface of Server which extends AbstractGuiServer
 this class is the gui we need to connect to DB scheme, given user name and password</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#ServerGui()">ServerGui()</a></span> - Constructor for class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>
<div class="block">constructor 
 this constructor add all the Label, Button,TextField to the Frame</div>
</dd>
<dt><a href="../server/serverLogGui.html" title="class in server"><span class="strong">serverLogGui</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">this class is Graphic user interface of Server log of Employee that connect or disconnect to server, extends AbstractGuiServer</div>
</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#serverLogGui()">serverLogGui()</a></span> - Constructor for class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>
<div class="block">constructor 
 this constructor create new instance of the panel</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#serverLogView">serverLogView</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#serverSocket">serverSocket</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">The server socket: listens for clients who want to connect.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#serverStarted()">serverStarted()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server starts listening for
 connections.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AdaptableServer.html#serverStarted()">serverStarted()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server starts listening for
 connections.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableOriginatorServer.html#serverStarted()">serverStarted()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time the server is started.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#serverStarted()">serverStarted()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server starts listening for
 connections.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#serverStarted()">serverStarted()</a></span> - Method in class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>
<div class="block">This method overrides the one in the superclass.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#serverStopped()">serverStopped()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AdaptableServer.html#serverStopped()">serverStopped()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableOriginatorServer.html#serverStopped()">serverStopped()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time the server is stopped.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#serverStopped()">serverStopped()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server stops accepting
 connections for any reason.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#serverStopped()">serverStopped()</a></span> - Method in class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>
<div class="block">This method overrides the one in the superclass.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#ServerView">ServerView</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>
<div class="block">ServerController fields</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#service">service</a></span> - Variable in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">The service instance used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#service">service</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">The service used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#setAcquireID(int)">setAcquireID(int)</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#setAddedByWorkerId(int)">setAddedByWorkerId(int)</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#setAddressToSupply(java.lang.String)">setAddressToSupply(String)</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#setAffiliation(java.lang.String)">setAffiliation(String)</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#setAmount(int)">setAmount(int)</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#setBacklog(int)">setBacklog(int)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Sets the maximum number of waiting connections accepted by the
 operating system.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#setBacklog(int)">setBacklog(int)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Sets the maximum number of
 waiting connections accepted by the operating system.</div>
</dd>
<dt><span class="strong"><a href="../entity/Rates.html#setBenzine95_update(float)">setBenzine95_update(float)</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.html#setBtnLogOut(javax.swing.JButton)">setBtnLogOut(JButton)</a></span> - Method in class gui.<a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#setcampaigName(java.lang.String)">setcampaigName(String)</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#setCampaignId(int)">setCampaignId(int)</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#setCarNFC(java.lang.String)">setCarNFC(String)</a></span> - Method in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Car.html#setCarType(java.lang.String)">setCarType(String)</a></span> - Method in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#setCashPaymentOption(int)">setCashPaymentOption(int)</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DBManager.html#setConn(java.sql.Connection)">setConn(Connection)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method sets connection</div>
</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#setConn(java.sql.Connection)">setConn(Connection)</a></span> - Method in class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#setController(server.ServerController)">setController(ServerController)</a></span> - Method in class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#setCreditCard(java.lang.String)">setCreditCard(String)</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#setCreditCardNumber(java.lang.String)">setCreditCardNumber(String)</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#setCurrObj(java.lang.Object)">setCurrObj(Object)</a></span> - Method in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#setCurrString(entity.Dummy)">setCurrString(Dummy)</a></span> - Method in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#setCurrUser(entity.User)">setCurrUser(User)</a></span> - Method in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#setCustomer_id(int)">setCustomer_id(int)</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#setCustomerAddress(java.lang.String)">setCustomerAddress(String)</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#setCustomerEmail(java.lang.String)">setCustomerEmail(String)</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#setCustomerFirstName(java.lang.String)">setCustomerFirstName(String)</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#SetCustomerId(int)">SetCustomerId(int)</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#setCustomerLastName(java.lang.String)">setCustomerLastName(String)</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#setCustomerNumber(int)">setCustomerNumber(int)</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#setCustomerPhone(java.lang.String)">setCustomerPhone(String)</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#setCustomerReport(java.lang.Object[][])">setCustomerReport(Object[][])</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#setCustomerReportPanel(javax.swing.JPanel)">setCustomerReportPanel(JPanel)</a></span> - Method in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>
<div class="block">Getters and Setters of Label, Button,TextField and panel</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#setCustomerType(java.lang.String)">setCustomerType(String)</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#setDay(int)">setDay(int)</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#setDiesel_update(float)">setDiesel_update(float)</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#setDieselAmount(int)">setDieselAmount(int)</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#setdiscountPercent(int)">setdiscountPercent(int)</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#setDummyInt(int)">setDummyInt(int)</a></span> - Method in class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#setDummyString(java.lang.String)">setDummyString(String)</a></span> - Method in class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#setEmployeeNumber(int)">setEmployeeNumber(int)</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#setendDay(java.util.Date)">setendDay(Date)</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#setendHour(java.util.Date)">setendHour(Date)</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#setFuel95Amount(int)">setFuel95Amount(int)</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#setFuel_station_id(int)">setFuel_station_id(int)</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#setFuel_type(java.lang.String)">setFuel_type(String)</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#setFuelAmountWarningInVisible()">setFuelAmountWarningInVisible()</a></span> - Method in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#setFuelAmountWarningVisible()">setFuelAmountWarningVisible()</a></span> - Method in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#setFuelClicked">setFuelClicked</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">station manager gui -
 flag: 0-nothing, 1-set minimum level been clicked</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelCompany.html#setFuelCompanyId(int)">setFuelCompanyId(int)</a></span> - Method in class entity.<a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelCompany.html#setFuelCompanyName(java.lang.String)">setFuelCompanyName(String)</a></span> - Method in class entity.<a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#setFuelLevel">setFuelLevel</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">station manager gui -
 a new minimum fuel level to be set</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#setFuelLevel(int[])">setFuelLevel(int[])</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method sets minimum fuel levels for a specific
 fuel station (that belongs to a single station manager)
 using station managerID (temp[0]) and fuel level to be set (temp[1]).</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#setFuelStationId(int)">setFuelStationId(int)</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#setFuelType(java.lang.String)">setFuelType(String)</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Car.html#setFuelType(java.lang.String)">setFuelType(String)</a></span> - Method in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#setFuelType(java.lang.String)">setFuelType(String)</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#setFuelType(java.lang.String)">setFuelType(String)</a></span> - Method in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#setHome_fuel_update(float)">setHome_fuel_update(float)</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/MyFuelClientModel.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class entity.<a href="../entity/MyFuelClientModel.html" title="class in entity">MyFuelClientModel</a></dt>
<dd>
<div class="block">set the new host</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server host for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#setInfo(java.lang.String,%20java.lang.Object)">setInfo(String, Object)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Saves arbitrary information about this client.</div>
</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#setInvitedById(int)">setInvitedById(int)</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#setInvoiceId(int)">setInvoiceId(int)</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#setInvoicesIds(int)">setInvoicesIds(int)</a></span> - Method in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#setLblCurrentAmount(int)">setLblCurrentAmount(int)</a></span> - Method in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#setLblCurrentFuelLevel(int)">setLblCurrentFuelLevel(int)</a></span> - Method in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.html#setLblLogo(javax.swing.JLabel)">setLblLogo(JLabel)</a></span> - Method in class gui.<a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#setLblNoStationInVisible()">setLblNoStationInVisible()</a></span> - Method in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#setLblNoStationVisible()">setLblNoStationVisible()</a></span> - Method in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.html#setLblWelcome(javax.swing.JLabel)">setLblWelcome(JLabel)</a></span> - Method in class gui.<a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#setLblWelcome(java.lang.String)">setLblWelcome(String)</a></span> - Method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">welcomes a user with msg</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#setLblWelcome(java.lang.String)">setLblWelcome(String)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#setLblWelcome(java.lang.String)">setLblWelcome(String)</a></span> - Method in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">Change title</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#setlicenseplatenumber(java.lang.String)">setlicenseplatenumber(String)</a></span> - Method in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#setLicensePlateNumber(java.lang.String)">setLicensePlateNumber(String)</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#setListItems(java.lang.Object[][])">setListItems(Object[][])</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerController.html#SetLog(entity.User,%20java.lang.String)">SetLog(User, String)</a></span> - Method in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>
<div class="block">set the new log of Employee that connect or disconnect to server</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#setLoginG(gui.LoginGUI)">setLoginG(LoginGUI)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">set login gui</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#setLoginM(entity.LoginMod)">setLoginM(LoginMod)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">set log in model(entity)</div>
</dd>
<dt><span class="strong"><a href="../entity/Rates.html#setMaxBenzine95(float)">setMaxBenzine95(float)</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#setMaxDiesel(float)">setMaxDiesel(float)</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#setMaxFuelRate(int)">setMaxFuelRate(int)</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#setMaxHomeFuel(float)">setMaxHomeFuel(float)</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#setMaxmotorcycleFuel(float)">setMaxmotorcycleFuel(float)</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#setMemberShipType(java.lang.String)">setMemberShipType(String)</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Envelope.html#setMessage(java.lang.Object)">setMessage(Object)</a></span> - Method in class entity.<a href="../entity/Envelope.html" title="class in entity">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#setMinLevelAmount(int)">setMinLevelAmount(int)</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#setMonth(int)">setMonth(int)</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#setMotorcycle_fuel_update(float)">setMotorcycle_fuel_update(float)</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#setMotorsFuelAmount(int)">setMotorsFuelAmount(int)</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/SaleReactionReport.html#setNumOfCutomersOnSale(int)">setNumOfCutomersOnSale(int)</a></span> - Method in class entity.<a href="../entity/SaleReactionReport.html" title="class in entity">SaleReactionReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Envelope.html#setObject(java.lang.Object)">setObject(Object)</a></span> - Method in class entity.<a href="../entity/Envelope.html" title="class in entity">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#setOrder_id(int)">setOrder_id(int)</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#setOrderAmount(int)">setOrderAmount(int)</a></span> - Method in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#setOrderDate(java.util.Date)">setOrderDate(Date)</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#setOrderId(int)">setOrderId(int)</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#setOrderState(int)">setOrderState(int)</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#setOrderType(java.lang.String)">setOrderType(String)</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Car.html#setownerid(int)">setownerid(int)</a></span> - Method in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/LoginMod.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class entity.<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a></dt>
<dd>
<div class="block">set new Password</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#setPassword1(java.lang.String)">setPassword1(String)</a></span> - Method in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#setPayment(java.lang.String)">setPayment(String)</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#setPaymentDate(java.util.Date)">setPaymentDate(Date)</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/MyFuelClientModel.html#setPort(int)">setPort(int)</a></span> - Method in class entity.<a href="../entity/MyFuelClientModel.html" title="class in entity">MyFuelClientModel</a></dt>
<dd>
<div class="block">set the new port</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">Sets the server port number for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#setPort(int)">setPort(int)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Sets the port number for the next connection.</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#setPrice(int)">setPrice(int)</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#setPurchasePlan(java.lang.String)">setPurchasePlan(String)</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#setQuarter(java.lang.String)">setQuarter(String)</a></span> - Method in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#setRegistretionFormId(int)">setRegistretionFormId(int)</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#setReportQuarterId(int)">setReportQuarterId(int)</a></span> - Method in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#setRole(java.lang.String)">setRole(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#setRole1(java.lang.String)">setRole1(String)</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/SaleReactionReport.html#setSaleReactionReportID(int)">setSaleReactionReportID(int)</a></span> - Method in class entity.<a href="../entity/SaleReactionReport.html" title="class in entity">SaleReactionReport</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#setSaleReactionReportProduce(java.lang.Object[][])">setSaleReactionReportProduce(Object[][])</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/CliMessage.html#setSerializedPhoto(java.lang.String)">setSerializedPhoto(String)</a></span> - Method in class client.<a href="../client/CliMessage.html" title="class in client">CliMessage</a></dt>
<dd>
<div class="block">Sets the serialized photo.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#setServerLogView(server.serverLogGui)">setServerLogView(serverLogGui)</a></span> - Method in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerController.html#setServerView(server.ServerGui)">setServerView(ServerGui)</a></span> - Method in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#setstartDay(java.util.Date)">setstartDay(Date)</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#setstartHour(java.util.Date)">setstartHour(Date)</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#setStationFuelOrderId(int)">setStationFuelOrderId(int)</a></span> - Method in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>
<div class="block">Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#setStationID(int)">setStationID(int)</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#setStationId(int)">setStationId(int)</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#setStationId(int)">setStationId(int)</a></span> - Method in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#setStationMenagerID(int)">setStationMenagerID(int)</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#setStationOfCompanyId(int)">setStationOfCompanyId(int)</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#setStsationName(java.lang.String)">setStsationName(String)</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#setSupplyDate(java.lang.String)">setSupplyDate(String)</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#setSupplyer(java.lang.String)">setSupplyer(String)</a></span> - Method in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#setSupplyTime(java.lang.String)">setSupplyTime(String)</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#setTableRows(java.lang.Object[][])">setTableRows(Object[][])</a></span> - Method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#setTableRows(java.lang.Object[][])">setTableRows(Object[][])</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#setTableRows(java.lang.Object[][])">setTableRows(Object[][])</a></span> - Method in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#setTableRows1(java.lang.Object[][])">setTableRows1(Object[][])</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#setTableRowsfuelrates(java.lang.Object[][])">setTableRowsfuelrates(Object[][])</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Envelope.html#setTask(java.lang.String)">setTask(String)</a></span> - Method in class entity.<a href="../entity/Envelope.html" title="class in entity">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/SaleReactionReport.html#setTBD(java.lang.String)">setTBD(String)</a></span> - Method in class entity.<a href="../entity/SaleReactionReport.html" title="class in entity">SaleReactionReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#setTempCampaign(entity.Campaign)">setTempCampaign(Campaign)</a></span> - Method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#setTempCar(entity.Car)">setTempCar(Car)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#setTempCustomer(entity.Customer)">setTempCustomer(Customer)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#setTempHomeOrder(entity.OrderHomeFuel)">setTempHomeOrder(OrderHomeFuel)</a></span> - Method in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#setTempNewSale(entity.Campaign)">setTempNewSale(Campaign)</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#setTempOrder(entity.CarFuelOrder)">setTempOrder(CarFuelOrder)</a></span> - Method in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#setTempRatesUpdate(entity.Rates)">setTempRatesUpdate(Rates)</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#setTempUser(entity.User)">setTempUser(User)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#setTextArea(javax.swing.JTextArea)">setTextArea(JTextArea)</a></span> - Method in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#setTextFieldPass(java.lang.String)">setTextFieldPass(String)</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#setTextFieldPort(java.lang.String)">setTextFieldPort(String)</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#setTextFieldscheme(java.lang.String)">setTextFieldscheme(String)</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#setTextFieldUser(java.lang.String)">setTextFieldUser(String)</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#setTextPane(java.lang.String)">setTextPane(String)</a></span> - Method in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#setTime(int)">setTime(int)</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connections.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Sets the timeout time when accepting connection.</div>
</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#setTotalIncome(double)">setTotalIncome(double)</a></span> - Method in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#setType(java.lang.String)">setType(String)</a></span> - Method in class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#setUpdateRatesSendClick(int)">setUpdateRatesSendClick(int)</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/User.html#setUserId(int)">setUserId(int)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/User.html#setUserLogStatus(int)">setUserLogStatus(int)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#setUsern(java.lang.String)">setUsern(String)</a></span> - Method in class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/LoginMod.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class entity.<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a></dt>
<dd>
<div class="block">set new User ID</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerController.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/User.html#setUserPw(java.lang.String)">setUserPw(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/User.html#setUserType(java.lang.String)">setUserType(String)</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#setVecToTable3(javax.swing.table.DefaultTableModel)">setVecToTable3(DefaultTableModel)</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#setWarningInVisible()">setWarningInVisible()</a></span> - Method in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#setWarningMessageVisibleFalse()">setWarningMessageVisibleFalse()</a></span> - Method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">sets warning message off</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#setWarningMessageVisibleFalse()">setWarningMessageVisibleFalse()</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#setWarningMessageVisibleTrue(java.lang.String)">setWarningMessageVisibleTrue(String)</a></span> - Method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">sets warning message on and shows a string</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#setWarningMessageVisibleTrue()">setWarningMessageVisibleTrue()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#setWarningMessageVisibleTrue(java.lang.String)">setWarningMessageVisibleTrue(String)</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#setWarningMessageVisibleTrue(java.lang.String)">setWarningMessageVisibleTrue(String)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">set warning message with string</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#setWarningMessageVisibleTrue()">setWarningMessageVisibleTrue()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#setWarningMessageVisibleTrue(java.lang.String)">setWarningMessageVisibleTrue(String)</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#setWarningVisible()">setWarningVisible()</a></span> - Method in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">Warning messages Visible</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#setWeekRate()">setWeekRate()</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method updates every week the customer rank for each customer</div>
</dd>
<dt><span class="strong"><a href="../entity/Worker.html#setWorkerEmail(java.lang.String)">setWorkerEmail(String)</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#setWorkerFirstName(java.lang.String)">setWorkerFirstName(String)</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#setWorkerId(int)">setWorkerId(int)</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#setWorkerLastName(java.lang.String)">setWorkerLastName(String)</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#setYear(int)">setYear(int)</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#setYear(int)">setYear(int)</a></span> - Method in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#showClicked">showClicked</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">station manager gui -  
  flag: 0-nothing, 1-show clicked</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#SPFuelLevel">SPFuelLevel</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">used to get min fuel level</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#SPOrderAmount">SPOrderAmount</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">used to get order amount of fuel for a fuel station</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#staManG">staManG</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">Station Manager's GUI</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#Start_hour">Start_hour</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">stores date</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#startDay">startDay</a></span> - Variable in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">start day</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#startHour">startHour</a></span> - Variable in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">start hour</div>
</dd>
<dt><a href="../server/StartServer.html" title="class in server"><span class="strong">StartServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">this class is used to start a server</div>
</dd>
<dt><span class="strong"><a href="../server/StartServer.html#StartServer()">StartServer()</a></span> - Constructor for class server.<a href="../server/StartServer.html" title="class in server">StartServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.CEOTabListener.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class controller.<a href="../controller/WorkerController.CEOTabListener.html" title="class in controller">WorkerController.CEOTabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.marketingWorkerTabListener.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class controller.<a href="../controller/WorkerController.marketingWorkerTabListener.html" title="class in controller">WorkerController.marketingWorkerTabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.stationManagerTabListener.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class controller.<a href="../controller/WorkerController.stationManagerTabListener.html" title="class in controller">WorkerController.stationManagerTabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.TabListener.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class gui.<a href="../gui/CEOGUI.TabListener.html" title="class in gui">CEOGUI.TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.TabListener.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class gui.<a href="../gui/MarketingManager.TabListener.html" title="class in gui">MarketingManager.TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.TabListener.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.TabListener.html" title="class in gui">MarketingWorkerGUI.TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.TabListener.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class gui.<a href="../gui/StationManagerGUI.TabListener.html" title="class in gui">StationManagerGUI.TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/UserGUI.TabListener.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class gui.<a href="../gui/UserGUI.TabListener.html" title="class in gui">UserGUI.TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/StationFuelOrder.html" title="class in entity"><span class="strong">StationFuelOrder</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is StationFuelOrder entity which saves a Car for customer</div>
</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#StationFuelOrder()">StationFuelOrder()</a></span> - Constructor for class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>
<div class="block">StationFuelOrder Constructor
 this constructor initialize empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#StationFuelOrder(int,%20int)">StationFuelOrder(int, int)</a></span> - Constructor for class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>
<div class="block">StationFuelOrder Constructor
 this constructor initialize fuleOrderId, stationId and empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#StationFuelOrder(int,%20int,%20int)">StationFuelOrder(int, int, int)</a></span> - Constructor for class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>
<div class="block">StationFuelOrder Constructor
 this constructor initialize fuleOrderId, stationId amount and empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#StationFuelOrder(int,%20int,%20int,%20java.lang.String)">StationFuelOrder(int, int, int, String)</a></span> - Constructor for class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>
<div class="block">StationFuelOrder Constructor
 this constructor initialize fuleOrderId, stationId amount ,supplyer and empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#StationFuelOrder(int,%20int,%20int,%20java.lang.String,%20java.lang.String)">StationFuelOrder(int, int, int, String, String)</a></span> - Constructor for class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>
<div class="block">StationFuelOrder Constructor
 this constructor initialize fuleOrderId, stationId amount ,supplyer fuleType fields</div>
</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#stationFuelOrderId">stationFuelOrderId</a></span> - Variable in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>
<div class="block">stations fuel order id</div>
</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#stationID">stationID</a></span> - Variable in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>
<div class="block">station ID</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#stationId">stationId</a></span> - Variable in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">station id</div>
</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#stationId">stationId</a></span> - Variable in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>
<div class="block">stations id</div>
</dd>
<dt><a href="../gui/StationManagerGUI.html" title="class in gui"><span class="strong">StationManagerGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">this class is Station Manager GUI that draws the GUI</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#StationManagerGUI()">StationManagerGUI()</a></span> - Constructor for class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">Station Manager GUI constructor</div>
</dd>
<dt><a href="../gui/StationManagerGUI.TabListener.html" title="class in gui"><span class="strong">StationManagerGUI.TabListener</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Listener of changing tabs</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.TabListener.html#StationManagerGUI.TabListener()">StationManagerGUI.TabListener()</a></span> - Constructor for class gui.<a href="../gui/StationManagerGUI.TabListener.html" title="class in gui">StationManagerGUI.TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#stationMenagerID">stationMenagerID</a></span> - Variable in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>
<div class="block">fuel station manager id</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#stopListening()">stopListening()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#stopListening()">stopListening()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Causes the server to stop accepting new connections.</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#stsationName">stsationName</a></span> - Variable in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>
<div class="block">fuel station name</div>
</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#SupplyDate">SupplyDate</a></span> - Variable in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>
<div class="block">supply date</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#SupplyDateHomeText">SupplyDateHomeText</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">used to get date</div>
</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#supplyer">supplyer</a></span> - Variable in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>
<div class="block">stations fuel order supplier</div>
</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#supplyTime">supplyTime</a></span> - Variable in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>
<div class="block">supply time</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#SupplyTimeHomeText">SupplyTimeHomeText</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">used to get time</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#sv">sv</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#sysMan">sysMan</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">a System Manager details</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#sysManG">sysManG</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">Worker's GUI</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#sysManModel">sysManModel</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">worker model</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
