<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../entity/Envelope.html#obj">obj</a></span> - Variable in class entity.<a href="../entity/Envelope.html" title="class in entity">Envelope</a></dt>
<dd>
<div class="block">the model that we send to server</div>
</dd>
<dt><a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient"><span class="strong">ObservableClient</span></a> - Class in <a href="../ocsf/ocsfClient/package-summary.html">ocsf.ocsfClient</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractClient</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#ObservableClient(java.lang.String,%20int)">ObservableClient(String, int)</a></span> - Constructor for class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer"><span class="strong">ObservableOriginatorServer</span></a> - Class in <a href="../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a></dt>
<dd>
<div class="block">The <code> ObservableOriginatorServer </code> is a subclass
 of <code> ObservableServer </code> that sends
 <code> OriginatorMessage </code> instances to its observers.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableOriginatorServer.html#ObservableOriginatorServer(int)">ObservableOriginatorServer(int)</a></span> - Constructor for class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer"><span class="strong">ObservableServer</span></a> - Class in <a href="../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a></dt>
<dd>
<div class="block">This class acts as a subclass of <code>AbstractServer</code>
 and is also an <code>Observable</code> class.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#ObservableServer(int)">ObservableServer(int)</a></span> - Constructor for class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../ocsf/package-summary.html">ocsf</a> - package ocsf</dt>
<dd>
<div class="block">ocsf package as we got from moodle</div>
</dd>
<dt><a href="../ocsf/ocsfClient/package-summary.html">ocsf.ocsfClient</a> - package ocsf.ocsfClient</dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a> - package ocsf.ocsfServer</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/IHandleMessage.html#OnMessageRecived(entity.Envelope)">OnMessageRecived(Envelope)</a></span> - Method in interface client.<a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#OnMessageRecived(entity.Envelope)">OnMessageRecived(Envelope)</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">this method is used to decide what to do after we get user details from DB.</div>
</dd>
<dt><span class="strong"><a href="../controller/UserController.html#OnMessageRecived(entity.Envelope)">OnMessageRecived(Envelope)</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">this method decides what to do when returning from DB
 with data. mainly used to notify the user and fill the orders table.</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#OnMessageRecived(entity.Envelope)">OnMessageRecived(Envelope)</a></span> - Method in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">Handles messages returned from DB.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#openConnection()">openConnection()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Opens the connection with the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#openConnection()">openConnection()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">Opens the connections with the server.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#openConnectionDB()">openConnectionDB()</a></span> - Method in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>
<div class="block">openConnectionDB is method that check if the open Connection to DB</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#openNewGui()">openNewGui()</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">this method opens a new login gui</div>
</dd>
<dt><span class="strong"><a href="../controller/UserController.html#openNewGui()">openNewGui()</a></span> - Method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">this method opens a new GUI</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#OpenSysFlag">OpenSysFlag</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">flag that control the thread:
 0-flag works, 1-thread doesn't work</div>
</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#order_id">order_id</a></span> - Variable in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>
<div class="block">order id</div>
</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#orderAmount">orderAmount</a></span> - Variable in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>
<div class="block">stations fuel order amount</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#orderClicked">orderClicked</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">station manager gui -  
  flag: 0-nothing, 1-order fuel clicked</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#orderDate">orderDate</a></span> - Variable in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">order date</div>
</dd>
<dt><a href="../entity/OrderHomeFuel.html" title="class in entity"><span class="strong">OrderHomeFuel</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is OrderHomeFuel entity which saves a OrderHomeFuel from a specific customer</div>
</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#OrderHomeFuel()">OrderHomeFuel()</a></span> - Constructor for class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>
<div class="block">Invoice Constructor
 this constructor initialize all fields</div>
</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#orderId">orderId</a></span> - Variable in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>
<div class="block">order id</div>
</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#orderState">orderState</a></span> - Variable in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>
<div class="block">order status</div>
</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#orderType">orderType</a></span> - Variable in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>
<div class="block">order type</div>
</dd>
<dt><a href="../org/eclipse/wb/swing/package-summary.html">org.eclipse.wb.swing</a> - package org.eclipse.wb.swing</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/OriginatorMessage.html#originator">originator</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/OriginatorMessage.html" title="class in ocsf.ocsfServer">OriginatorMessage</a></dt>
<dd>
<div class="block">The connection that originated the message</div>
</dd>
<dt><a href="../ocsf/ocsfServer/OriginatorMessage.html" title="class in ocsf.ocsfServer"><span class="strong">OriginatorMessage</span></a> - Class in <a href="../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a></dt>
<dd>
<div class="block">A message class used by the Observable layer of the OCSF in order to conserve
 information about the originator of a message.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/OriginatorMessage.html#OriginatorMessage(ocsf.ocsfServer.ConnectionToClient,%20java.lang.Object)">OriginatorMessage(ConnectionToClient, Object)</a></span> - Constructor for class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/OriginatorMessage.html" title="class in ocsf.ocsfServer">OriginatorMessage</a></dt>
<dd>
<div class="block">Constructs an instance of an OriginatorMessage</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#output">output</a></span> - Variable in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">The stream to handle data going to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#output">output</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Stream used to write to the client.</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#ownerid">ownerid</a></span> - Variable in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>
<div class="block">owner id</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
