<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient"><span class="strong">AbstractClient</span></a> - Class in <a href="../ocsf/ocsfClient/package-summary.html">ocsf.ocsfClient</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the
 methods necessary to set up the client side of a client-server
 architecture.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#AbstractClient(java.lang.String,%20int)">AbstractClient(String, int)</a></span> - Constructor for class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../gui/AbstractGUI.html" title="class in gui"><span class="strong">AbstractGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">this class is Abstract GUI that extends JFrame</div>
</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.html#AbstractGUI()">AbstractGUI()</a></span> - Constructor for class gui.<a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></dt>
<dd>
<div class="block">constructor
 add window Listener</div>
</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.html#AbstractGUI(int)">AbstractGUI(int)</a></span> - Constructor for class gui.<a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><a href="../gui/AbstractGUI.Exit.html" title="class in gui"><span class="strong">AbstractGUI.Exit</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">Inner class that we press on Exit button - update the status of Employee to 0 (Disconnected) and exit from program</div>
</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.Exit.html#AbstractGUI.Exit()">AbstractGUI.Exit()</a></span> - Constructor for class gui.<a href="../gui/AbstractGUI.Exit.html" title="class in gui">AbstractGUI.Exit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/AbstractGuiServer.html" title="class in server"><span class="strong">AbstractGuiServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">this class is Abstract GUI Server that extends JFrame</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractGuiServer.html#AbstractGuiServer()">AbstractGuiServer()</a></span> - Constructor for class server.<a href="../server/AbstractGuiServer.html" title="class in server">AbstractGuiServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/AbstractModel.html" title="class in entity"><span class="strong">AbstractModel</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">this class is Abstruct and implements Serializable and will be extended by 'Envelope'</div>
</dd>
<dt><span class="strong"><a href="../entity/AbstractModel.html#AbstractModel()">AbstractModel()</a></span> - Constructor for class entity.<a href="../entity/AbstractModel.html" title="class in entity">AbstractModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer"><span class="strong">AbstractServer</span></a> - Class in <a href="../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#AbstractServer(int)">AbstractServer(int)</a></span> - Constructor for class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><a href="../controller/AbstractTransfer.html" title="class in controller"><span class="strong">AbstractTransfer</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">this class is abstract transfer</div>
</dd>
<dt><span class="strong"><a href="../controller/AbstractTransfer.html#AbstractTransfer()">AbstractTransfer()</a></span> - Constructor for class controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></dt>
<dd>
<div class="block">Instantiates a new abstract controller.</div>
</dd>
<dt><span class="strong"><a href="../controller/AbstractTransfer.html#AbstractTransfer(gui.AbstractGUI,%20java.lang.Object)">AbstractTransfer(AbstractGUI, Object)</a></span> - Constructor for class controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#acquireID">acquireID</a></span> - Variable in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>
<div class="block">acquire Unique ID</div>
</dd>
<dt><a href="../entity/Acquires.html" title="class in entity"><span class="strong">Acquires</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is Acquires entity which saves a Acquire from a specific fuel station</div>
</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#Acquires(int,%20int,%20int,%20int,%20int,%20java.lang.String)">Acquires(int, int, int, int, int, String)</a></span> - Constructor for class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>
<div class="block">Acquires Constructor
 this constructor initialize fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#Acquires(int,%20int,%20int,%20int,%20java.lang.String,%20int)">Acquires(int, int, int, int, String, int)</a></span> - Constructor for class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>
<div class="block">Acquires Constructor
 this constructor initialize fields</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientController.CancelListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class client.<a href="../client/MyFuelClientController.CancelListener.html" title="class in client">MyFuelClientController.CancelListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientController.OKListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class client.<a href="../client/MyFuelClientController.OKListener.html" title="class in client">MyFuelClientController.OKListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/LoginController.LoginListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/LoginController.LoginListener.html" title="class in controller">LoginController.LoginListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.addNewCampaign.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/CEOGUI.addNewCampaign.html" title="class in gui">CEOGUI.addNewCampaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.CreatNewQuarterReport.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/CEOGUI.CreatNewQuarterReport.html" title="class in gui">CEOGUI.CreatNewQuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.addNewCar.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.addNewCar.html" title="class in gui">MarketingWorkerGUI.addNewCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.addNewCustomer.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.addNewCustomer.html" title="class in gui">MarketingWorkerGUI.addNewCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.creatFuelQuantity.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.creatFuelQuantity.html" title="class in gui">MarketingWorkerGUI.creatFuelQuantity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.creatWeeklyReport.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.creatWeeklyReport.html" title="class in gui">MarketingWorkerGUI.creatWeeklyReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/UserGUI.addNewCarOrder.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/UserGUI.addNewCarOrder.html" title="class in gui">UserGUI.addNewCarOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/UserGUI.addNewHomeOrder.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class gui.<a href="../gui/UserGUI.addNewHomeOrder.html" title="class in gui">UserGUI.addNewHomeOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerController.DisconnectedListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class server.<a href="../server/ServerController.DisconnectedListener.html" title="class in server">ServerController.DisconnectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerController.LoginListener.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class server.<a href="../server/ServerController.LoginListener.html" title="class in server">ServerController.LoginListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ocsf/ocsfClient/AdaptableClient.html" title="class in ocsf.ocsfClient"><span class="strong">AdaptableClient</span></a> - Class in <a href="../ocsf/ocsfClient/package-summary.html">ocsf.ocsfClient</a></dt>
<dd>
<div class="block">The <code> AdaptableClient </code> is a class
 that extends the <code> AbstractClient </code> in place of
 the <code> ObservableClient </code>.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AdaptableClient.html#AdaptableClient(java.lang.String,%20int,%20ocsf.ocsfClient.ObservableClient)">AdaptableClient(String, int, ObservableClient)</a></span> - Constructor for class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AdaptableClient.html" title="class in ocsf.ocsfClient">AdaptableClient</a></dt>
<dd>
<div class="block">Constructs the client adapter.</div>
</dd>
<dt><a href="../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer"><span class="strong">AdaptableServer</span></a> - Class in <a href="../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a></dt>
<dd>
<div class="block">The <code> AdaptableServer </code> is an adapter class
 that extends the <code> AbstractServer </code> class in place of
 the <code> AbstractObservableServer </code>.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AdaptableServer.html#AdaptableServer(int,%20ocsf.ocsfServer.ObservableServer)">AdaptableServer(int, ObservableServer)</a></span> - Constructor for class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a></dt>
<dd>
<div class="block">Constructs the server adapter.</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#addAcquire(java.lang.Object)">addAcquire(Object)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method adds a new acquire.</div>
</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.html#addBackActionListener(java.awt.event.ActionListener)">addBackActionListener(ActionListener)</a></span> - Method in class gui.<a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></dt>
<dd>
<div class="block">This method adds an action listener to back to menu button.</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractGuiServer.html#addBackActionListener(java.awt.event.ActionListener)">addBackActionListener(ActionListener)</a></span> - Method in class server.<a href="../server/AbstractGuiServer.html" title="class in server">AbstractGuiServer</a></dt>
<dd>
<div class="block">This method adds an action listener to back to menu button.</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#addCancelActionListener(java.awt.event.ActionListener)">addCancelActionListener(ActionListener)</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>
<div class="block">add listener to cancel button</div>
</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#addDisconnectedBottonActionListener(java.awt.event.ActionListener)">addDisconnectedBottonActionListener(ActionListener)</a></span> - Method in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#addedByWorkerId">addedByWorkerId</a></span> - Variable in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">worker who reg. id</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#addFuel(int[])">addFuel(int[])</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method adds fuel to specific station inventory</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#addLoginActionListener(java.awt.event.ActionListener)">addLoginActionListener(ActionListener)</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">add to Login button Action Listener</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#addLoginActionListener(java.awt.event.ActionListener)">addLoginActionListener(ActionListener)</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>
<div class="block">add to login button ActionListener</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#AddNewCampaign(entity.Campaign)">AddNewCampaign(Campaign)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method adds a new campaign to the DB</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#addNewCar">addNewCar</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">add new car panel</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#AddNewCar(entity.Car)">AddNewCar(Car)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method adds a new car to DB</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#AddNewCarFuelOrder(entity.CarFuelOrder)">AddNewCarFuelOrder(CarFuelOrder)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method adds a new car fuel order to DB.</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#AddNewCustomer(entity.Customer)">AddNewCustomer(Customer)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method register a new customer in the DB</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#AddNewHomeFuelOrder(entity.OrderHomeFuel)">AddNewHomeFuelOrder(OrderHomeFuel)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method adds a new home fuel order to DB</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#AddNewUser(entity.User)">AddNewUser(User)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method register a new user in the DB</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#addNewUserGUI()">addNewUserGUI()</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">adds a new user GUI</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#addOKActionListener(java.awt.event.ActionListener)">addOKActionListener(ActionListener)</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>
<div class="block">add listener to connection button</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#addPopup(java.awt.Component,%20javax.swing.JPopupMenu)">addPopup(Component, JPopupMenu)</a></span> - Static method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#address">address</a></span> - Variable in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">customer address</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#AddressText">AddressText</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">used to get address</div>
</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#addressToSupply">addressToSupply</a></span> - Variable in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>
<div class="block">address by supply</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#AddressToSupplyHometext">AddressToSupplyHometext</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">used to get address to supply</div>
</dd>
<dt><span class="strong"><a href="../entity/Worker.html#Affiliation">Affiliation</a></span> - Variable in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>
<div class="block">worker affiliation</div>
</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#amount">amount</a></span> - Variable in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>
<div class="block">acquired amount</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#approvCheckFlag">approvCheckFlag</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#approvFlag">approvFlag</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">flag if approve button was pressed</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#approvRate(java.lang.String)">approvRate(String)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DBManager.html#aproveCampaign(int)">aproveCampaign(int)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method updates a single campaign status</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#Ar">Ar</a></span> - Variable in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
