<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../gui/CEOGUI.html#Tab">Tab</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">tabs</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#Tab">Tab</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">tabs</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#Tab">Tab</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">tabs</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#tab">tab</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">tabs</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#Tab">Tab</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">tabs</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#Tab3Ckick">Tab3Ckick</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">flag for tab 3 clicked</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#tabbedPane">tabbedPane</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">tabes</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#table">table</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">table to show details</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#table">table</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">table of data</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#table_1">table_1</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">table of data</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#table_2">table_2</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">table of data</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#table_3">table_3</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">table of data</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#TableOfOrders">TableOfOrders</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">table of orders</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#TableRows">TableRows</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">for use of table</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#TableRows">TableRows</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">table rows</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#TableRows">TableRows</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">used as table</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#TableRows1">TableRows1</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">table rows</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#TableRowsfuelrates">TableRowsfuelrates</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">table for fuel rates</div>
</dd>
<dt><span class="strong"><a href="../entity/Envelope.html#task">task</a></span> - Variable in class entity.<a href="../entity/Envelope.html" title="class in entity">Envelope</a></dt>
<dd>
<div class="block">the task that need to do in server</div>
</dd>
<dt><span class="strong"><a href="../entity/SaleReactionReport.html#TBD">TBD</a></span> - Variable in class entity.<a href="../entity/SaleReactionReport.html" title="class in entity">SaleReactionReport</a></dt>
<dd>
<div class="block">TBD</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#temp">temp</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#tempAcq">tempAcq</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">fuel acquires from a fuel station</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#tempCampaign">tempCampaign</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">stores Campaign details</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#tempCar">tempCar</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">stores car data</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#tempCustomer">tempCustomer</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">stores customer data</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#tempHomeOrder">tempHomeOrder</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">temporary home fuel order filled with data</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#tempL">tempL</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">login controller</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#tempNewSale">tempNewSale</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">temporary sale</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#tempOrder">tempOrder</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">temporary car fuel order filled with data</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#tempQuarterReport">tempQuarterReport</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">stores a Quarter Report details</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#tempRatesUpdate">tempRatesUpdate</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">temporary rates update</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#tempUser">tempUser</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">stores user data</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#textAprove">textAprove</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#textArea">textArea</a></span> - Variable in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#textDetail">textDetail</a></span> - Variable in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#textField">textField</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#textFieldPass">textFieldPass</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#textFieldPort">textFieldPort</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#textFieldScheme">textFieldScheme</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#textFieldUser">textFieldUser</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#TextHost">TextHost</a></span> - Variable in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>
<div class="block">host text field</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#textPane">textPane</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">text pane to show quarter reports</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#TextPort">TextPort</a></span> - Variable in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>
<div class="block">port text field</div>
</dd>
<dt><span class="strong"><a href="../controller/AbstractTransfer.html#theModel">theModel</a></span> - Variable in class controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></dt>
<dd>
<div class="block">The model.</div>
</dd>
<dt><span class="strong"><a href="../controller/AbstractTransfer.html#theView">theView</a></span> - Variable in class controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></dt>
<dd>
<div class="block">The view.</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#time">time</a></span> - Variable in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">time</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#timeout">timeout</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">The server timeout while for accepting connections.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#toString()">toString()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns a string representation of the client.</div>
</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#totalIncome">totalIncome</a></span> - Variable in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#txtCustomerid">txtCustomerid</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">used to get customer id</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#txtDiscount">txtDiscount</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">used for getting discount</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#txtlblCampaigName">txtlblCampaigName</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">used for getting campaign name</div>
</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#type">type</a></span> - Variable in class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>
<div class="block">dummy type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
