<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../entity/Acquires.html#getAcquireID()">getAcquireID()</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#getAddedByWorkerId()">getAddedByWorkerId()</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#getAddress()">getAddress()</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#getAddressToSupply()">getAddressToSupply()</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#getAffiliation()">getAffiliation()</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#getAmount()">getAmount()</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#getBackB()">getBackB()</a></span> - Method in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#getBenzine95_update()">getBenzine95_update()</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#getBtnCancel()">getBtnCancel()</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.html#getBtnLogOut()">getBtnLogOut()</a></span> - Method in class gui.<a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></dt>
<dd>
<div class="block">create "log out" button</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#getBtnOk()">getBtnOk()</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#getcampaigName()">getcampaigName()</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#getcampaignId()">getcampaignId()</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Car.html#getCarNFC()">getCarNFC()</a></span> - Method in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#getCarType()">getCarType()</a></span> - Method in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#getCashPaymentOption()">getCashPaymentOption()</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#getClientConnections()">getClientConnections()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing
 client connections.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#getClientConnections()">getClientConnections()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing
 client connections.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getComponentAfter(java.awt.Container,%20java.awt.Component)">getComponentAfter(Container, Component)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getComponentBefore(java.awt.Container,%20java.awt.Component)">getComponentBefore(Container, Component)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#getConn()">getConn()</a></span> - Method in class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#getCreditCard()">getCreditCard()</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#getCreditCardNumber()">getCreditCardNumber()</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#getCurrObj()">getCurrObj()</a></span> - Method in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#getCurrString()">getCurrString()</a></span> - Method in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#getCurrUser()">getCurrUser()</a></span> - Method in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#getCustomer_id()">getCustomer_id()</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#getCustomerAddress()">getCustomerAddress()</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#getCustomerEmail()">getCustomerEmail()</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#getCustomerFirstName()">getCustomerFirstName()</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#getCustomerId()">getCustomerId()</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#getCustomerId()">getCustomerId()</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#getCustomerId()">getCustomerId()</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#getCustomerLastName()">getCustomerLastName()</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#getCustomerNumber()">getCustomerNumber()</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Customer.html#getCustomerPhone()">getCustomerPhone()</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#getCustomerReport()">getCustomerReport()</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DBManager.html#GetCustomerReport()">GetCustomerReport()</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#getCustomerReportPanel()">getCustomerReportPanel()</a></span> - Method in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>
<div class="block">get Customer Report Panel and create new JScrollPane</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#getCustomerType()">getCustomerType()</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#getDay()">getDay()</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getDefaultComponent(java.awt.Container)">getDefaultComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#getDiesel_update()">getDiesel_update()</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#getDieselAmount()">getDieselAmount()</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#getdiscountPercent()">getdiscountPercent()</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#getDummyInt()">getDummyInt()</a></span> - Method in class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#getDummyString()">getDummyString()</a></span> - Method in class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#getEmail()">getEmail()</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#getEmployeeNumber()">getEmployeeNumber()</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#getendDay()">getendDay()</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#getendtHour()">getendtHour()</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getFirstComponent(java.awt.Container)">getFirstComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#getFirstName()">getFirstName()</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#getFuel95Amount()">getFuel95Amount()</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#getFuel_station_id()">getFuel_station_id()</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#getFuel_type()">getFuel_type()</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelCompany.html#getFuelCompanyId()">getFuelCompanyId()</a></span> - Method in class entity.<a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelCompany.html#getFuelCompanyName()">getFuelCompanyName()</a></span> - Method in class entity.<a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DBManager.html#getFuelStationDetails(int)">getFuelStationDetails(int)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method return all of the details of a single
 fuel station (using the station manager ID).</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#getFuelStationId()">getFuelStationId()</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#getFuelType()">getFuelType()</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Car.html#getFuelType()">getFuelType()</a></span> - Method in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#getFuelType()">getFuelType()</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#getFuelType()">getFuelType()</a></span> - Method in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#getHome_fuel_update()">getHome_fuel_update()</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#getHost()">getHost()</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/MyFuelClientModel.html#getHost()">getHost()</a></span> - Method in class entity.<a href="../entity/MyFuelClientModel.html" title="class in entity">MyFuelClientModel</a></dt>
<dd>
<div class="block">get the host</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#getHost()">getHost()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#getHost()">getHost()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#getInstance()">getInstance()</a></span> - Static method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">Single Tone for the DB-manager getInstance</div>
</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#getInvitedById()">getInvitedById()</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#getInvoiceId()">getInvoiceId()</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#getInvoicesIds()">getInvoicesIds()</a></span> - Method in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#getLastComponent(java.awt.Container)">getLastComponent(Container)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#getLastName()">getLastName()</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#getLblHost()">getLblHost()</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getLblLog()">getLblLog()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#getLblLogo()">getLblLogo()</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>
<div class="block">Getters and Setters of Labels, Buttons,TextFields</div>
</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.html#getLblLogo()">getLblLogo()</a></span> - Method in class gui.<a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></dt>
<dd>
<div class="block">create MyFuel logo</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getLblLogo()">getLblLogo()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">Getters and Setters of Label, Button,userField</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getLblLogo()">getLblLogo()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>
<div class="block">Getters and Setters of Label, Button,TextField</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getLblPassword()">getLblPassword()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getLblPassword()">getLblPassword()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getLblPic()">getLblPic()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#getLblPort()">getLblPort()</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getLblPort()">getLblPort()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getLblScheme()">getLblScheme()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#getLblServerConnection()">getLblServerConnection()</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getLblServerConnection()">getLblServerConnection()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#getLblServerPic()">getLblServerPic()</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getLblServerPic()">getLblServerPic()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getLblUserName()">getLblUserName()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getLblUserName()">getLblUserName()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#getLblwarningMessage()">getLblwarningMessage()</a></span> - Method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">creates warning message</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getLblwarningMessage()">getLblwarningMessage()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#getLblwarningMessage()">getLblwarningMessage()</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">create warning message</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getLblwarningMessage()">getLblwarningMessage()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.html#getLblWelcome()">getLblWelcome()</a></span> - Method in class gui.<a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></dt>
<dd>
<div class="block">create welcome label</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#getlicenseplatenumber()">getlicenseplatenumber()</a></span> - Method in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#getLicensePlateNumber()">getLicensePlateNumber()</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#getListItems()">getListItems()</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getLogin()">getLogin()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getLogin()">getLogin()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getloginCustomerSelect()">getloginCustomerSelect()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#getLoginG()">getLoginG()</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">get the login Gui</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#getLoginM()">getLoginM()</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">get login model(entity)</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getloginWorkerSelect()">getloginWorkerSelect()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#getMaxBenzine95()">getMaxBenzine95()</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#getMaxDiesel()">getMaxDiesel()</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#getMaxFuelRate()">getMaxFuelRate()</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#getMaxHomeFuel()">getMaxHomeFuel()</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#getMaxmotorcycleFuel()">getMaxmotorcycleFuel()</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Customer.html#getMemberShipType()">getMemberShipType()</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#getMessage()">getMessage()</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Envelope.html#getMessage()">getMessage()</a></span> - Method in class entity.<a href="../entity/Envelope.html" title="class in entity">Envelope</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/OriginatorMessage.html#getMessage()">getMessage()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/OriginatorMessage.html" title="class in ocsf.ocsfServer">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><span class="strong"><a href="../client/CliMessage.html#getMessageFromServer()">getMessageFromServer()</a></span> - Method in class client.<a href="../client/CliMessage.html" title="class in client">CliMessage</a></dt>
<dd>
<div class="block">Gets the message from server.</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#getMinLevelAmount()">getMinLevelAmount()</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#getMonth()">getMonth()</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Rates.html#getMotorcycle_fuel_update()">getMotorcycle_fuel_update()</a></span> - Method in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#getMotorsFuelAmount()">getMotorsFuelAmount()</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#getNumberOfClients()">getNumberOfClients()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#getNumberOfClients()">getNumberOfClients()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/SaleReactionReport.html#getNumOfCutomersOnSale()">getNumOfCutomersOnSale()</a></span> - Method in class entity.<a href="../entity/SaleReactionReport.html" title="class in entity">SaleReactionReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Envelope.html#getObject()">getObject()</a></span> - Method in class entity.<a href="../entity/Envelope.html" title="class in entity">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#getOrder_id()">getOrder_id()</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#getOrderAmount()">getOrderAmount()</a></span> - Method in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#getOrderDate()">getOrderDate()</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#getOrderId()">getOrderId()</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#getOrderState()">getOrderState()</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#getOrderType()">getOrderType()</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/OriginatorMessage.html#getOriginator()">getOriginator()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/OriginatorMessage.html" title="class in ocsf.ocsfServer">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#getownerid()">getownerid()</a></span> - Method in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/LoginMod.html#getPassword()">getPassword()</a></span> - Method in class entity.<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a></dt>
<dd>
<div class="block">get Password</div>
</dd>
<dt><span class="strong"><a href="../entity/Customer.html#getPayment()">getPayment()</a></span> - Method in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#getPaymentDate()">getPaymentDate()</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#getPort()">getPort()</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/MyFuelClientModel.html#getPort()">getPort()</a></span> - Method in class entity.<a href="../entity/MyFuelClientModel.html" title="class in entity">MyFuelClientModel</a></dt>
<dd>
<div class="block">get the port</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#getPort()">getPort()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#getPort()">getPort()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#getPort()">getPort()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#getPort()">getPort()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#getPrice()">getPrice()</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#getPurchasePlan()">getPurchasePlan()</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#getQuantity()">getQuantity()</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#getQuantity()">getQuantity()</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#getQuantity()">getQuantity()</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#getQuarter()">getQuarter()</a></span> - Method in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#getQuarterReport()">getQuarterReport()</a></span> - Method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#getRegistretionFormId()">getRegistretionFormId()</a></span> - Method in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#getReportQuarterId()">getReportQuarterId()</a></span> - Method in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DBManager.html#getRequeststatus()">getRequeststatus()</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method returns all rates update request with status</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#getRole()">getRole()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#getRole1()">getRole1()</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DBManager.html#getSaleReactionReport()">getSaleReactionReport()</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method returns all sale reaction reports</div>
</dd>
<dt><span class="strong"><a href="../entity/SaleReactionReport.html#getSaleReactionReportID()">getSaleReactionReportID()</a></span> - Method in class entity.<a href="../entity/SaleReactionReport.html" title="class in entity">SaleReactionReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#getSaleReactionReportProduce()">getSaleReactionReportProduce()</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#getScroller()">getScroller()</a></span> - Method in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/CliMessage.html#getSerializedPhoto()">getSerializedPhoto()</a></span> - Method in class client.<a href="../client/CliMessage.html" title="class in client">CliMessage</a></dt>
<dd>
<div class="block">Gets the serialized photo.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerController.html#getServerLogView()">getServerLogView()</a></span> - Method in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerController.html#getServerView()">getServerView()</a></span> - Method in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>
<div class="block">Getters and setters</div>
</dd>
<dt><span class="strong"><a href="../client/CliMessage.html#getSrs()">getSrs()</a></span> - Method in class client.<a href="../client/CliMessage.html" title="class in client">CliMessage</a></dt>
<dd>
<div class="block">Gets the srs.</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#getstartDay()">getstartDay()</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#getstartHour()">getstartHour()</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#getStationFuelOrderId()">getStationFuelOrderId()</a></span> - Method in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#getStationID()">getStationID()</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#getStationId()">getStationId()</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#getStationId()">getStationId()</a></span> - Method in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#getStationMenagerID()">getStationMenagerID()</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#getStationOfCompanyId()">getStationOfCompanyId()</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#getStatus()">getStatus()</a></span> - Method in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#getStr()">getStr()</a></span> - Method in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#getStsationName()">getStsationName()</a></span> - Method in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#getSupplyDate()">getSupplyDate()</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#getSupplyer()">getSupplyer()</a></span> - Method in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#getSupplyTime()">getSupplyTime()</a></span> - Method in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#getTab()">getTab()</a></span> - Method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">initialize tabs</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#getTab()">getTab()</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#getTab()">getTab()</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#getTab()">getTab()</a></span> - Method in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#getTab()">getTab()</a></span> - Method in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#getTableRows()">getTableRows()</a></span> - Method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#getTableRows()">getTableRows()</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#getTableRows()">getTableRows()</a></span> - Method in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#getTableRows1()">getTableRows1()</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#getTableRowsfuelrates()">getTableRowsfuelrates()</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="strong"><a href="../entity/Envelope.html#getTask()">getTask()</a></span> - Method in class entity.<a href="../entity/Envelope.html" title="class in entity">Envelope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/SaleReactionReport.html#getTBD()">getTBD()</a></span> - Method in class entity.<a href="../entity/SaleReactionReport.html" title="class in entity">SaleReactionReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#getTempCampaign()">getTempCampaign()</a></span> - Method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#getTempCar()">getTempCar()</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#getTempCustomer()">getTempCustomer()</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#getTempHomeOrder()">getTempHomeOrder()</a></span> - Method in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#getTempL()">getTempL()</a></span> - Method in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">get instance  of current controller</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#getTempNewSale()">getTempNewSale()</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#getTempOrder()">getTempOrder()</a></span> - Method in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#getTempRatesUpdate()">getTempRatesUpdate()</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#getTempUser()">getTempUser()</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">Getters and Setters</div>
</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#getTextArea()">getTextArea()</a></span> - Method in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getTextFieldPass()">getTextFieldPass()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getTextFieldPass()">getTextFieldPass()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getTextFieldport()">getTextFieldport()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getTextFieldScheme()">getTextFieldScheme()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getTextFieldUser()">getTextFieldUser()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getTextFieldUser()">getTextFieldUser()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#getTextHost()">getTextHost()</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getTextPassword()">getTextPassword()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getTextPassword()">getTextPassword()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#getTextPort()">getTextPort()</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getTextPort()">getTextPort()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getTextScheme()">getTextScheme()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#getTextUserName()">getTextUserName()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">get the texts from Textfields</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#getTextUserName()">getTextUserName()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#getTime()">getTime()</a></span> - Method in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#getTotalIncome()">getTotalIncome()</a></span> - Method in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#getType()">getType()</a></span> - Method in class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#getUpdateRatesSendClick()">getUpdateRatesSendClick()</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/LoginMod.html#getUserId()">getUserId()</a></span> - Method in class entity.<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a></dt>
<dd>
<div class="block">get User ID</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#getUserId()">getUserId()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/User.html#getUserLogStatus()">getUserLogStatus()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Dummy.html#getUsern()">getUsern()</a></span> - Method in class entity.<a href="../entity/Dummy.html" title="class in entity">Dummy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/User.html#getUserName()">getUserName()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">Getters and Setters of fields</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#getUserOrders(entity.User)">getUserOrders(User)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method return all of a single user home fuel orders</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#getUserPw()">getUserPw()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/User.html#getUserType()">getUserType()</a></span> - Method in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#getVecToTable3()">getVecToTable3()</a></span> - Method in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#getWorkerEmail()">getWorkerEmail()</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#getWorkerFirstName()">getWorkerFirstName()</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#getWorkerId()">getWorkerId()</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Worker.html#getWorkerLastName()">getWorkerLastName()</a></span> - Method in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#getYear()">getYear()</a></span> - Method in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#getYear()">getYear()</a></span> - Method in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#globalIndex">globalIndex</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">a global index :)</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>
<div class="block">GUI package: this package contains all of the GUIs in MyFuel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
