<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../client/IObserve.html#handleConnectionFail()">handleConnectionFail()</a></span> - Method in interface client.<a href="../client/IObserve.html" title="interface in client">IObserve</a></dt>
<dd>
<div class="block">Handle a connection failure.</div>
</dd>
<dt><span class="strong"><a href="../client/IObserve.html#handleDBRequestFail()">handleDBRequestFail()</a></span> - Method in interface client.<a href="../client/IObserve.html" title="interface in client">IObserve</a></dt>
<dd>
<div class="block">Handle a request failure message.</div>
</dd>
<dt><span class="strong"><a href="../client/IObserve.html#handleDBRequestSuccess()">handleDBRequestSuccess()</a></span> - Method in interface client.<a href="../client/IObserve.html" title="interface in client">IObserve</a></dt>
<dd>
<div class="block">Handle a success message sent from server in a response to an insert/update/delete query sent.</div>
</dd>
<dt><span class="strong"><a href="../controller/AbstractTransfer.html#handleDBResult(java.lang.Object)">handleDBResult(Object)</a></span> - Method in class controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></dt>
<dd>
<div class="block">this function is handle the DB result</div>
</dd>
<dt><span class="strong"><a href="../client/IObserve.html#handleDBSearchResult(client.CliMessage)">handleDBSearchResult(CliMessage)</a></span> - Method in interface client.<a href="../client/IObserve.html" title="interface in client">IObserve</a></dt>
<dd>
<div class="block">Handle database search result sent by server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.ocsfServer.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Handles a command sent from one client to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AdaptableServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.ocsfServer.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a></dt>
<dd>
<div class="block">Handles a command sent from the client to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableOriginatorServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.ocsfServer.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">This method is used to handle messages coming from the client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#handleMessageFromClient(java.lang.Object,%20ocsf.ocsfServer.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">This method is used to handle messages coming from the client.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#handleMessageFromClient(java.lang.Object,%20ocsf.ocsfServer.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>
<div class="block">This method handles any messages received from the client.</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#handleMessageFromClientUI(java.lang.String)">handleMessageFromClientUI(String)</a></span> - Method in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>
<div class="block">This method handles all data coming from the UI</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer(Object)</a></span> - Method in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>
<div class="block">This method handles all data that comes in from the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer(Object)</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Handles a message sent from the server to this client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AdaptableClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer(Object)</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AdaptableClient.html" title="class in ocsf.ocsfClient">AdaptableClient</a></dt>
<dd>
<div class="block">Handles a message sent from the server to this client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer(Object)</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">This method is used to handle messages from the server.</div>
</dd>
<dt><span class="strong"><a href="../client/IObserve.html#handleNullSearchResult()">handleNullSearchResult()</a></span> - Method in interface client.<a href="../client/IObserve.html" title="interface in client">IObserve</a></dt>
<dd>
<div class="block">Handle a null search result.</div>
</dd>
<dt><span class="strong"><a href="../client/IObserve.html#handlePhoto(client.CliMessage)">handlePhoto(CliMessage)</a></span> - Method in interface client.<a href="../client/IObserve.html" title="interface in client">IObserve</a></dt>
<dd>
<div class="block">Handle a photo sent by server.</div>
</dd>
<dt><span class="strong"><a href="../entity/Rates.html#home_fuel_update">home_fuel_update</a></span> - Variable in class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>
<div class="block">homefuel fuel update status</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#homeAcceptClick">homeAcceptClick</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">flag if home accept button was pressed</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#homeAcceptClick">homeAcceptClick</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">flag for home fuel order button clicked</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#HomeFuelUpdate">HomeFuelUpdate</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">used for getting home fuel update</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#homeOrder">homeOrder</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">home order panel</div>
</dd>
<dt><span class="strong"><a href="../entity/MyFuelClientModel.html#host">host</a></span> - Variable in class entity.<a href="../entity/MyFuelClientModel.html" title="class in entity">MyFuelClientModel</a></dt>
<dd>
<div class="block">the host</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#host">host</a></span> - Variable in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">The server's host name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
