<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#rate">rate</a></span> - Variable in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>
<div class="block">rate</div>
</dd>
<dt><a href="../entity/Rates.html" title="class in entity"><span class="strong">Rates</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is Rates entity saves the rates</div>
</dd>
<dt><span class="strong"><a href="../entity/Rates.html#Rates(float,%20float,%20float,%20float)">Rates(float, float, float, float)</a></span> - Constructor for class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>
<div class="block">Car Constructor
 this constructor initialize  motorcycle_fuel_update,  benzine95_update,  diesel_update,  home_fuel_update fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Rates.html#Rates()">Rates()</a></span> - Constructor for class entity.<a href="../entity/Rates.html" title="class in entity">Rates</a></dt>
<dd>
<div class="block">Car Constructor
 this constructor initialize empty fields</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#readyToStop">readyToStop</a></span> - Variable in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Indicates if the thread is ready to stop.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#readyToStop">readyToStop</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Indicates if the listening thread is ready to stop.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#readyToStop">readyToStop</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Indicates if the thread is ready to stop.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#receiveMessageFromClient(java.lang.Object,%20ocsf.ocsfServer.ConnectionToClient)">receiveMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Receives a command sent from the client to the server.</div>
</dd>
<dt><a href="../entity/RegistretionForm.html" title="class in entity"><span class="strong">RegistretionForm</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is QuarterReport entity which helps to  create  new</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#RegistretionForm()">RegistretionForm()</a></span> - Constructor for class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">RegistretionForm constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#RegistretionForm(int,%20int,%20int)">RegistretionForm(int, int, int)</a></span> - Constructor for class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">RegistretionForm constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#RegistretionForm(int,%20int,%20int,%20java.lang.String)">RegistretionForm(int, int, int, String)</a></span> - Constructor for class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">RegistretionForm constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#RegistretionForm(int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">RegistretionForm(int, int, int, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">RegistretionForm constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#RegistretionForm(int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">RegistretionForm(int, int, int, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">RegistretionForm constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#RegistretionForm(int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">RegistretionForm(int, int, int, String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">RegistretionForm constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#RegistretionForm(int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">RegistretionForm(int, int, int, String, String, String, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">RegistretionForm constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#RegistretionForm(int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">RegistretionForm(int, int, int, String, String, String, String, String, String, int)</a></span> - Constructor for class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">RegistretionForm constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#RegistretionForm(int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int,%20java.lang.String)">RegistretionForm(int, int, int, String, String, String, String, String, String, int, String)</a></span> - Constructor for class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">RegistretionForm constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#registretionFormId">registretionFormId</a></span> - Variable in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">reg. form id</div>
</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#reportQuarterId">reportQuarterId</a></span> - Variable in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>
<div class="block">report quarter id</div>
</dd>
<dt><span class="strong"><a href="../entity/Envelope.html#returnMsg">returnMsg</a></span> - Variable in class entity.<a href="../entity/Envelope.html" title="class in entity">Envelope</a></dt>
<dd>
<div class="block">the message that return from server</div>
</dd>
<dt><span class="strong"><a href="../entity/User.html#role">role</a></span> - Variable in class entity.<a href="../entity/User.html" title="class in entity">User</a></dt>
<dd>
<div class="block">user role</div>
</dd>
<dt><span class="strong"><a href="../entity/Worker.html#role">role</a></span> - Variable in class entity.<a href="../entity/Worker.html" title="class in entity">Worker</a></dt>
<dd>
<div class="block">worker role</div>
</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#rs">rs</a></span> - Variable in class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/LoginController.Daemon.html#run()">run()</a></span> - Method in class controller.<a href="../controller/LoginController.Daemon.html" title="class in controller">LoginController.Daemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/UserController.Daemon.html#run()">run()</a></span> - Method in class controller.<a href="../controller/UserController.Daemon.html" title="class in controller">UserController.Daemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.CEODaemon.html#run()">run()</a></span> - Method in class controller.<a href="../controller/WorkerController.CEODaemon.html" title="class in controller">WorkerController.CEODaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.marketingManagerDaemon.html#run()">run()</a></span> - Method in class controller.<a href="../controller/WorkerController.marketingManagerDaemon.html" title="class in controller">WorkerController.marketingManagerDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.MarketingWorkerDaemon.html#run()">run()</a></span> - Method in class controller.<a href="../controller/WorkerController.MarketingWorkerDaemon.html" title="class in controller">WorkerController.MarketingWorkerDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/WorkerController.StatioManagerDaemon.html#run()">run()</a></span> - Method in class controller.<a href="../controller/WorkerController.StatioManagerDaemon.html" title="class in controller">WorkerController.StatioManagerDaemon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#run()">run()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#run()">run()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#run()">run()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Constantly reads the client's input stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
