<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../gui/CEOGUI.html#CampaiganNameText">CampaiganNameText</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">for use of campaign name</div>
</dd>
<dt><a href="../entity/Campaign.html" title="class in entity"><span class="strong">Campaign</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is Campaign entity which saves & create a Campaign</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#Campaign()">Campaign()</a></span> - Constructor for class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">Campaign Constructor
 this constructor initialize empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#Campaign(int)">Campaign(int)</a></span> - Constructor for class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">Campaign Constructor
 this constructor initialize campaign id fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#Campaign(int,%20java.lang.String)">Campaign(int, String)</a></span> - Constructor for class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">Campaign Constructor
 this constructor initialize campaignid & campaignName fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#Campaign(int,%20java.lang.String,%20int)">Campaign(int, String, int)</a></span> - Constructor for class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">Campaign Constructor
 this constructor initialize campaignid & campaignName & discountPrecent fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#Campaign(int,%20java.lang.String,%20int,%20java.util.Date)">Campaign(int, String, int, Date)</a></span> - Constructor for class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">Campaign Constructor
 this constructor initialize campaignid & campaignName & discountPrecent & startDay fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#Campaign(int,%20java.lang.String,%20int,%20java.util.Date,%20java.util.Date)">Campaign(int, String, int, Date, Date)</a></span> - Constructor for class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">Campaign Constructor
 this constructor initialize campaignid & campaignName & discountPrecent & startDay & endDay fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#Campaign(int,%20java.lang.String,%20int,%20java.util.Date,%20java.util.Date,%20java.util.Date)">Campaign(int, String, int, Date, Date, Date)</a></span> - Constructor for class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">Campaign Constructor
 this constructor initialize campaignid & campaignName & discountPrecent & startDay & endDay & startHour fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#Campaign(int,%20java.lang.String,%20int,%20java.util.Date,%20java.util.Date,%20java.util.Date,%20java.util.Date)">Campaign(int, String, int, Date, Date, Date, Date)</a></span> - Constructor for class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">Campaign Constructor
 this constructor initialize campaignid & campaignName & discountPrecent & startDay & endDay & startHour & endHour fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#Campaign(int,%20java.lang.String,%20int,%20java.util.Date,%20java.util.Date,%20java.util.Date,%20java.util.Date,%20java.lang.String)">Campaign(int, String, int, Date, Date, Date, Date, String)</a></span> - Constructor for class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">Campaign Constructor
 this constructor initialize all fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#campaigName">campaigName</a></span> - Variable in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">campaign name</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#campaignId">campaignId</a></span> - Variable in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">campaign id</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#campaignIdPattern">campaignIdPattern</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">for use of campaign id</div>
</dd>
<dt><span class="strong"><a href="../entity/Campaign.html#campaignStatus">campaignStatus</a></span> - Variable in class entity.<a href="../entity/Campaign.html" title="class in entity">Campaign</a></dt>
<dd>
<div class="block">campaign status</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#Campigan">Campigan</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">Campaign panel</div>
</dd>
<dt><a href="../entity/Car.html" title="class in entity"><span class="strong">Car</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is Car entity which saves a Car for customer</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#Car()">Car()</a></span> - Constructor for class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>
<div class="block">Car Constructor
 this constructor initialize empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#Car(int)">Car(int)</a></span> - Constructor for class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>
<div class="block">Car Constructor
 this constructor initialize ownerId fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#Car(int,%20java.lang.String)">Car(int, String)</a></span> - Constructor for class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>
<div class="block">Car Constructor
 this constructor initialize ownerId & fuelType fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#Car(int,%20java.lang.String,%20java.lang.String)">Car(int, String, String)</a></span> - Constructor for class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>
<div class="block">Car Constructor
 this constructor initialize ownerId & fuelType &carType fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#Car(int,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Car(int, String, String, String)</a></span> - Constructor for class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>
<div class="block">Car Constructor
 this constructor initialize ownerId & fuelType & carType & licenseplatenumber fields</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#carAcceptClick">carAcceptClick</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">flag if car accept button was pressed</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#carAcceptClick">carAcceptClick</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">flag for car fuel order button clicked</div>
</dd>
<dt><a href="../entity/CarFuelOrder.html" title="class in entity"><span class="strong">CarFuelOrder</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is CarFuelOrder entity which saves a CarFuelOrder for customer</div>
</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#CarFuelOrder()">CarFuelOrder()</a></span> - Constructor for class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>
<div class="block">CarFuelOrder Constructor
 this constructor initialize empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#CarFuelOrder(int,%20java.lang.String,%20int,%20java.lang.String,%20int,%20int)">CarFuelOrder(int, String, int, String, int, int)</a></span> - Constructor for class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>
<div class="block">CarFuelOrder Constructor
 this constructor initialize customerId & licensePlateNumber & quantity & fuelType & fuelStationId & orderId fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#carNFC">carNFC</a></span> - Variable in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>
<div class="block">car NFC</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#carOrder">carOrder</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">car order panel</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#CarType">CarType</a></span> - Variable in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>
<div class="block">car type</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#CarTypeText">CarTypeText</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">used to get car type</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#cashPaymentOption">cashPaymentOption</a></span> - Variable in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">customer payment method</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#cbcrate">cbcrate</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#CBReportType">CBReportType</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">choose quarter report type</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#ceoG">ceoG</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">CEO's GUI</div>
</dd>
<dt><a href="../gui/CEOGUI.html" title="class in gui"><span class="strong">CEOGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">this class is GUI of CEO</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#CEOGUI()">CEOGUI()</a></span> - Constructor for class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">CEO GUI constructor</div>
</dd>
<dt><a href="../gui/CEOGUI.addNewCampaign.html" title="class in gui"><span class="strong">CEOGUI.addNewCampaign</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">shows a new campaign when pressed</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.addNewCampaign.html#CEOGUI.addNewCampaign()">CEOGUI.addNewCampaign()</a></span> - Constructor for class gui.<a href="../gui/CEOGUI.addNewCampaign.html" title="class in gui">CEOGUI.addNewCampaign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/CEOGUI.CreatNewQuarterReport.html" title="class in gui"><span class="strong">CEOGUI.CreatNewQuarterReport</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">shows a new quarter report when pressed</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.CreatNewQuarterReport.html#CEOGUI.CreatNewQuarterReport()">CEOGUI.CreatNewQuarterReport()</a></span> - Constructor for class gui.<a href="../gui/CEOGUI.CreatNewQuarterReport.html" title="class in gui">CEOGUI.CreatNewQuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/CEOGUI.TabListener.html" title="class in gui"><span class="strong">CEOGUI.TabListener</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">used to change tabs when user press on a tab</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.TabListener.html#CEOGUI.TabListener()">CEOGUI.TabListener()</a></span> - Constructor for class gui.<a href="../gui/CEOGUI.TabListener.html" title="class in gui">CEOGUI.TabListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ChatIF.html" title="interface in server"><span class="strong">ChatIF</span></a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">This interface implements the abstract method used to display
 objects onto the client or server UIs.</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#chcekFlag">chcekFlag</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">flag if check campaign button was pressed</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#chcekQFlag">chcekQFlag</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DBManager.html#checkCampaign()">checkCampaign()</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method returns all of the campaigns that are not approved in table form</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#checkCreditCard(java.lang.String)">checkCreditCard(String)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">check if credit card is valid</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#checkEmail(java.lang.String)">checkEmail(String)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">checks if e-mail is valid</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#checkFuelType()">checkFuelType()</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method calculates quantity for a fuel type</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientController.html#checkInput()">checkInput()</a></span> - Method in class client.<a href="../client/MyFuelClientController.html" title="class in client">MyFuelClientController</a></dt>
<dd>
<div class="block">check if the Input type correctly</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#CheckLoginUser(entity.LoginMod,%20java.lang.String)">CheckLoginUser(LoginMod, String)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method returns a user to be logged in
 it return null in case no such user exists
 or password is incorrect.</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#checkName(java.lang.String)">checkName(String)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">checks if name is valid</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#checkQuarter(java.lang.String[])">checkQuarter(String[])</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/DBManager.html#checkRate()">checkRate()</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#checkRateFlag">checkRateFlag</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#CheckRatesRequestclick">CheckRatesRequestclick</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">check rates request flag</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#checkWeeklyReportCustomerType()">checkWeeklyReportCustomerType()</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">this method provides a report which helps with modifying customers ranks</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#chooseQuarterReport">chooseQuarterReport</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#chooseRate">chooseRate</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#chooseReport">chooseReport</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">chosen report</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#clearFields()">clearFields()</a></span> - Method in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#ClearText()">ClearText()</a></span> - Method in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#ClearText()">ClearText()</a></span> - Method in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelApp.html#clien">clien</a></span> - Static variable in class client.<a href="../client/MyFuelApp.html" title="class in client">MyFuelApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>
<div class="block">this package is for everything related to client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AdaptableClient.html#client">client</a></span> - Variable in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AdaptableClient.html" title="class in ocsf.ocsfClient">AdaptableClient</a></dt>
<dd>
<div class="block">The proxy used to simulate multiple class inheritance.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span> - Static variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span> - Static variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span> - Static variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#clientConnected(ocsf.ocsfServer.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AdaptableServer.html#clientConnected(ocsf.ocsfServer.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableOriginatorServer.html#clientConnected(ocsf.ocsfServer.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#clientConnected(ocsf.ocsfServer.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#clientConnected(ocsf.ocsfServer.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#clientDisconnected(ocsf.ocsfServer.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AdaptableServer.html#clientDisconnected(ocsf.ocsfServer.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableOriginatorServer.html#clientDisconnected(ocsf.ocsfServer.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time a client connection is
 disconnected.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#clientDisconnected(ocsf.ocsfServer.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#clientDisconnected(ocsf.ocsfServer.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#clientException(ocsf.ocsfServer.ConnectionToClient,%20java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called each time an exception is thrown in a
 ConnectionToClient thread.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AdaptableServer.html#clientException(ocsf.ocsfServer.ConnectionToClient,%20java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableOriginatorServer.html#clientException(ocsf.ocsfServer.ConnectionToClient,%20java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time an exception is raised
 by a client connection.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#clientException(ocsf.ocsfServer.ConnectionToClient,%20java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientController.html#clientModel">clientModel</a></span> - Variable in class client.<a href="../client/MyFuelClientController.html" title="class in client">MyFuelClientController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#clientReader">clientReader</a></span> - Variable in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">The thread created to read data from the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#clientSocket">clientSocket</a></span> - Variable in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Sockets are used in the operating system as channels
 of communication between two processes.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#clientSocket">clientSocket</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Sockets are used in the operating system as channels
 of communication between two processes.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#clientThreadGroup">clientThreadGroup</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">The thread group associated with client threads.</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#clientUI">clientUI</a></span> - Variable in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>
<div class="block">The interface type variable.</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientController.html#clientView">clientView</a></span> - Variable in class client.<a href="../client/MyFuelClientController.html" title="class in client">MyFuelClientController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/CliMessage.html" title="class in client"><span class="strong">CliMessage</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The Class CliMessage.</div>
</dd>
<dt><span class="strong"><a href="../client/CliMessage.html#CliMessage(java.lang.String)">CliMessage(String)</a></span> - Constructor for class client.<a href="../client/CliMessage.html" title="class in client">CliMessage</a></dt>
<dd>
<div class="block">Instantiates a new cli message.</div>
</dd>
<dt><span class="strong"><a href="../client/CliMessage.html#CliMessage(java.lang.String,%20java.util.ArrayList)">CliMessage(String, ArrayList&lt;HashMap&lt;String, String&gt;&gt;)</a></span> - Constructor for class client.<a href="../client/CliMessage.html" title="class in client">CliMessage</a></dt>
<dd>
<div class="block">Instantiates a new cli message.</div>
</dd>
<dt><span class="strong"><a href="../client/CliMessage.html#CliMessage(java.lang.String,%20java.lang.String)">CliMessage(String, String)</a></span> - Constructor for class client.<a href="../client/CliMessage.html" title="class in client">CliMessage</a></dt>
<dd>
<div class="block">Instantiates a new cli message.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#close()">close()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#close()">close()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#close()">close()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#closeAll()">closeAll()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Closes all aspects of the connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#closeAll()">closeAll()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes all connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#closeConnection()">closeConnection()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#closeConnection()">closeConnection()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#comboBox_1">comboBox_1</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#comboBoxFuelType">comboBoxFuelType</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">comboBoxFuelType string</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#comboBoxPayment">comboBoxPayment</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">choosing payment</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#comboBoxpayment1">comboBoxpayment1</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">comboBoxpayment1 string</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#comboBoxType">comboBoxType</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">choosing type</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#comboBoxType1">comboBoxType1</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">comboBoxType1 string</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#conn">conn</a></span> - Variable in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#conn">conn</a></span> - Variable in class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerController.html#conn">conn</a></span> - Variable in class server.<a href="../server/ServerController.html" title="class in server">ServerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span> - Static variable in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></span> - Static variable in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></span> - Static variable in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">Indicates occurence of a connection exception.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#connectionClosed()">connectionClosed()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Hook method called after the connection has been closed.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AdaptableClient.html#connectionClosed()">connectionClosed()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AdaptableClient.html" title="class in ocsf.ocsfClient">AdaptableClient</a></dt>
<dd>
<div class="block">Hook method called after the connection has been closed.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#connectionClosed()">connectionClosed()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">Hook method called after the connection has been closed.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#connectionEstablished()">connectionEstablished()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Hook method called after a connection has been established.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AdaptableClient.html#connectionEstablished()">connectionEstablished()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AdaptableClient.html" title="class in ocsf.ocsfClient">AdaptableClient</a></dt>
<dd>
<div class="block">Hook method called after a connection has been established.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#connectionEstablished()">connectionEstablished()</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">Hook method called after a connection has been established.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AbstractClient.html#connectionException(java.lang.Exception)">connectionException(Exception)</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AbstractClient.html" title="class in ocsf.ocsfClient">AbstractClient</a></dt>
<dd>
<div class="block">Hook method called each time an exception is thrown by the
 client's thread that is waiting for messages from the server.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/AdaptableClient.html#connectionException(java.lang.Exception)">connectionException(Exception)</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/AdaptableClient.html" title="class in ocsf.ocsfClient">AdaptableClient</a></dt>
<dd>
<div class="block">Hook method called after an exception
 is raised by the client listening thread.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfClient/ObservableClient.html#connectionException(java.lang.Exception)">connectionException(Exception)</a></span> - Method in class ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></dt>
<dd>
<div class="block">Hook method called each time an exception
 is raised by the client listening thread.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#connectionListener">connectionListener</a></span> - Variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">The connection listener thread.</div>
</dd>
<dt><a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer"><span class="strong">ConnectionToClient</span></a> - Class in <a href="../ocsf/ocsfServer/package-summary.html">ocsf.ocsfServer</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client
 connects.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#ConnectionToClient(java.lang.ThreadGroup,%20java.net.Socket,%20ocsf.ocsfServer.AbstractServer)">ConnectionToClient(ThreadGroup, Socket, AbstractServer)</a></span> - Constructor for class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">Constructs a new connection to a client.</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#contentPane">contentPane</a></span> - Variable in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>
<div class="block">Client panel</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#contentPane">contentPane</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">CEO panel</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>
<div class="block">controller package: this package contains all of the controllers for MyFuel.</div>
</dd>
<dt><span class="strong"><a href="../server/ServerConnectionManager.html#controller">controller</a></span> - Variable in class server.<a href="../server/ServerConnectionManager.html" title="class in server">ServerConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#createTabActionListener(javax.swing.event.ChangeListener)">createTabActionListener(ChangeListener)</a></span> - Method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#createTabActionListener(javax.swing.event.ChangeListener)">createTabActionListener(ChangeListener)</a></span> - Method in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">tab listener</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#createTabActionListener(javax.swing.event.ChangeListener)">createTabActionListener(ChangeListener)</a></span> - Method in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#creditCard">creditCard</a></span> - Variable in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">customer credit card</div>
</dd>
<dt><span class="strong"><a href="../entity/Customer.html#creditCardNumber">creditCardNumber</a></span> - Variable in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>
<div class="block">customer credit card number</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#CreditCardText">CreditCardText</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">used to get credit card</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#creFuelReport">creFuelReport</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">flag for adding creating car fuel report</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#creWeeklyReport">creWeeklyReport</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">flag for adding creating weekly report</div>
</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#culcRates(java.lang.String,%20int,%20float)">culcRates(String, int, float)</a></span> - Method in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>
<div class="block">Calculation rate 
 this func Calculat and return the price customer need to pay by his memberShip type</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#currController">currController</a></span> - Variable in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#currString">currString</a></span> - Variable in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../controller/UserController.html#currTab">currTab</a></span> - Static variable in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">tab indicator</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#currTab">currTab</a></span> - Static variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">indicates current tab we see</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#currUser">currUser</a></span> - Variable in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Customer.html" title="class in entity"><span class="strong">Customer</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">this class is Customer Model which saves the Customer Model fields data, which extends User</div>
</dd>
<dt><span class="strong"><a href="../entity/Customer.html#Customer()">Customer()</a></span> - Constructor for class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>
<div class="block">Customer Constructor
 this constructor initialize empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/Customer.html#Customer(java.lang.String,%20java.lang.String,%20int,%20java.lang.String,%20int)">Customer(String, String, int, String, int)</a></span> - Constructor for class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>
<div class="block">Customer Constructor
 this constructor heir data from user</div>
</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#customer_id">customer_id</a></span> - Variable in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>
<div class="block">customer id</div>
</dd>
<dt><span class="strong"><a href="../entity/Customer.html#customerAddress">customerAddress</a></span> - Variable in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>
<div class="block">customer address</div>
</dd>
<dt><span class="strong"><a href="../entity/Customer.html#customerEmail">customerEmail</a></span> - Variable in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>
<div class="block">customer email</div>
</dd>
<dt><span class="strong"><a href="../entity/Customer.html#customerFirstName">customerFirstName</a></span> - Variable in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>
<div class="block">customer first name</div>
</dd>
<dt><span class="strong"><a href="../entity/Customer.html#customerId">customerId</a></span> - Variable in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>
<div class="block">customer id</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#customerId">customerId</a></span> - Variable in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">customer id</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#customerId">customerId</a></span> - Variable in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">customer id</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#CustomerIdText">CustomerIdText</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">used to get customer id</div>
</dd>
<dt><span class="strong"><a href="../entity/Customer.html#customerLastName">customerLastName</a></span> - Variable in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>
<div class="block">customer last name</div>
</dd>
<dt><span class="strong"><a href="../entity/Customer.html#customerNumber">customerNumber</a></span> - Variable in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>
<div class="block">customer number</div>
</dd>
<dt><span class="strong"><a href="../entity/Customer.html#customerPhone">customerPhone</a></span> - Variable in class entity.<a href="../entity/Customer.html" title="class in entity">Customer</a></dt>
<dd>
<div class="block">customer phone number</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#CustomerReport">CustomerReport</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">customer report</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#CustomerReportclick">CustomerReportclick</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">customer report flag</div>
</dd>
<dt><span class="strong"><a href="../server/serverLogGui.html#CustomerReportPanel">CustomerReportPanel</a></span> - Variable in class server.<a href="../server/serverLogGui.html" title="class in server">serverLogGui</a></dt>
<dd>
<div class="block">all the buttons, labels, panels and text fields</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#customerType">customerType</a></span> - Variable in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">customer type</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#customerType">customerType</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">customer type array</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#cycle(java.awt.Component,%20int)">cycle(Component, int)</a></span> - Method in class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
