<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ConnectionToClient.html#finalize()">finalize()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ConnectionToClient.html" title="class in ocsf.ocsfServer">ConnectionToClient</a></dt>
<dd>
<div class="block">This method is called by garbage collection.</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#firstName">firstName</a></span> - Variable in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">customer first name</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#firstNameText">firstNameText</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">used to get first name</div>
</dd>
<dt><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing"><span class="strong">FocusTraversalOnArray</span></a> - Class in <a href="../org/eclipse/wb/swing/package-summary.html">org.eclipse.wb.swing</a></dt>
<dd>
<div class="block">Cyclic focus traversal policy based on array of components.</div>
</dd>
<dt><span class="strong"><a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html#FocusTraversalOnArray(java.awt.Component[])">FocusTraversalOnArray(Component[])</a></span> - Constructor for class org.eclipse.wb.swing.<a href="../org/eclipse/wb/swing/FocusTraversalOnArray.html" title="class in org.eclipse.wb.swing">FocusTraversalOnArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#fuel95Amount">fuel95Amount</a></span> - Variable in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>
<div class="block">fuel station benzine95 amount</div>
</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#fuel_station_id">fuel_station_id</a></span> - Variable in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>
<div class="block">fuel station id</div>
</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#fuel_type">fuel_type</a></span> - Variable in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>
<div class="block">fuel type</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#fuelAut">fuelAut</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">used to choose fuel to order automatically</div>
</dd>
<dt><a href="../entity/FuelCompany.html" title="class in entity"><span class="strong">FuelCompany</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is FuelCompany entity which saves a FuelCompanys</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelCompany.html#FuelCompany()">FuelCompany()</a></span> - Constructor for class entity.<a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></dt>
<dd>
<div class="block">Car Constructor
 this constructor initialize empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelCompany.html#FuelCompany(int)">FuelCompany(int)</a></span> - Constructor for class entity.<a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></dt>
<dd>
<div class="block">Car Constructor
 this constructor initialize companyId and fuelCompanyName</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelCompany.html#FuelCompany(java.lang.String)">FuelCompany(String)</a></span> - Constructor for class entity.<a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></dt>
<dd>
<div class="block">Car Constructor
 this constructor initialize companyName ,fuelCompanyName and fuelCompanyId</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelCompany.html#FuelCompany(int,%20java.lang.String)">FuelCompany(int, String)</a></span> - Constructor for class entity.<a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></dt>
<dd>
<div class="block">Car Constructor
 this constructor initialize companyName and companyId</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelCompany.html#fuelCompanyId">fuelCompanyId</a></span> - Variable in class entity.<a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></dt>
<dd>
<div class="block">fuel Company Id</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelCompany.html#fuelCompanyName">fuelCompanyName</a></span> - Variable in class entity.<a href="../entity/FuelCompany.html" title="class in entity">FuelCompany</a></dt>
<dd>
<div class="block">fuel Company name</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#fuelMan">fuelMan</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">used to choose fuel to order manually</div>
</dd>
<dt><span class="strong"><a href="../controller/WorkerController.html#fuelStation">fuelStation</a></span> - Variable in class controller.<a href="../controller/WorkerController.html" title="class in controller">WorkerController</a></dt>
<dd>
<div class="block">Station Manager's fuel station</div>
</dd>
<dt><a href="../entity/FuelStation.html" title="class in entity"><span class="strong">FuelStation</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">this class is Fuel Station Model which saves the FuelStation fields data</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#FuelStation()">FuelStation()</a></span> - Constructor for class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>
<div class="block">FuelStation Constructor
 this constructor initialize empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#FuelStation(int,%20int,%20int,%20java.lang.String)">FuelStation(int, int, int, String)</a></span> - Constructor for class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#FuelStation(int,%20int,%20int,%20java.lang.String,%20int)">FuelStation(int, int, int, String, int)</a></span> - Constructor for class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName fuel95Amount</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#FuelStation(int,%20int,%20int,%20java.lang.String,%20int,%20int)">FuelStation(int, int, int, String, int, int)</a></span> - Constructor for class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName , fuel95Amountfuel95Amount, motorsAmount</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#FuelStation(int,%20int,%20int,%20java.lang.String,%20int,%20int,%20int)">FuelStation(int, int, int, String, int, int, int)</a></span> - Constructor for class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName , fuel95Amountfuel95Amount, motorsAmount , dieselAmount</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#FuelStation(int,%20int,%20int,%20java.lang.String,%20int,%20int,%20int,%20int)">FuelStation(int, int, int, String, int, int, int, int)</a></span> - Constructor for class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>
<div class="block">FuelStation Constructor
 this constructor initialize stationId ,  stationManger,  stationCompny, stationName , fuel95Amountfuel95Amount, motorsAmount , dieselAmount</div>
</dd>
<dt><span class="strong"><a href="../entity/FuelStation.html#fuelStationId">fuelStationId</a></span> - Variable in class entity.<a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></dt>
<dd>
<div class="block">fuel station id</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#FuelStationIdCar">FuelStationIdCar</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">used to get fuel station id</div>
</dd>
<dt><span class="strong"><a href="../entity/Acquires.html#fuelType">fuelType</a></span> - Variable in class entity.<a href="../entity/Acquires.html" title="class in entity">Acquires</a></dt>
<dd>
<div class="block">acquired fuel type</div>
</dd>
<dt><span class="strong"><a href="../entity/Car.html#FuelType">FuelType</a></span> - Variable in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>
<div class="block">fuel type</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#fuelType">fuelType</a></span> - Variable in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">fuel type ordered</div>
</dd>
<dt><span class="strong"><a href="../entity/StationFuelOrder.html#fuelType">fuelType</a></span> - Variable in class entity.<a href="../entity/StationFuelOrder.html" title="class in entity">StationFuelOrder</a></dt>
<dd>
<div class="block">stations fuel order fuel type</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#fuelType">fuelType</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">fuel types array</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#fuelType">fuelType</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">stores fuel type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
