<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#label">label</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">label</div>
</dd>
<dt><span class="strong"><a href="../entity/RegistretionForm.html#lastName">lastName</a></span> - Variable in class entity.<a href="../entity/RegistretionForm.html" title="class in entity">RegistretionForm</a></dt>
<dd>
<div class="block">customer last name</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#LastNameText">LastNameText</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">used to get last name</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblAddNewCar">lblAddNewCar</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">add new car label</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#lblAlreadyFull">lblAlreadyFull</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">warning label - maximum fuel</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#lblAmountNeeded">lblAmountNeeded</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">fuel amount needed to get to 5000 liters label</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#lblCar">lblCar</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">car label</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblCartype">lblCartype</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">car type label</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblCreditcardnumber">lblCreditcardnumber</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">credit card number label</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#lblCurrentAmount">lblCurrentAmount</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">current fuel amount label</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#lblCurrentFuelLevel">lblCurrentFuelLevel</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">current fuel label</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblCustomerId">lblCustomerId</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">customer id label</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblFueltype">lblFueltype</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">fuel type label</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblIncorectInput">lblIncorectInput</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">incorrect input label</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblInsertNewCustomer1">lblInsertNewCustomer1</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">insert new customer label</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#lblInsertOrderDetails_1">lblInsertOrderDetails_1</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">Insert order details label</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#lblInsertOrderDetails_1">lblInsertOrderDetails_1</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">insert order details label</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblInsertWeeklyReport">lblInsertWeeklyReport</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">insert weekly report label</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#lbllHost">lbllHost</a></span> - Variable in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>
<div class="block">host label</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblLicenseplatenumber">lblLicenseplatenumber</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">license plate number label</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#lblLoginshow">lblLoginshow</a></span> - Variable in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">shows login label</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#lblLogo">lblLogo</a></span> - Variable in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>
<div class="block">logo</div>
</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.html#lblLogo">lblLogo</a></span> - Variable in class gui.<a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#lblLogo">lblLogo</a></span> - Variable in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">shows logo</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#lblLogo">lblLogo</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>
<div class="block">all the buttons, labels and text fields</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblNewLabel">lblNewLabel</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">label</div>
</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#lblNoStation">lblNoStation</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">station manager without fuel station label</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#lblPassword">lblPassword</a></span> - Variable in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">shows password label</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#lblPassword">lblPassword</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblPayment">lblPayment</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">payment label</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblPhone">lblPhone</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">phone label</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#lblPic">lblPic</a></span> - Variable in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">shows pic</div>
</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#lblPort">lblPort</a></span> - Variable in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>
<div class="block">port label</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#lblPort">lblPort</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#lblScheme">lblScheme</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#lblServerConnection">lblServerConnection</a></span> - Variable in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>
<div class="block">server label</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#lblServerConnection">lblServerConnection</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClientGUI.html#lblServerPic">lblServerPic</a></span> - Variable in class client.<a href="../client/MyFuelClientGUI.html" title="class in client">MyFuelClientGUI</a></dt>
<dd>
<div class="block">server pic</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#lblServerPic">lblServerPic</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblType">lblType</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">type label</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#lblUserName">lblUserName</a></span> - Variable in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">shows username label</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#lblUserName">lblUserName</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#lblWarning">lblWarning</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">warning label</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#lblwarningMessage">lblwarningMessage</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">warning label</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#lblwarningMessage">lblwarningMessage</a></span> - Variable in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">shows warning msg</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#lblwarningMessage">lblwarningMessage</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">warning label</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#lblwarningMessage">lblwarningMessage</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/AbstractGUI.html#lblWelcome">lblWelcome</a></span> - Variable in class gui.<a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../entity/Car.html#licenseplatenumber">licenseplatenumber</a></span> - Variable in class entity.<a href="../entity/Car.html" title="class in entity">Car</a></dt>
<dd>
<div class="block">license plate number</div>
</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#licensePlateNumber">licensePlateNumber</a></span> - Variable in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>
<div class="block">license plate number</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingWorkerGUI.html#licenseplatenumberText">licenseplatenumberText</a></span> - Variable in class gui.<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></dt>
<dd>
<div class="block">used to get license plate number</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#licensePlateNumberText">licensePlateNumberText</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">used to get license plate number</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#listen()">listen()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Begins the thread that waits for new clients.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#listen()">listen()</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">Begins the thread that waits for new clients</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#LISTENING_EXCEPTION">LISTENING_EXCEPTION</a></span> - Static variable in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a listening exception occurred.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AbstractServer.html#listeningException(java.lang.Throwable)">listeningException(Throwable)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AbstractServer.html" title="class in ocsf.ocsfServer">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections because an exception has been raised.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/AdaptableServer.html#listeningException(java.lang.Throwable)">listeningException(Throwable)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/AdaptableServer.html" title="class in ocsf.ocsfServer">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called when the server stops accepting
 connections because an exception has been raised.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableOriginatorServer.html#listeningException(java.lang.Throwable)">listeningException(Throwable)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableOriginatorServer.html" title="class in ocsf.ocsfServer">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time an exception is raised
 while listening.</div>
</dd>
<dt><span class="strong"><a href="../ocsf/ocsfServer/ObservableServer.html#listeningException(java.lang.Throwable)">listeningException(Throwable)</a></span> - Method in class ocsf.ocsfServer.<a href="../ocsf/ocsfServer/ObservableServer.html" title="class in ocsf.ocsfServer">ObservableServer</a></dt>
<dd>
<div class="block">This method is called when the server stops accepting
 connections because an exception has been raised.</div>
</dd>
<dt><span class="strong"><a href="../gui/MarketingManager.html#ListItems">ListItems</a></span> - Variable in class gui.<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></dt>
<dd>
<div class="block">list of items</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#loginBut">loginBut</a></span> - Variable in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">login button</div>
</dd>
<dt><span class="strong"><a href="../server/ServerGui.html#loginBut">loginBut</a></span> - Variable in class server.<a href="../server/ServerGui.html" title="class in server">ServerGui</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginController.html" title="class in controller"><span class="strong">LoginController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This Class is a Login Controller, which extends AbstractTransfer.</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#LoginController(gui.LoginGUI,%20entity.LoginMod)">LoginController(LoginGUI, LoginMod)</a></span> - Constructor for class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">LoginController constructor</div>
</dd>
<dt><a href="../controller/LoginController.Daemon.html" title="class in controller"><span class="strong">LoginController.Daemon</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Inner class that handles when Button login Pressed, implements ActiontListener.</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.Daemon.html#LoginController.Daemon()">LoginController.Daemon()</a></span> - Constructor for class controller.<a href="../controller/LoginController.Daemon.html" title="class in controller">LoginController.Daemon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/LoginController.LoginListener.html" title="class in controller"><span class="strong">LoginController.LoginListener</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">gets user details to be sent to server when login button pressed.</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.LoginListener.html#LoginController.LoginListener()">LoginController.LoginListener()</a></span> - Constructor for class controller.<a href="../controller/LoginController.LoginListener.html" title="class in controller">LoginController.LoginListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#loginCustomer">loginCustomer</a></span> - Variable in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">option to login as customer</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#loginG">loginG</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">login gui</div>
</dd>
<dt><a href="../gui/LoginGUI.html" title="class in gui"><span class="strong">LoginGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">this class is LoginGUI that draws the login</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#LoginGUI()">LoginGUI()</a></span> - Constructor for class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">login GUI Constructor
 this constructor add all the Label, Button,userField on the Frame</div>
</dd>
<dt><span class="strong"><a href="../controller/LoginController.html#loginM">loginM</a></span> - Variable in class controller.<a href="../controller/LoginController.html" title="class in controller">LoginController</a></dt>
<dd>
<div class="block">login model</div>
</dd>
<dt><a href="../entity/LoginMod.html" title="class in entity"><span class="strong">LoginMod</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">this class is Login Model  which saves the Login Model fields data ,which extends AbstractModel</div>
</dd>
<dt><span class="strong"><a href="../entity/LoginMod.html#LoginMod()">LoginMod()</a></span> - Constructor for class entity.<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../entity/LoginMod.html#LoginMod(java.lang.String)">LoginMod(String)</a></span> - Constructor for class entity.<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#LoginUpdateLogStatus(entity.Dummy)">LoginUpdateLogStatus(Dummy)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">changes log status for a user after loggin in</div>
</dd>
<dt><span class="strong"><a href="../gui/LoginGUI.html#loginWorker">loginWorker</a></span> - Variable in class gui.<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></dt>
<dd>
<div class="block">option to login as worker</div>
</dd>
<dt><span class="strong"><a href="../server/DBManager.html#LogoutUpdateLogStatus(entity.LoginMod)">LogoutUpdateLogStatus(LoginMod)</a></span> - Method in class server.<a href="../server/DBManager.html" title="class in server">DBManager</a></dt>
<dd>
<div class="block">changes log status for a user after loggin out</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
