<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>Q-Index</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Q-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="_Q_">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="strong"><a href="../gui/UserGUI.html#QuantitiyHomeText">QuantitiyHomeText</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">used to get quantity for home fuel</div>
</dd>
<dt><span class="strong"><a href="../entity/CarFuelOrder.html#quantity">quantity</a></span> - Variable in class entity.<a href="../entity/CarFuelOrder.html" title="class in entity">CarFuelOrder</a></dt>
<dd>
<div class="block">quantity</div>
</dd>
<dt><span class="strong"><a href="../entity/Invoice.html#quantity">quantity</a></span> - Variable in class entity.<a href="../entity/Invoice.html" title="class in entity">Invoice</a></dt>
<dd>
<div class="block">quantity of fuel</div>
</dd>
<dt><span class="strong"><a href="../entity/OrderHomeFuel.html#quantity">quantity</a></span> - Variable in class entity.<a href="../entity/OrderHomeFuel.html" title="class in entity">OrderHomeFuel</a></dt>
<dd>
<div class="block">quantity</div>
</dd>
<dt><span class="strong"><a href="../gui/UserGUI.html#QuantityTextCar">QuantityTextCar</a></span> - Variable in class gui.<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></dt>
<dd>
<div class="block">used to get quantity</div>
</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#Quarter">Quarter</a></span> - Variable in class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/StationManagerGUI.html#quarterBox">quarterBox</a></span> - Variable in class gui.<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></dt>
<dd>
<div class="block">choose quarter report quarter</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#quarterIdPattern">quarterIdPattern</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">for use of quarter id</div>
</dd>
<dt><a href="../entity/QuarterReport.html" title="class in entity"><span class="strong">QuarterReport</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>
<div class="block">This class is QuarterReport entity which helps to  create  quarter report</div>
</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#QuarterReport()">QuarterReport()</a></span> - Constructor for class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>
<div class="block">QuarterReport Constructor
 this constructor initialize empty fields</div>
</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#QuarterReport(int,%20int)">QuarterReport(int, int)</a></span> - Constructor for class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>
<div class="block">QuarterReport Constructor
 this constructor initialize reportId, invoicesId</div>
</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#QuarterReport(int,%20int,%20int)">QuarterReport(int, int, int)</a></span> - Constructor for class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>
<div class="block">QuarterReport Constructor
 this constructor initialize reportId, invoicesId ,income</div>
</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#QuarterReport(int,%20int,%20int,%20java.util.Date)">QuarterReport(int, int, int, Date)</a></span> - Constructor for class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>
<div class="block">QuarterReport Constructor
 this constructor initialize reportId, invoicesId ,income ,startDate</div>
</dd>
<dt><span class="strong"><a href="../entity/QuarterReport.html#QuarterReport(int,%20int,%20int,%20java.util.Date,%20java.util.Date)">QuarterReport(int, int, int, Date, Date)</a></span> - Constructor for class entity.<a href="../entity/QuarterReport.html" title="class in entity">QuarterReport</a></dt>
<dd>
<div class="block">QuarterReport Constructor
 this constructor initialize reportId, invoicesId ,income ,startDate ,endDate</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#QuarterReport">QuarterReport</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>
<div class="block">Quarter report panel</div>
</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#quarterReport">quarterReport</a></span> - Variable in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/CEOGUI.html#QuarterReport(entity.QuarterReport)">QuarterReport(QuarterReport)</a></span> - Method in class gui.<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/MyFuelClient.html#quit()">quit()</a></span> - Method in class client.<a href="../client/MyFuelClient.html" title="class in client">MyFuelClient</a></dt>
<dd>
<div class="block">This method terminates the client.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
