<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:19 IST 2016 -->
<title>IObserve</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IObserve";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObserve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/IHandleMessage.html" title="interface in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/MyFuelApp.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/IObserve.html" target="_top">Frames</a></li>
<li><a href="IObserve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Interface IObserve" class="title">Interface IObserve</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IObserve</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</a></pre>
<div class="block">This is an interface that extends the observer interface.<br>
 It is used to define methods that handle different answers received from ccrmserver, and sent to observers by .</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G16</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/IObserve.html#handleConnectionFail()">handleConnectionFail</a></strong>()</code>
<div class="block">Handle a connection failure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/IObserve.html#handleDBRequestFail()">handleDBRequestFail</a></strong>()</code>
<div class="block">Handle a request failure message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/IObserve.html#handleDBRequestSuccess()">handleDBRequestSuccess</a></strong>()</code>
<div class="block">Handle a success message sent from server in a response to an insert/update/delete query sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/IObserve.html#handleDBSearchResult(client.CliMessage)">handleDBSearchResult</a></strong>(<a href="../client/CliMessage.html" title="class in client">CliMessage</a>&nbsp;dbResult)</code>
<div class="block">Handle database search result sent by server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/IObserve.html#handleNullSearchResult()">handleNullSearchResult</a></strong>()</code>
<div class="block">Handle a null search result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/IObserve.html#handlePhoto(client.CliMessage)">handlePhoto</a></strong>(<a href="../client/CliMessage.html" title="class in client">CliMessage</a>&nbsp;msgWithSerializedImage)</code>
<div class="block">Handle a photo sent by server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observer.html?is-external=true" title="class or interface in java.util">Observer</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observer.html?is-external=true#update(java.util.Observable,%20java.lang.Object)" title="class or interface in java.util">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleDBRequestFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDBRequestFail</h4>
<pre>void&nbsp;handleDBRequestFail()</pre>
<div class="block">Handle a request failure message.<br>
 this message is usually sent by server after an SQL Exception at server side.</div>
</li>
</ul>
<a name="handleDBRequestSuccess()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDBRequestSuccess</h4>
<pre>void&nbsp;handleDBRequestSuccess()</pre>
<div class="block">Handle a success message sent from server in a response to an insert/update/delete query sent.</div>
</li>
</ul>
<a name="handleConnectionFail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConnectionFail</h4>
<pre>void&nbsp;handleConnectionFail()</pre>
<div class="block">Handle a connection failure.</div>
</li>
</ul>
<a name="handleNullSearchResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleNullSearchResult</h4>
<pre>void&nbsp;handleNullSearchResult()</pre>
<div class="block">Handle a null search result.</div>
</li>
</ul>
<a name="handleDBSearchResult(client.CliMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleDBSearchResult</h4>
<pre>void&nbsp;handleDBSearchResult(<a href="../client/CliMessage.html" title="class in client">CliMessage</a>&nbsp;dbResult)</pre>
<div class="block">Handle database search result sent by server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dbResult</code> - the message containing the serialized result set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd></dl>
</li>
</ul>
<a name="handlePhoto(client.CliMessage)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handlePhoto</h4>
<pre>void&nbsp;handlePhoto(<a href="../client/CliMessage.html" title="class in client">CliMessage</a>&nbsp;msgWithSerializedImage)</pre>
<div class="block">Handle a photo sent by server.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msgWithSerializedImage</code> - the  class containing a Serialized image.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IObserve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/IHandleMessage.html" title="interface in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/MyFuelApp.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/IObserve.html" target="_top">Frames</a></li>
<li><a href="IObserve.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
