<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:19 IST 2016 -->
<title>MyFuelClient</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyFuelClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyFuelClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/MyFuelApp.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/MyFuelClientController.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/MyFuelClient.html" target="_top">Frames</a></li>
<li><a href="MyFuelClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class MyFuelClient" class="title">Class MyFuelClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">java.util.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ocsf.ocsfClient.ObservableClient</a></li>
<li>
<ul class="inheritance">
<li>client.MyFuelClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MyFuelClient</span>
extends <a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></pre>
<div class="block">This class overrides some of the methods defined in the abstract
 superclass in order to give more functionality to the client.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>July 2000</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dr Timothy C. Lethbridge, Dr Robert Lagani&egrave;, Fran&ccedil;ois B&eacute;langer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#Ar">Ar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../server/ChatIF.html" title="interface in server">ChatIF</a></code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#clientUI">clientUI</a></strong></code>
<div class="block">The interface type variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#currController">currController</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/Dummy.html" title="class in entity">Dummy</a></code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#currString">currString</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#currUser">currUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a></code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#m_handler">m_handler</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ocsf.ocsfClient.ObservableClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></h3>
<code><a href="../ocsf/ocsfClient/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../client/MyFuelClient.html#MyFuelClient(java.lang.String,%20int)">MyFuelClient</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            int&nbsp;port)</code>
<div class="block">Constructs an instance of the chat client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#getCurrObj()">getCurrObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/Dummy.html" title="class in entity">Dummy</a></code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#getCurrString()">getCurrString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#getCurrUser()">getCurrUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#handleMessageFromClientUI(java.lang.String)">handleMessageFromClientUI</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">This method handles all data coming from the UI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</code>
<div class="block">This method handles all data that comes in from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#quit()">quit</a></strong>()</code>
<div class="block">This method terminates the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#SendMsgToServer(entity.Envelope,%20client.IHandleMessage)">SendMsgToServer</a></strong>(<a href="../entity/Envelope.html" title="class in entity">Envelope</a>&nbsp;message,
               <a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a>&nbsp;handler)</code>
<div class="block">send msg to server from client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#setCurrObj(java.lang.Object)">setCurrObj</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currObj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#setCurrString(entity.Dummy)">setCurrString</a></strong>(<a href="../entity/Dummy.html" title="class in entity">Dummy</a>&nbsp;currString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/MyFuelClient.html#setCurrUser(entity.User)">setCurrUser</a></strong>(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;currUser)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ocsf.ocsfClient.ObservableClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ocsf.ocsfClient.<a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></h3>
<code><a href="../ocsf/ocsfClient/ObservableClient.html#closeConnection()">closeConnection</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#connectionClosed()">connectionClosed</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#connectionEstablished()">connectionEstablished</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#connectionException(java.lang.Exception)">connectionException</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#getHost()">getHost</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#getInetAddress()">getInetAddress</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#getPort()">getPort</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#isConnected()">isConnected</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#openConnection()">openConnection</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#sendToServer(java.lang.Object)">sendToServer</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#setHost(java.lang.String)">setHost</a>, <a href="../ocsf/ocsfClient/ObservableClient.html#setPort(int)">setPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true" title="class or interface in java.util">Observable</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#addObserver(java.util.Observer)" title="class or interface in java.util">addObserver</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#clearChanged()" title="class or interface in java.util">clearChanged</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#countObservers()" title="class or interface in java.util">countObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#deleteObserver(java.util.Observer)" title="class or interface in java.util">deleteObserver</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#deleteObservers()" title="class or interface in java.util">deleteObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#hasChanged()" title="class or interface in java.util">hasChanged</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#notifyObservers()" title="class or interface in java.util">notifyObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#notifyObservers(java.lang.Object)" title="class or interface in java.util">notifyObservers</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Observable.html?is-external=true#setChanged()" title="class or interface in java.util">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clientUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientUI</h4>
<pre><a href="../server/ChatIF.html" title="interface in server">ChatIF</a> clientUI</pre>
<div class="block">The interface type variable.  It allows the implementation of 
 the display method in the client.</div>
</li>
</ul>
<a name="Ar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ar</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; Ar</pre>
</li>
</ul>
<a name="currController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currController</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> currController</pre>
</li>
</ul>
<a name="currUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currUser</h4>
<pre>private&nbsp;<a href="../entity/User.html" title="class in entity">User</a> currUser</pre>
</li>
</ul>
<a name="currString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currString</h4>
<pre>private&nbsp;<a href="../entity/Dummy.html" title="class in entity">Dummy</a> currString</pre>
</li>
</ul>
<a name="m_handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_handler</h4>
<pre>private&nbsp;<a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a> m_handler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyFuelClient(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyFuelClient</h4>
<pre>public&nbsp;MyFuelClient(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
            int&nbsp;port)
             throws <a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Constructs an instance of the chat client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - The server to connect to.</dd><dd><code>port</code> - The port number to connect on.</dd><dd><code>clientUI</code> - The interface type variable.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleMessageFromServer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFromServer</h4>
<pre>public&nbsp;void&nbsp;handleMessageFromServer(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;message)</pre>
<div class="block">This method handles all data that comes in from the server.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../ocsf/ocsfClient/ObservableClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer</a></code>&nbsp;in class&nbsp;<code><a href="../ocsf/ocsfClient/ObservableClient.html" title="class in ocsf.ocsfClient">ObservableClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The message from the server.</dd></dl>
</li>
</ul>
<a name="handleMessageFromClientUI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFromClientUI</h4>
<pre>public&nbsp;void&nbsp;handleMessageFromClientUI(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">This method handles all data coming from the UI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message from the UI.</dd></dl>
</li>
</ul>
<a name="SendMsgToServer(entity.Envelope, client.IHandleMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendMsgToServer</h4>
<pre>public&nbsp;void&nbsp;SendMsgToServer(<a href="../entity/Envelope.html" title="class in entity">Envelope</a>&nbsp;message,
                   <a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a>&nbsp;handler)</pre>
<div class="block">send msg to server from client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd><dd><code>handler</code> - </dd></dl>
</li>
</ul>
<a name="getCurrObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrObj</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCurrObj()</pre>
</li>
</ul>
<a name="getCurrUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getCurrUser()</pre>
</li>
</ul>
<a name="getCurrString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrString</h4>
<pre>public&nbsp;<a href="../entity/Dummy.html" title="class in entity">Dummy</a>&nbsp;getCurrString()</pre>
</li>
</ul>
<a name="setCurrString(entity.Dummy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrString</h4>
<pre>public&nbsp;void&nbsp;setCurrString(<a href="../entity/Dummy.html" title="class in entity">Dummy</a>&nbsp;currString)</pre>
</li>
</ul>
<a name="setCurrUser(entity.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrUser</h4>
<pre>public&nbsp;void&nbsp;setCurrUser(<a href="../entity/User.html" title="class in entity">User</a>&nbsp;currUser)</pre>
</li>
</ul>
<a name="setCurrObj(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrObj</h4>
<pre>public&nbsp;void&nbsp;setCurrObj(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;currObj)</pre>
</li>
</ul>
<a name="quit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block">This method terminates the client.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyFuelClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/MyFuelApp.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li><a href="../client/MyFuelClientController.html" title="class in client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/MyFuelClient.html" target="_top">Frames</a></li>
<li><a href="MyFuelClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
