<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>client</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../client/package-summary.html" target="classFrame">client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IHandleMessage.html" title="interface in client" target="classFrame"><i>IHandleMessage</i></a></li>
<li><a href="IObserve.html" title="interface in client" target="classFrame"><i>IObserve</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CliMessage.html" title="class in client" target="classFrame">CliMessage</a></li>
<li><a href="MyFuelApp.html" title="class in client" target="classFrame">MyFuelApp</a></li>
<li><a href="MyFuelClient.html" title="class in client" target="classFrame">MyFuelClient</a></li>
<li><a href="MyFuelClientController.html" title="class in client" target="classFrame">MyFuelClientController</a></li>
<li><a href="MyFuelClientGUI.html" title="class in client" target="classFrame">MyFuelClientGUI</a></li>
</ul>
</div>
</body>
</html>
