<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:20 IST 2016 -->
<title>LoginController</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LoginController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AbstractTransfer.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/LoginController.Daemon.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/LoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class LoginController" class="title">Class LoginController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../controller/AbstractTransfer.html" title="class in controller">controller.AbstractTransfer</a></li>
<li>
<ul class="inheritance">
<li>controller.LoginController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LoginController</span>
extends <a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a>
implements <a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a></pre>
<div class="block">This Class is a Login Controller, which extends AbstractTransfer.
 this class provides all of the login screen functionality.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G16</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.Daemon.html" title="class in controller">LoginController.Daemon</a></strong></code>
<div class="block">Inner class that handles when Button login Pressed, implements ActiontListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.LoginListener.html" title="class in controller">LoginController.LoginListener</a></strong></code>
<div class="block">gets user details to be sent to server when login button pressed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#loginG">loginG</a></strong></code>
<div class="block">login gui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/LoginMod.html" title="class in entity">LoginMod</a></code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#loginM">loginM</a></strong></code>
<div class="block">login model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#OpenSysFlag">OpenSysFlag</a></strong></code>
<div class="block">flag that control the thread:
 0-flag works, 1-thread doesn't work</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#screen">screen</a></strong></code>
<div class="block">screen flag:
 1-user, 2-system_manager, 0-DUMMY</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/Worker.html" title="class in entity">Worker</a></code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#sysManModel">sysManModel</a></strong></code>
<div class="block">worker model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controller/LoginController.html" title="class in controller">LoginController</a></code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#tempL">tempL</a></strong></code>
<div class="block">login controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#userModel">userModel</a></strong></code>
<div class="block">user model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_controller.AbstractTransfer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></h3>
<code><a href="../controller/AbstractTransfer.html#theModel">theModel</a>, <a href="../controller/AbstractTransfer.html#theView">theView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/LoginController.html#LoginController(gui.LoginGUI,%20entity.LoginMod)">LoginController</a></strong>(<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a>&nbsp;lC,
               <a href="../entity/LoginMod.html" title="class in entity">LoginMod</a>&nbsp;lM)</code>
<div class="block">LoginController constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#getLoginG()">getLoginG</a></strong>()</code>
<div class="block">get the login Gui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/LoginMod.html" title="class in entity">LoginMod</a></code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#getLoginM()">getLoginM</a></strong>()</code>
<div class="block">get login model(entity)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../controller/LoginController.html" title="class in controller">LoginController</a></code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#getTempL()">getTempL</a></strong>()</code>
<div class="block">get instance  of current controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#init()">init</a></strong>()</code>
<div class="block">this method used to initiate the login screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#OnMessageRecived(entity.Envelope)">OnMessageRecived</a></strong>(<a href="../entity/Envelope.html" title="class in entity">Envelope</a>&nbsp;envelope)</code>
<div class="block">this method is used to decide what to do after we get user details from DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#openNewGui()">openNewGui</a></strong>()</code>
<div class="block">this method opens a new login gui</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#setLoginG(gui.LoginGUI)">setLoginG</a></strong>(<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a>&nbsp;loginG)</code>
<div class="block">set login gui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/LoginController.html#setLoginM(entity.LoginMod)">setLoginM</a></strong>(<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a>&nbsp;loginM)</code>
<div class="block">set log in model(entity)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_controller.AbstractTransfer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></h3>
<code><a href="../controller/AbstractTransfer.html#handleDBResult(java.lang.Object)">handleDBResult</a>, <a href="../controller/AbstractTransfer.html#sendToServer(java.lang.Object)">sendToServer</a>, <a href="../controller/AbstractTransfer.html#sendToServer(java.lang.String)">sendToServer</a>, <a href="../controller/AbstractTransfer.html#UpdateDB()">UpdateDB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="loginG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginG</h4>
<pre>private&nbsp;<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a> loginG</pre>
<div class="block">login gui</div>
</li>
</ul>
<a name="loginM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginM</h4>
<pre>private&nbsp;<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a> loginM</pre>
<div class="block">login model</div>
</li>
</ul>
<a name="tempL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempL</h4>
<pre>private&nbsp;<a href="../controller/LoginController.html" title="class in controller">LoginController</a> tempL</pre>
<div class="block">login controller</div>
</li>
</ul>
<a name="userModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userModel</h4>
<pre>private&nbsp;<a href="../entity/User.html" title="class in entity">User</a> userModel</pre>
<div class="block">user model</div>
</li>
</ul>
<a name="sysManModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysManModel</h4>
<pre>private&nbsp;<a href="../entity/Worker.html" title="class in entity">Worker</a> sysManModel</pre>
<div class="block">worker model</div>
</li>
</ul>
<a name="screen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>screen</h4>
<pre>private&nbsp;int screen</pre>
<div class="block">screen flag:
 1-user, 2-system_manager, 0-DUMMY</div>
</li>
</ul>
<a name="OpenSysFlag">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenSysFlag</h4>
<pre>private&nbsp;int OpenSysFlag</pre>
<div class="block">flag that control the thread:
 0-flag works, 1-thread doesn't work</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginController(gui.LoginGUI, entity.LoginMod)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginController</h4>
<pre>public&nbsp;LoginController(<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a>&nbsp;lC,
               <a href="../entity/LoginMod.html" title="class in entity">LoginMod</a>&nbsp;lM)</pre>
<div class="block">LoginController constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lC</code> - is GUI instance</dd><dd><code>lM</code> - Login Model instance - that include user name and password</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">this method used to initiate the login screen</div>
</li>
</ul>
<a name="openNewGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNewGui</h4>
<pre>public&nbsp;void&nbsp;openNewGui()</pre>
<div class="block">this method opens a new login gui</div>
</li>
</ul>
<a name="OnMessageRecived(entity.Envelope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnMessageRecived</h4>
<pre>public&nbsp;void&nbsp;OnMessageRecived(<a href="../entity/Envelope.html" title="class in entity">Envelope</a>&nbsp;envelope)</pre>
<div class="block">this method is used to decide what to do after we get user details from DB.
 if no user exists/wrong password show warning message.
 if screen=1 then it's a customer.
 if screen=2 then it's worker.
 this method won't allow a logged in user to log in again!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/IHandleMessage.html#OnMessageRecived(entity.Envelope)">OnMessageRecived</a></code>&nbsp;in interface&nbsp;<code><a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoginG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginG</h4>
<pre>public&nbsp;<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a>&nbsp;getLoginG()</pre>
<div class="block">get the login Gui</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LoginGui1</dd></dl>
</li>
</ul>
<a name="setLoginG(gui.LoginGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginG</h4>
<pre>public&nbsp;void&nbsp;setLoginG(<a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a>&nbsp;loginG)</pre>
<div class="block">set login gui</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginG</code> - </dd></dl>
</li>
</ul>
<a name="getLoginM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginM</h4>
<pre>public&nbsp;<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a>&nbsp;getLoginM()</pre>
<div class="block">get login model(entity)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LoginMod</dd></dl>
</li>
</ul>
<a name="setLoginM(entity.LoginMod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginM</h4>
<pre>public&nbsp;void&nbsp;setLoginM(<a href="../entity/LoginMod.html" title="class in entity">LoginMod</a>&nbsp;loginM)</pre>
<div class="block">set log in model(entity)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginM</code> - </dd></dl>
</li>
</ul>
<a name="getTempL()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTempL</h4>
<pre>public&nbsp;<a href="../controller/LoginController.html" title="class in controller">LoginController</a>&nbsp;getTempL()</pre>
<div class="block">get instance  of current controller</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LoginController</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AbstractTransfer.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/LoginController.Daemon.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/LoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
