<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:20 IST 2016 -->
<title>UserController</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/LoginController.LoginListener.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/UserController.Daemon.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../controller/AbstractTransfer.html" title="class in controller">controller.AbstractTransfer</a></li>
<li>
<ul class="inheritance">
<li>controller.UserController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UserController</span>
extends <a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a>
implements <a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a></pre>
<div class="block">This Class is a Login Controller, which extends AbstractTransfer</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G16</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../controller/UserController.Daemon.html" title="class in controller">UserController.Daemon</a></strong></code>
<div class="block">daemon thread: 
 checking what is the current tab
 and checks if DB changes for the current tab
 MultiThreading method</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controller/UserController.Daemon.html" title="class in controller">UserController.Daemon</a></code></td>
<td class="colLast"><code><strong><a href="../controller/UserController.html#b">b</a></strong></code>
<div class="block">Daemon to run thread and wait for action</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../controller/UserController.html#currTab">currTab</a></strong></code>
<div class="block">tab indicator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../controller/LoginController.html" title="class in controller">LoginController</a></code></td>
<td class="colLast"><code><strong><a href="../controller/UserController.html#prevController">prevController</a></strong></code>
<div class="block">previous controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><strong><a href="../controller/UserController.html#user">user</a></strong></code>
<div class="block">user's details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></code></td>
<td class="colLast"><code><strong><a href="../controller/UserController.html#userG">userG</a></strong></code>
<div class="block">user's GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_controller.AbstractTransfer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></h3>
<code><a href="../controller/AbstractTransfer.html#theModel">theModel</a>, <a href="../controller/AbstractTransfer.html#theView">theView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/UserController.html#UserController(gui.UserGUI,%20entity.User,%20controller.LoginController)">UserController</a></strong>(<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a>&nbsp;UG,
              <a href="../entity/User.html" title="class in entity">User</a>&nbsp;U,
              <a href="../controller/LoginController.html" title="class in controller">LoginController</a>&nbsp;lastCon)</code>
<div class="block">UserController constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/UserController.html#init()">init</a></strong>()</code>
<div class="block">this method initiate the user controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/UserController.html#OnMessageRecived(entity.Envelope)">OnMessageRecived</a></strong>(<a href="../entity/Envelope.html" title="class in entity">Envelope</a>&nbsp;message)</code>
<div class="block">this method decides what to do when returning from DB
 with data. mainly used to notify the user and fill the orders table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/UserController.html#openNewGui()">openNewGui</a></strong>()</code>
<div class="block">this method opens a new GUI</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_controller.AbstractTransfer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></h3>
<code><a href="../controller/AbstractTransfer.html#handleDBResult(java.lang.Object)">handleDBResult</a>, <a href="../controller/AbstractTransfer.html#sendToServer(java.lang.Object)">sendToServer</a>, <a href="../controller/AbstractTransfer.html#sendToServer(java.lang.String)">sendToServer</a>, <a href="../controller/AbstractTransfer.html#UpdateDB()">UpdateDB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userG</h4>
<pre>private&nbsp;<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a> userG</pre>
<div class="block">user's GUI</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;<a href="../entity/User.html" title="class in entity">User</a> user</pre>
<div class="block">user's details</div>
</li>
</ul>
<a name="currTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currTab</h4>
<pre>public static&nbsp;int currTab</pre>
<div class="block">tab indicator</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>private&nbsp;<a href="../controller/UserController.Daemon.html" title="class in controller">UserController.Daemon</a> b</pre>
<div class="block">Daemon to run thread and wait for action</div>
</li>
</ul>
<a name="prevController">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevController</h4>
<pre><a href="../controller/LoginController.html" title="class in controller">LoginController</a> prevController</pre>
<div class="block">previous controller</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserController(gui.UserGUI, entity.User, controller.LoginController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController(<a href="../gui/UserGUI.html" title="class in gui">UserGUI</a>&nbsp;UG,
              <a href="../entity/User.html" title="class in entity">User</a>&nbsp;U,
              <a href="../controller/LoginController.html" title="class in controller">LoginController</a>&nbsp;lastCon)</pre>
<div class="block">UserController constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>UG</code> - </dd><dd><code>U</code> - </dd><dd><code>lastCon</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">this method initiate the user controller</div>
</li>
</ul>
<a name="openNewGui()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNewGui</h4>
<pre>public&nbsp;void&nbsp;openNewGui()</pre>
<div class="block">this method opens a new GUI</div>
</li>
</ul>
<a name="OnMessageRecived(entity.Envelope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnMessageRecived</h4>
<pre>public&nbsp;void&nbsp;OnMessageRecived(<a href="../entity/Envelope.html" title="class in entity">Envelope</a>&nbsp;message)</pre>
<div class="block">this method decides what to do when returning from DB
 with data. mainly used to notify the user and fill the orders table.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/IHandleMessage.html#OnMessageRecived(entity.Envelope)">OnMessageRecived</a></code>&nbsp;in interface&nbsp;<code><a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/LoginController.LoginListener.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/UserController.Daemon.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/UserController.html" target="_top">Frames</a></li>
<li><a href="UserController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
