<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:20 IST 2016 -->
<title>WorkerController</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorkerController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/UserController.Daemon.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/WorkerController.CEODaemon.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/WorkerController.html" target="_top">Frames</a></li>
<li><a href="WorkerController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class WorkerController" class="title">Class WorkerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../controller/AbstractTransfer.html" title="class in controller">controller.AbstractTransfer</a></li>
<li>
<ul class="inheritance">
<li>controller.WorkerController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WorkerController</span>
extends <a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a>
implements <a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a></pre>
<div class="block">This Class is a System manager Controller, which extends AbstractTransfer 
 class purpose is to take care of all system manager roles functions on the system
 and implements IHandleMessage for messages that received from server</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G16</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.CEODaemon.html" title="class in controller">WorkerController.CEODaemon</a></strong></code>
<div class="block">daemon thread - CEO
 checking what is the current tab
 and checks if button been pressed, in case
 a button was pressed connect to DB and make 
 changes/gather info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.CEOTabListener.html" title="class in controller">WorkerController.CEOTabListener</a></strong></code>
<div class="block">a tab listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.marketingManagerDaemon.html" title="class in controller">WorkerController.marketingManagerDaemon</a></strong></code>
<div class="block">daemon thread - Marketing Manager
 checking what is the current tab
 and checks if button been pressed, in case
 a button was pressed connect to DB and make 
 changes/gather info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.MarketingWorkerDaemon.html" title="class in controller">WorkerController.MarketingWorkerDaemon</a></strong></code>
<div class="block">daemon thread - Marketing Worker
 checking what is the current tab
 and checks if button been pressed, in case
 a button was pressed connect to DB and make 
 changes/gather info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.marketingWorkerTabListener.html" title="class in controller">WorkerController.marketingWorkerTabListener</a></strong></code>
<div class="block">a tab listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.StatioManagerDaemon.html" title="class in controller">WorkerController.StatioManagerDaemon</a></strong></code>
<div class="block">daemon thread - Station Manager
 checking what is the current tab
 and checks if button been pressed, in case
 a button was pressed connect to DB and make 
 changes/gather info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.stationManagerTabListener.html" title="class in controller">WorkerController.stationManagerTabListener</a></strong></code>
<div class="block">a tab listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#ceoG">ceoG</a></strong></code>
<div class="block">CEO's GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#currTab">currTab</a></strong></code>
<div class="block">indicates current tab we see</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../entity/FuelStation.html" title="class in entity">FuelStation</a></code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#fuelStation">fuelStation</a></strong></code>
<div class="block">Station Manager's fuel station</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#globalIndex">globalIndex</a></strong></code>
<div class="block">a global index :)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#markManG">markManG</a></strong></code>
<div class="block">Marketing Manager's GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#markWorG">markWorG</a></strong></code>
<div class="block">Marketing Worker's GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#orderClicked">orderClicked</a></strong></code>
<div class="block">station manager gui -  
  flag: 0-nothing, 1-order fuel clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../controller/LoginController.html" title="class in controller">LoginController</a></code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#prevController">prevController</a></strong></code>
<div class="block">previous controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#produceClicked">produceClicked</a></strong></code>
<div class="block">station manager gui -  
  flag: 0-nothing, 1-produce clicked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#selectedQuarter">selectedQuarter</a></strong></code>
<div class="block">station manager gui -  
  stores a quarter selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#selectedYear">selectedYear</a></strong></code>
<div class="block">station manager gui -  
  stores a year selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#setFuelClicked">setFuelClicked</a></strong></code>
<div class="block">station manager gui -
 flag: 0-nothing, 1-set minimum level been clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#setFuelLevel">setFuelLevel</a></strong></code>
<div class="block">station manager gui -
 a new minimum fuel level to be set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#showClicked">showClicked</a></strong></code>
<div class="block">station manager gui -  
  flag: 0-nothing, 1-show clicked</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#staManG">staManG</a></strong></code>
<div class="block">Station Manager's GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../entity/Worker.html" title="class in entity">Worker</a></code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#sysMan">sysMan</a></strong></code>
<div class="block">a System Manager details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../gui/WorkerGUI.html" title="class in gui">WorkerGUI</a></code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#sysManG">sysManG</a></strong></code>
<div class="block">Worker's GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../entity/Acquires.html" title="class in entity">Acquires</a></code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#tempAcq">tempAcq</a></strong></code>
<div class="block">fuel acquires from a fuel station</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#whatToAdd">whatToAdd</a></strong></code>
<div class="block">station manager gui -  
  helps deciding what to add</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#whatToProduce">whatToProduce</a></strong></code>
<div class="block">station manager gui -  
  helps deciding what to produce</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#whatToShow">whatToShow</a></strong></code>
<div class="block">station manager gui -  
  helps deciding what to show</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#whoToAdd">whoToAdd</a></strong></code>
<div class="block">station manager gui -  
  helps deciding to whom to show</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_controller.AbstractTransfer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></h3>
<code><a href="../controller/AbstractTransfer.html#theModel">theModel</a>, <a href="../controller/AbstractTransfer.html#theView">theView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/WorkerController.html#WorkerController(gui.CEOGUI,%20entity.Worker,%20controller.LoginController)">WorkerController</a></strong>(<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a>&nbsp;SMG,
                <a href="../entity/Worker.html" title="class in entity">Worker</a>&nbsp;SM,
                <a href="../controller/LoginController.html" title="class in controller">LoginController</a>&nbsp;lastCon)</code>
<div class="block">WorkerController constructor - CEO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/WorkerController.html#WorkerController(gui.MarketingManager,%20entity.Worker,%20controller.LoginController)">WorkerController</a></strong>(<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a>&nbsp;SMG,
                <a href="../entity/Worker.html" title="class in entity">Worker</a>&nbsp;SM,
                <a href="../controller/LoginController.html" title="class in controller">LoginController</a>&nbsp;lastCon)</code>
<div class="block">WorkerController constructor - Marketing Manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../controller/WorkerController.html#WorkerController(gui.MarketingWorkerGUI,%20entity.Worker,%20controller.LoginController)">WorkerController</a></strong>(<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a>&nbsp;SMG,
                <a href="../entity/Worker.html" title="class in entity">Worker</a>&nbsp;SM,
                <a href="../controller/LoginController.html" title="class in controller">LoginController</a>&nbsp;lastCon)</code>
<div class="block">WorkerController constructor - Marketing Worker</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../controller/WorkerController.html#WorkerController(gui.StationManagerGUI,%20entity.Worker,%20controller.LoginController)">WorkerController</a></strong>(<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a>&nbsp;SMG,
                <a href="../entity/Worker.html" title="class in entity">Worker</a>&nbsp;SM,
                <a href="../controller/LoginController.html" title="class in controller">LoginController</a>&nbsp;lastCon)</code>
<div class="block">WorkerController constructor - Station Manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#deleteRequest(entity.Dummy)">deleteRequest</a></strong>(<a href="../entity/Dummy.html" title="class in entity">Dummy</a>&nbsp;dm)</code>
<div class="block">method that deleting request from DB by request id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#initCeo()">initCeo</a></strong>()</code>
<div class="block">initialize CEO GUI and functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#initMarketingManager()">initMarketingManager</a></strong>()</code>
<div class="block">initialize Marketing Manager GUI and functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#initMarketingWorker()">initMarketingWorker</a></strong>()</code>
<div class="block">initialize Marketing Worker GUI and functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#initStationManager()">initStationManager</a></strong>()</code>
<div class="block">initialize Station Manager GUI and functionality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../controller/WorkerController.html#OnMessageRecived(entity.Envelope)">OnMessageRecived</a></strong>(<a href="../entity/Envelope.html" title="class in entity">Envelope</a>&nbsp;message)</code>
<div class="block">Handles messages returned from DB.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_controller.AbstractTransfer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/AbstractTransfer.html" title="class in controller">AbstractTransfer</a></h3>
<code><a href="../controller/AbstractTransfer.html#handleDBResult(java.lang.Object)">handleDBResult</a>, <a href="../controller/AbstractTransfer.html#sendToServer(java.lang.Object)">sendToServer</a>, <a href="../controller/AbstractTransfer.html#sendToServer(java.lang.String)">sendToServer</a>, <a href="../controller/AbstractTransfer.html#UpdateDB()">UpdateDB</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sysManG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysManG</h4>
<pre>private&nbsp;<a href="../gui/WorkerGUI.html" title="class in gui">WorkerGUI</a> sysManG</pre>
<div class="block">Worker's GUI</div>
</li>
</ul>
<a name="markManG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markManG</h4>
<pre>private&nbsp;<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a> markManG</pre>
<div class="block">Marketing Manager's GUI</div>
</li>
</ul>
<a name="staManG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staManG</h4>
<pre>private&nbsp;<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a> staManG</pre>
<div class="block">Station Manager's GUI</div>
</li>
</ul>
<a name="markWorG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markWorG</h4>
<pre>private&nbsp;<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a> markWorG</pre>
<div class="block">Marketing Worker's GUI</div>
</li>
</ul>
<a name="ceoG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ceoG</h4>
<pre>private&nbsp;<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a> ceoG</pre>
<div class="block">CEO's GUI</div>
</li>
</ul>
<a name="sysMan">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sysMan</h4>
<pre>private&nbsp;<a href="../entity/Worker.html" title="class in entity">Worker</a> sysMan</pre>
<div class="block">a System Manager details</div>
</li>
</ul>
<a name="currTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currTab</h4>
<pre>public static&nbsp;int currTab</pre>
<div class="block">indicates current tab we see</div>
</li>
</ul>
<a name="prevController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevController</h4>
<pre><a href="../controller/LoginController.html" title="class in controller">LoginController</a> prevController</pre>
<div class="block">previous controller</div>
</li>
</ul>
<a name="setFuelLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelLevel</h4>
<pre>public&nbsp;int setFuelLevel</pre>
<div class="block">station manager gui -
 a new minimum fuel level to be set</div>
</li>
</ul>
<a name="setFuelClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuelClicked</h4>
<pre>public&nbsp;int setFuelClicked</pre>
<div class="block">station manager gui -
 flag: 0-nothing, 1-set minimum level been clicked</div>
</li>
</ul>
<a name="showClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showClicked</h4>
<pre>private&nbsp;int showClicked</pre>
<div class="block">station manager gui -  
  flag: 0-nothing, 1-show clicked</div>
</li>
</ul>
<a name="orderClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderClicked</h4>
<pre>private&nbsp;int orderClicked</pre>
<div class="block">station manager gui -  
  flag: 0-nothing, 1-order fuel clicked</div>
</li>
</ul>
<a name="produceClicked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>produceClicked</h4>
<pre>private&nbsp;int produceClicked</pre>
<div class="block">station manager gui -  
  flag: 0-nothing, 1-produce clicked</div>
</li>
</ul>
<a name="whatToShow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatToShow</h4>
<pre>private&nbsp;int whatToShow</pre>
<div class="block">station manager gui -  
  helps deciding what to show</div>
</li>
</ul>
<a name="whatToAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatToAdd</h4>
<pre>private&nbsp;int whatToAdd</pre>
<div class="block">station manager gui -  
  helps deciding what to add</div>
</li>
</ul>
<a name="whoToAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whoToAdd</h4>
<pre>private&nbsp;int whoToAdd</pre>
<div class="block">station manager gui -  
  helps deciding to whom to show</div>
</li>
</ul>
<a name="whatToProduce">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whatToProduce</h4>
<pre>private&nbsp;int whatToProduce</pre>
<div class="block">station manager gui -  
  helps deciding what to produce</div>
</li>
</ul>
<a name="selectedQuarter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedQuarter</h4>
<pre>private&nbsp;int selectedQuarter</pre>
<div class="block">station manager gui -  
  stores a quarter selected</div>
</li>
</ul>
<a name="selectedYear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedYear</h4>
<pre>private&nbsp;int selectedYear</pre>
<div class="block">station manager gui -  
  stores a year selected</div>
</li>
</ul>
<a name="globalIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalIndex</h4>
<pre>int globalIndex</pre>
<div class="block">a global index :)</div>
</li>
</ul>
<a name="fuelStation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fuelStation</h4>
<pre><a href="../entity/FuelStation.html" title="class in entity">FuelStation</a> fuelStation</pre>
<div class="block">Station Manager's fuel station</div>
</li>
</ul>
<a name="tempAcq">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tempAcq</h4>
<pre>public&nbsp;<a href="../entity/Acquires.html" title="class in entity">Acquires</a> tempAcq</pre>
<div class="block">fuel acquires from a fuel station</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkerController(gui.MarketingManager, entity.Worker, controller.LoginController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkerController</h4>
<pre>public&nbsp;WorkerController(<a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a>&nbsp;SMG,
                <a href="../entity/Worker.html" title="class in entity">Worker</a>&nbsp;SM,
                <a href="../controller/LoginController.html" title="class in controller">LoginController</a>&nbsp;lastCon)</pre>
<div class="block">WorkerController constructor - Marketing Manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SMG</code> - </dd><dd><code>SM</code> - </dd><dd><code>lastCon</code> - </dd></dl>
</li>
</ul>
<a name="WorkerController(gui.StationManagerGUI, entity.Worker, controller.LoginController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkerController</h4>
<pre>public&nbsp;WorkerController(<a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a>&nbsp;SMG,
                <a href="../entity/Worker.html" title="class in entity">Worker</a>&nbsp;SM,
                <a href="../controller/LoginController.html" title="class in controller">LoginController</a>&nbsp;lastCon)</pre>
<div class="block">WorkerController constructor - Station Manager</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SMG</code> - </dd><dd><code>SM</code> - </dd><dd><code>lastCon</code> - </dd></dl>
</li>
</ul>
<a name="WorkerController(gui.MarketingWorkerGUI, entity.Worker, controller.LoginController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkerController</h4>
<pre>public&nbsp;WorkerController(<a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a>&nbsp;SMG,
                <a href="../entity/Worker.html" title="class in entity">Worker</a>&nbsp;SM,
                <a href="../controller/LoginController.html" title="class in controller">LoginController</a>&nbsp;lastCon)</pre>
<div class="block">WorkerController constructor - Marketing Worker</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SMG</code> - </dd><dd><code>SM</code> - </dd><dd><code>lastCon</code> - </dd></dl>
</li>
</ul>
<a name="WorkerController(gui.CEOGUI, entity.Worker, controller.LoginController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkerController</h4>
<pre>public&nbsp;WorkerController(<a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a>&nbsp;SMG,
                <a href="../entity/Worker.html" title="class in entity">Worker</a>&nbsp;SM,
                <a href="../controller/LoginController.html" title="class in controller">LoginController</a>&nbsp;lastCon)</pre>
<div class="block">WorkerController constructor - CEO</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SMG</code> - </dd><dd><code>SM</code> - </dd><dd><code>lastCon</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initCeo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCeo</h4>
<pre>public&nbsp;void&nbsp;initCeo()</pre>
<div class="block">initialize CEO GUI and functionality</div>
</li>
</ul>
<a name="initMarketingWorker()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMarketingWorker</h4>
<pre>public&nbsp;void&nbsp;initMarketingWorker()</pre>
<div class="block">initialize Marketing Worker GUI and functionality</div>
</li>
</ul>
<a name="initStationManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStationManager</h4>
<pre>public&nbsp;void&nbsp;initStationManager()</pre>
<div class="block">initialize Station Manager GUI and functionality</div>
</li>
</ul>
<a name="initMarketingManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMarketingManager</h4>
<pre>public&nbsp;void&nbsp;initMarketingManager()</pre>
<div class="block">initialize Marketing Manager GUI and functionality</div>
</li>
</ul>
<a name="deleteRequest(entity.Dummy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRequest</h4>
<pre>public&nbsp;void&nbsp;deleteRequest(<a href="../entity/Dummy.html" title="class in entity">Dummy</a>&nbsp;dm)</pre>
<div class="block">method that deleting request from DB by request id</div>
</li>
</ul>
<a name="OnMessageRecived(entity.Envelope)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OnMessageRecived</h4>
<pre>public&nbsp;void&nbsp;OnMessageRecived(<a href="../entity/Envelope.html" title="class in entity">Envelope</a>&nbsp;message)</pre>
<div class="block">Handles messages returned from DB. 
 mainly manages changes at GUIs and adds notification for different types of
 workers. gets details from DB and change stuff on GUI or notify workers instantly</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/IHandleMessage.html#OnMessageRecived(entity.Envelope)">OnMessageRecived</a></code>&nbsp;in interface&nbsp;<code><a href="../client/IHandleMessage.html" title="interface in client">IHandleMessage</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/UserController.Daemon.html" title="class in controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../controller/WorkerController.CEODaemon.html" title="class in controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/WorkerController.html" target="_top">Frames</a></li>
<li><a href="WorkerController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
