<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jan 18 09:44:24 IST 2016 -->
<title>gui</title>
<meta name="date" content="2016-01-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gui";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/package-summary.html">Prev Package</a></li>
<li><a href="../ocsf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gui</h1>
<div class="docSummary">
<div class="block">GUI package: this package contains all of the GUIs in MyFuel.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../gui/AbstractGUI.html" title="class in gui">AbstractGUI</a></td>
<td class="colLast">
<div class="block">this class is Abstract GUI that extends JFrame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/CEOGUI.html" title="class in gui">CEOGUI</a></td>
<td class="colLast">
<div class="block">this class is GUI of CEO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../gui/LoginGUI.html" title="class in gui">LoginGUI</a></td>
<td class="colLast">
<div class="block">this class is LoginGUI that draws the login</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/MarketingManager.html" title="class in gui">MarketingManager</a></td>
<td class="colLast">
<div class="block">this class is MarketingManagerGui that drawing the MarketingManager Gui</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/MarketingWorkerGUI.html" title="class in gui">MarketingWorkerGUI</a></td>
<td class="colLast">
<div class="block">this class is MarketingWorkerGUI that draws the Marketing Worker GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/StationManagerGUI.html" title="class in gui">StationManagerGUI</a></td>
<td class="colLast">
<div class="block">this class is Station Manager GUI that draws the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/UserGUI.html" title="class in gui">UserGUI</a></td>
<td class="colLast">
<div class="block">this class is GUI of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../gui/WorkerGUI.html" title="class in gui">WorkerGUI</a></td>
<td class="colLast">
<div class="block">this class is GUI of worker. used
 only to be extended by other classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package gui Description">Package gui Description</h2>
<div class="block">GUI package: this package contains all of the GUIs in MyFuel.
 GUI fields(labels,buttons,actionListeners and more...)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>G16</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/package-summary.html">Prev Package</a></li>
<li><a href="../ocsf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
